''
' QB64_GJ_LIB
' GRYMMJACK'S MISC LIB
'
' Miscellaneous helpful functions and subs that don't fit anywhere else :)
'
' USAGE:
'   Insert '$INCLUDE:'path_to_GJ_LIB/MISC/MISC.BI' at the top of file
'   Insert '$INCLUDE:'path_to_GJ_LIB/MISC/MISC.BM' at the bottom of file
' 
' @author Rick Christy <grymmjack@gmail.com>
'
$INCLUDEONCE


''
' Returns a number rounded to a fixed number of decimal places
' @param DOUBLE num Number to round
' @param INTEGER places number of places to round to
' @return DOUBLE rounded number
'
FUNCTION num_fix#(num#, places%)
    DIM AS DOUBLE multiplier
    DIM AS STRING mult_str
    mult_str$ = _TRIM$("1" + STRING$(places%, "0"))
    multiplier# = VAL(mult_str$)
    num_fix# = FIX(num# * multiplier# + SGN(num#) * .5) / multiplier#
END FUNCTION


''
' Clamps a INTEGER between a minimum and maximum range
' @param INTEGER num number to clamp
' @param INTEGER min minimum allowed
' @param INTEGER max maximum allowed
' @return INTEGER clamped number
'
FUNCTION clamp_int%(num%, min%, max%)
    IF num% > max% THEN num% = max%
    IF num% < min% THEN num% = min%
    clamp_int% = num%
END FUNCTION
