''
' QB64_GJ_LIB
' GRYMMJACK'S HTMLGUI LIB - RENDERER
'
' Renders the laid-out DOM tree using QB64PE graphics primitives.
' Uses LINE BF for fills, LINE B for borders, _PRINTSTRING for text,
' _PUTIMAGE for images. Renders form controls (buttons, inputs, etc.).
'
' @author Rick Christy <grymmjack@gmail.com>
' @uses HTMLGUI.BI, HTMLGUI-LAYOUT.BM
'
$INCLUDEONCE


''
' Render the entire GUI to the current _DEST
'
SUB HTMLGUI_render
    IF NOT HTMLGUI.layoutDone THEN EXIT SUB
    IF HTMLGUI.rootNodeIdx < 0 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest& = _DEST

    ' If we have a render target, use it
    IF HTMLGUI.renderTarget > 0 THEN
        _DEST HTMLGUI.renderTarget
    END IF

    ' Clear with body background color (or default white)
    DIM bgColor AS _UNSIGNED LONG
    bgColor = HTMLGUI_STYLES(HTMLGUI.rootNodeIdx).bgColor
    IF bgColor = 0 THEN bgColor = _RGB32(255, 255, 255)
    CLS , bgColor

    ' Render tree recursively
    HTMLGUI_render_node HTMLGUI.rootNodeIdx

    _DEST oldDest&
    HTMLGUI.needsRepaint = FALSE
END SUB


''
' Render a single node and its children
'
' @param INTEGER nodeIdx% node to render
'
SUB HTMLGUI_render_node (nodeIdx%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    IF NOT HTMLGUI_NODES(nodeIdx%).visible THEN EXIT SUB
    IF HTMLGUI_STYLES(nodeIdx%).display = HTMLGUI_DISPLAY_NONE THEN EXIT SUB

    DIM n AS HTMLGUI_NODE
    DIM s AS HTMLGUI_STYLE
    n = HTMLGUI_NODES(nodeIdx%)
    s = HTMLGUI_STYLES(nodeIdx%)

    DIM x1%, y1%, x2%, y2%
    x1% = INT(n.layoutX)
    y1% = INT(n.layoutY)
    x2% = INT(n.layoutX + n.layoutW) - 1
    y2% = INT(n.layoutY + n.layoutH) - 1

    IF x2% < x1% OR y2% < y1% THEN GOTO HTMLGUI_render_children

    ' --- OPACITY SUPPORT ---
    ' When opacity < 1.0, render this node + children into offscreen buffer,
    ' then blit with reduced alpha onto the real target
    DIM useOpacityBuffer%
    DIM opacityBuf&, prevDest&
    useOpacityBuffer% = FALSE
    IF s.opacity < 0.999 AND s.opacity >= 0 THEN
        IF n.nodeType <> HTMLGUI_NODE_TEXT THEN
            DIM bufW%, bufH%
            bufW% = (x2% - x1%) + 1
            bufH% = (y2% - y1%) + 1
            IF bufW% > 0 AND bufH% > 0 THEN
                opacityBuf& = _NEWIMAGE(bufW%, bufH%, 32)
                IF opacityBuf& < -1 THEN
                    useOpacityBuffer% = TRUE
                    prevDest& = _DEST
                    _DEST opacityBuf&
                    CLS , _RGBA32(0, 0, 0, 0)
                    ' Offset all rendering by -x1%, -y1% so we draw at (0,0)
                    ' in the buffer. We'll adjust x1%,y1%,x2%,y2% temporarily.
                    x1% = 0
                    y1% = 0
                    x2% = bufW% - 1
                    y2% = bufH% - 1
                END IF
            END IF
        END IF
    END IF

    ' --- OVERFLOW CLIPPING ---
    ' Check if parent has overflow:hidden and clip this node
    DIM parentClip%
    parentClip% = FALSE
    IF n.parentIdx >= LBOUND(HTMLGUI_NODES) AND n.parentIdx <= UBOUND(HTMLGUI_NODES) AND n.parentIdx < HTMLGUI.nodeCount THEN
        DIM ps AS HTMLGUI_STYLE
        ps = HTMLGUI_STYLES(n.parentIdx)
        IF ps.overflow = HTMLGUI_OVERFLOW_HIDDEN OR ps.overflow = HTMLGUI_OVERFLOW_SCROLL OR ps.overflow = HTMLGUI_OVERFLOW_AUTO THEN
            ' Check if this node is entirely outside parent content area
            DIM pn AS HTMLGUI_NODE
            pn = HTMLGUI_NODES(n.parentIdx)
            DIM pcx1%, pcy1%, pcx2%, pcy2%
            pcx1% = INT(pn.contentX)
            pcy1% = INT(pn.contentY)
            pcx2% = INT(pn.contentX + pn.contentW) - 1
            pcy2% = INT(pn.contentY + pn.contentH) - 1
            IF NOT useOpacityBuffer% THEN
                ' Full clip check - node entirely outside parent
                IF INT(n.layoutX) > pcx2% OR INT(n.layoutX + n.layoutW) - 1 < pcx1% THEN
                    parentClip% = TRUE
                END IF
                IF INT(n.layoutY) > pcy2% OR INT(n.layoutY + n.layoutH) - 1 < pcy1% THEN
                    parentClip% = TRUE
                END IF
            END IF
        END IF
    END IF
    IF parentClip% THEN
        IF useOpacityBuffer% THEN
            IF opacityBuf& < -1 THEN _FREEIMAGE opacityBuf&
        END IF
        EXIT SUB
    END IF

    ' Skip rendering for text nodes (handled by parent)
    IF n.nodeType = HTMLGUI_NODE_TEXT THEN
        ' Render text content
        IF useOpacityBuffer% THEN
            _DEST prevDest&
            IF opacityBuf& < -1 THEN _FREEIMAGE opacityBuf&
        END IF
        HTMLGUI_render_text nodeIdx%
        EXIT SUB
    END IF

    DIM tag$
    tag$ = _TRIM$(LCASE$(n.tag))

    ' --- BOX SHADOW ---
    ' Draw shadow before background so it appears behind the element
    IF _ALPHA32(s.boxShadowColor) > 0 THEN
        IF s.boxShadowOffX <> 0 OR s.boxShadowOffY <> 0 OR s.boxShadowBlur > 0 OR s.boxShadowSpread > 0 THEN
            DIM sx1%, sy1%, sx2%, sy2%
            DIM spread!
            spread! = s.boxShadowSpread
            sx1% = x1% + INT(s.boxShadowOffX) - INT(spread!)
            sy1% = y1% + INT(s.boxShadowOffY) - INT(spread!)
            sx2% = x2% + INT(s.boxShadowOffX) + INT(spread!)
            sy2% = y2% + INT(s.boxShadowOffY) + INT(spread!)

            IF s.boxShadowBlur > 0 THEN
                ' Approximate Gaussian blur with concentric rectangles of decreasing alpha
                DIM blurR%, bStep%
                blurR% = INT(s.boxShadowBlur)
                IF blurR% > 20 THEN blurR% = 20 ' Cap blur iterations for performance
                DIM baseAlpha%
                baseAlpha% = _ALPHA32(s.boxShadowColor)
                FOR bStep% = blurR% TO 0 STEP -1
                    DIM bAlpha%
                    bAlpha% = INT(baseAlpha% * (1! - (bStep% / (blurR% + 1!))))
                    IF bAlpha% > 0 THEN
                        DIM blurColor~&
                        blurColor~& = _RGBA32(_RED32(s.boxShadowColor), _GREEN32(s.boxShadowColor), _BLUE32(s.boxShadowColor), bAlpha%)
                        LINE (sx1% - bStep%, sy1% - bStep%)-(sx2% + bStep%, sy2% + bStep%), blurColor~&, BF
                    END IF
                NEXT bStep%
            ELSE
                LINE (sx1%, sy1%)-(sx2%, sy2%), s.boxShadowColor, BF
            END IF
        END IF
    END IF

    ' --- BACKGROUND ---
    ' Draw background color first
    IF _RED32(s.bgColor) > 0 OR _GREEN32(s.bgColor) > 0 OR _BLUE32(s.bgColor) > 0 OR _ALPHA32(s.bgColor) > 0 THEN
        IF _ALPHA32(s.bgColor) > 0 THEN
            LINE (x1%, y1%)-(x2%, y2%), s.bgColor, BF
        END IF
    END IF

    ' Draw background image (gradient or url) on top of color
    IF s.bgImageType <> HTMLGUI_BG_NONE THEN
        IF useOpacityBuffer% THEN
            ' Adjust rendering coords for the buffer offset
            HTMLGUI_render_background nodeIdx%, x1%, y1%, x2%, y2%
        ELSE
            HTMLGUI_render_background nodeIdx%, x1%, y1%, x2%, y2%
        END IF
    END IF

    ' --- BORDERS ---
    HTMLGUI_render_borders nodeIdx%, x1%, y1%, x2%, y2%

    ' --- FORM CONTROLS ---
    SELECT CASE tag$
        CASE "button"
            HTMLGUI_render_button nodeIdx%, x1%, y1%, x2%, y2%
        CASE "input"
            HTMLGUI_render_input nodeIdx%, x1%, y1%, x2%, y2%
        CASE "select"
            HTMLGUI_render_select nodeIdx%, x1%, y1%, x2%, y2%
        CASE "hr"
            HTMLGUI_render_hr nodeIdx%, x1%, y1%, x2%, y2%
        CASE "img"
            HTMLGUI_render_img nodeIdx%, x1%, y1%, x2%, y2%
        CASE "svg"
            ' Render SVG using QB64-PE native _LOADIMAGE SVG support
            HTMLGUI_render_svg_native nodeIdx%, x1%, y1%
    END SELECT

    ' --- LIST BULLETS ---
    IF tag$ = "li" THEN
        HTMLGUI_render_list_marker nodeIdx%, x1%, y1%
    END IF

    ' --- RENDER CHILDREN ---
    HTMLGUI_render_children:
    IF useOpacityBuffer% THEN
        ' Render children into the opacity buffer
        ' Children need their coordinates offset by the buffer origin
        DIM oxOff%, oyOff%
        oxOff% = INT(n.layoutX)
        oyOff% = INT(n.layoutY)
        ' Temporarily offset all child layout positions
        DIM cIdx%
        cIdx% = HTMLGUI_NODES(nodeIdx%).firstChildIdx
        DO WHILE cIdx% >= LBOUND(HTMLGUI_NODES) AND cIdx% <= UBOUND(HTMLGUI_NODES) AND cIdx% < HTMLGUI.nodeCount
            HTMLGUI_NODES(cIdx%).layoutX = HTMLGUI_NODES(cIdx%).layoutX - oxOff%
            HTMLGUI_NODES(cIdx%).layoutY = HTMLGUI_NODES(cIdx%).layoutY - oyOff%
            HTMLGUI_NODES(cIdx%).contentX = HTMLGUI_NODES(cIdx%).contentX - oxOff%
            HTMLGUI_NODES(cIdx%).contentY = HTMLGUI_NODES(cIdx%).contentY - oyOff%
            HTMLGUI_render_node cIdx%
            ' Restore positions
            HTMLGUI_NODES(cIdx%).layoutX = HTMLGUI_NODES(cIdx%).layoutX + oxOff%
            HTMLGUI_NODES(cIdx%).layoutY = HTMLGUI_NODES(cIdx%).layoutY + oyOff%
            HTMLGUI_NODES(cIdx%).contentX = HTMLGUI_NODES(cIdx%).contentX + oxOff%
            HTMLGUI_NODES(cIdx%).contentY = HTMLGUI_NODES(cIdx%).contentY + oyOff%
            cIdx% = HTMLGUI_NODES(cIdx%).nextSiblingIdx
        LOOP

        ' Blit the opacity buffer with alpha onto the real destination
        _DEST prevDest&
        DIM alphaVal%
        alphaVal% = INT(s.opacity * 255)
        IF alphaVal% < 0 THEN alphaVal% = 0
        IF alphaVal% > 255 THEN alphaVal% = 255
        _SETALPHA alphaVal%, , opacityBuf&
        _PUTIMAGE (INT(n.layoutX), INT(n.layoutY)), opacityBuf&
        _FREEIMAGE opacityBuf&
    ELSE
        DIM childIdx%
        childIdx% = HTMLGUI_NODES(nodeIdx%).firstChildIdx
        DO WHILE childIdx% >= LBOUND(HTMLGUI_NODES) AND childIdx% <= UBOUND(HTMLGUI_NODES) AND childIdx% < HTMLGUI.nodeCount
            HTMLGUI_render_node childIdx%
            childIdx% = HTMLGUI_NODES(childIdx%).nextSiblingIdx
        LOOP
    END IF

    ' --- SCROLLBAR ---
    ' Draw scrollbar for overflow:scroll or overflow:auto when content overflows
    IF n.nodeType = HTMLGUI_NODE_ELEMENT THEN
        IF s.overflow = HTMLGUI_OVERFLOW_SCROLL OR s.overflow = HTMLGUI_OVERFLOW_AUTO THEN
            IF HTMLGUI_NODES(nodeIdx%).scrollContentH > n.contentH THEN
                HTMLGUI_render_scrollbar nodeIdx%
            END IF
        END IF
    END IF
END SUB


''
' Render a vertical scrollbar for a node with overflow content
' Draws a track + thumb on the right side of the content area
'
' @param INTEGER nodeIdx% DOM node index
'
SUB HTMLGUI_render_scrollbar (nodeIdx%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM n AS HTMLGUI_NODE
    n = HTMLGUI_NODES(nodeIdx%)

    DIM trackX%, trackY%, trackW%, trackH%
    trackW% = HTMLGUI_SCROLLBAR_WIDTH
    trackX% = INT(n.layoutX + n.layoutW) - trackW% - INT(HTMLGUI_STYLES(nodeIdx%).borderRightWidth)
    trackY% = INT(n.contentY)
    trackH% = INT(n.contentH)

    IF trackH% <= 0 THEN EXIT SUB

    ' Draw track background
    LINE (trackX%, trackY%)-(trackX% + trackW% - 1, trackY% + trackH% - 1), _RGB32(40, 40, 40), BF

    ' Calculate thumb position and size
    DIM totalContent!, visibleH!, scrollPos!
    totalContent! = n.scrollContentH
    visibleH! = n.contentH
    scrollPos! = n.scrollY

    IF totalContent! <= 0 THEN EXIT SUB

    DIM thumbH%, thumbY%
    thumbH% = INT((visibleH! / totalContent!) * trackH%)
    IF thumbH% < HTMLGUI_SCROLLBAR_MIN_THUMB THEN thumbH% = HTMLGUI_SCROLLBAR_MIN_THUMB
    IF thumbH% > trackH% THEN thumbH% = trackH%

    DIM maxScroll2!
    maxScroll2! = totalContent! - visibleH!
    IF maxScroll2! <= 0 THEN
        thumbY% = trackY%
    ELSE
        thumbY% = trackY% + INT((scrollPos! / maxScroll2!) * (trackH% - thumbH%))
    END IF

    ' Clamp thumb position
    IF thumbY% < trackY% THEN thumbY% = trackY%
    IF thumbY% + thumbH% > trackY% + trackH% THEN thumbY% = trackY% + trackH% - thumbH%

    ' Draw thumb
    DIM thumbColor AS _UNSIGNED LONG
    IF n.scrollbarDragging THEN
        thumbColor = _RGB32(160, 160, 160)
    ELSE
        thumbColor = _RGB32(100, 100, 100)
    END IF
    LINE (trackX% + 1, thumbY%)-(trackX% + trackW% - 2, thumbY% + thumbH% - 1), thumbColor, BF

    ' Track border
    LINE (trackX%, trackY%)-(trackX%, trackY% + trackH% - 1), _RGB32(60, 60, 60)
END SUB


''
' Render border lines for a node
'
SUB HTMLGUI_render_borders (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Top border
    IF s.borderTopWidth > 0 THEN
        DIM bt%
        FOR bt% = 0 TO INT(s.borderTopWidth) - 1
            LINE (x1%, y1% + bt%)-(x2%, y1% + bt%), s.borderTopColor
        NEXT bt%
    END IF

    ' Bottom border
    IF s.borderBottomWidth > 0 THEN
        DIM bb%
        FOR bb% = 0 TO INT(s.borderBottomWidth) - 1
            LINE (x1%, y2% - bb%)-(x2%, y2% - bb%), s.borderBottomColor
        NEXT bb%
    END IF

    ' Left border
    IF s.borderLeftWidth > 0 THEN
        DIM bl%
        FOR bl% = 0 TO INT(s.borderLeftWidth) - 1
            LINE (x1% + bl%, y1%)-(x1% + bl%, y2%), s.borderLeftColor
        NEXT bl%
    END IF

    ' Right border
    IF s.borderRightWidth > 0 THEN
        DIM br%
        FOR br% = 0 TO INT(s.borderRightWidth) - 1
            LINE (x2% - br%, y1%)-(x2% - br%, y2%), s.borderRightColor
        NEXT br%
    END IF
END SUB


''
' Render text node content
'
SUB HTMLGUI_render_text (nodeIdx%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    ' Skip whitespace-only text nodes (prevents rendering artifacts)
    IF HTMLGUI_is_whitespace_node%(nodeIdx%) THEN EXIT SUB

    ' Get text content, truncating at first null (STRING * 256 padding)
    DIM rawText$, i%
    rawText$ = HTMLGUI_NODES(nodeIdx%).textContent
    DIM nullPos&
    nullPos& = INSTR(rawText$, CHR$(0))
    IF nullPos& > 0 THEN rawText$ = LEFT$(rawText$, nullPos& - 1)

    ' Replace CR, LF, TAB with spaces then trim
    DIM text$
    DIM cleaned$
    cleaned$ = ""
    FOR i% = 1 TO LEN(rawText$)
        DIM ch%
        ch% = ASC(rawText$, i%)
        IF ch% = 10 OR ch% = 13 OR ch% = 9 THEN
            cleaned$ = cleaned$ + " "
        ELSE
            cleaned$ = cleaned$ + CHR$(ch%)
        END IF
    NEXT i%
    text$ = _TRIM$(cleaned$)
    IF LEN(text$) = 0 THEN EXIT SUB

    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Set font if loaded
    HTMLGUI_apply_font nodeIdx%

    ' Set color
    DIM textColor AS _UNSIGNED LONG
    textColor = s.fgColor
    IF textColor = 0 AND _ALPHA32(textColor) = 0 THEN textColor = _RGB32(0, 0, 0)
    COLOR textColor
    _PRINTMODE _KEEPBACKGROUND

    ' Calculate text position
    DIM tx%, ty%, maxW%
    tx% = INT(HTMLGUI_NODES(nodeIdx%).layoutX)
    ty% = INT(HTMLGUI_NODES(nodeIdx%).layoutY)

    ' Use parent's content width for text clipping (text nodes auto-size to text width)
    DIM parentIdx%
    parentIdx% = HTMLGUI_NODES(nodeIdx%).parentIdx
    IF parentIdx% >= LBOUND(HTMLGUI_NODES) AND parentIdx% <= UBOUND(HTMLGUI_NODES) AND parentIdx% < HTMLGUI.nodeCount THEN
        maxW% = INT(HTMLGUI_NODES(parentIdx%).contentW)
    ELSE
        maxW% = INT(HTMLGUI_NODES(nodeIdx%).contentW)
    END IF
    IF maxW% <= 0 THEN maxW% = INT(HTMLGUI_NODES(nodeIdx%).layoutW)

    ' Text alignment from parent
    IF parentIdx% >= LBOUND(HTMLGUI_NODES) AND parentIdx% <= UBOUND(HTMLGUI_NODES) AND parentIdx% < HTMLGUI.nodeCount THEN
        DIM align%
        align% = HTMLGUI_STYLES(parentIdx%).textAlign
        DIM pw%
        pw% = _PRINTWIDTH(text$)

        SELECT CASE align%
            CASE HTMLGUI_TEXT_CENTER
                IF pw% < maxW% THEN tx% = tx% + (maxW% - pw%) \ 2
            CASE HTMLGUI_TEXT_RIGHT
                IF pw% < maxW% THEN tx% = tx% + maxW% - pw%
        END SELECT
    END IF

    ' Word wrapping (respects text-wrap property)
    DIM textWrapMode%
    textWrapMode% = s.textWrap

    ' Check for synthetic bold
    DIM isBold%
    isBold% = FALSE
    IF s.fontWeight = HTMLGUI_WEIGHT_BOLD THEN isBold% = TRUE
    IF parentIdx% >= LBOUND(HTMLGUI_NODES) THEN
        IF parentIdx% <= UBOUND(HTMLGUI_NODES) THEN
            IF parentIdx% < HTMLGUI.nodeCount THEN
                IF HTMLGUI_STYLES(parentIdx%).fontWeight = HTMLGUI_WEIGHT_BOLD THEN isBold% = TRUE
            END IF
        END IF
    END IF

    IF textWrapMode% = HTMLGUI_TEXT_WRAP_NOWRAP THEN
        ' text-wrap: nowrap — never wrap, just clip
        HTMLGUI_print_clipped text$, tx%, ty%, maxW%
        IF isBold% THEN HTMLGUI_print_clipped text$, tx% + 1, ty%, maxW%
    ELSEIF maxW% > 0 AND _PRINTWIDTH(text$) > maxW% THEN
        IF textWrapMode% = HTMLGUI_TEXT_WRAP_BALANCE THEN
            HTMLGUI_render_text_balanced nodeIdx%, text$, tx%, ty%, maxW%
        ELSE
            HTMLGUI_render_text_wrapped nodeIdx%, text$, tx%, ty%, maxW%
        END IF
    ELSE
        HTMLGUI_print_clipped text$, tx%, ty%, maxW%
        IF isBold% THEN HTMLGUI_print_clipped text$, tx% + 1, ty%, maxW%
        ' Text decoration
        IF parentIdx% >= LBOUND(HTMLGUI_NODES) AND parentIdx% <= UBOUND(HTMLGUI_NODES) AND parentIdx% < HTMLGUI.nodeCount THEN
            DIM decoration%
            decoration% = HTMLGUI_STYLES(parentIdx%).textDecoration
            IF decoration% <> HTMLGUI_DECOR_NONE THEN
                DIM decorW%, fh2%
                decorW% = _PRINTWIDTH(text$)
                fh2% = _FONTHEIGHT
                HTMLGUI_draw_text_decoration tx%, ty%, decorW%, fh2%, decoration%, textColor
            END IF
        END IF
    END IF
END SUB


''
' Render text with word wrapping
'
SUB HTMLGUI_render_text_wrapped (nodeIdx%, text$, tx%, ty%, maxW%)
    REDIM words$(0 TO 255)
    DIM wordCount%, i%

    ' Get parent styles for text-align, text-decoration, font-weight
    DIM wParentIdx%, wAlign%, wDecor%, wBold%
    DIM wTextColor AS _UNSIGNED LONG
    wParentIdx% = HTMLGUI_NODES(nodeIdx%).parentIdx
    wAlign% = HTMLGUI_TEXT_LEFT
    wDecor% = HTMLGUI_DECOR_NONE
    wBold% = FALSE
    wTextColor = HTMLGUI_STYLES(nodeIdx%).fgColor
    IF wTextColor = 0 AND _ALPHA32(wTextColor) = 0 THEN wTextColor = _RGB32(0, 0, 0)
    IF wParentIdx% >= LBOUND(HTMLGUI_NODES) THEN
        IF wParentIdx% <= UBOUND(HTMLGUI_NODES) THEN
            IF wParentIdx% < HTMLGUI.nodeCount THEN
                wAlign% = HTMLGUI_STYLES(wParentIdx%).textAlign
                wDecor% = HTMLGUI_STYLES(wParentIdx%).textDecoration
                IF HTMLGUI_STYLES(wParentIdx%).fontWeight = HTMLGUI_WEIGHT_BOLD THEN wBold% = TRUE
            END IF
        END IF
    END IF
    IF HTMLGUI_STYLES(nodeIdx%).fontWeight = HTMLGUI_WEIGHT_BOLD THEN wBold% = TRUE

    ' Split by spaces
    wordCount% = 0
    DIM curPos%, spacePos%
    curPos% = 1
    DO WHILE curPos% <= LEN(text$)
        spacePos% = INSTR(curPos%, text$, " ")
        IF spacePos% = 0 THEN spacePos% = LEN(text$) + 1
        IF wordCount% <= 255 THEN
            words$(wordCount%) = MID$(text$, curPos%, spacePos% - curPos%)
            wordCount% = wordCount% + 1
        END IF
        curPos% = spacePos% + 1
    LOOP

    DIM curX%, curY%, fh%
    curX% = tx%
    curY% = ty%
    fh% = _FONTHEIGHT
    IF fh% <= 0 THEN fh% = 16

    DIM wrapLine$, testLine$, charLine$, testChar$, j%
    wrapLine$ = ""
    FOR i% = 0 TO wordCount% - 1
        IF LEN(wrapLine$) = 0 THEN
            testLine$ = words$(i%)
        ELSE
            testLine$ = wrapLine$ + " " + words$(i%)
        END IF

        IF _PRINTWIDTH(testLine$) > maxW% THEN
            ' Print accumulated line first (if any)
            IF LEN(wrapLine$) > 0 THEN
                DIM lineX%
                lineX% = curX%
                ' Apply text-align (center, right, justify)
                DIM linePW%
                linePW% = _PRINTWIDTH(wrapLine$)
                SELECT CASE wAlign%
                    CASE HTMLGUI_TEXT_CENTER
                        IF linePW% < maxW% THEN lineX% = tx% + (maxW% - linePW%) \ 2
                    CASE HTMLGUI_TEXT_RIGHT
                        IF linePW% < maxW% THEN lineX% = tx% + maxW% - linePW%
                    CASE HTMLGUI_TEXT_JUSTIFY
                        ' Justify: distribute extra space between words
                        HTMLGUI_print_justified wrapLine$, curX%, curY%, maxW%, wBold%
                        IF wDecor% <> HTMLGUI_DECOR_NONE THEN
                            HTMLGUI_draw_text_decoration curX%, curY%, maxW%, fh%, wDecor%, wTextColor
                        END IF
                        curY% = curY% + fh%
                        wrapLine$ = words$(i%)
                        _CONTINUE ' Skip to next word in FOR loop
                END SELECT
                HTMLGUI_print_clipped wrapLine$, lineX%, curY%, maxW%
                IF wBold% THEN HTMLGUI_print_clipped wrapLine$, lineX% + 1, curY%, maxW%
                ' Text decoration per line
                IF wDecor% <> HTMLGUI_DECOR_NONE THEN
                    HTMLGUI_draw_text_decoration lineX%, curY%, linePW%, fh%, wDecor%, wTextColor
                END IF
                curY% = curY% + fh%
            END IF
            ' If single word wider than maxW%, break by character
            IF _PRINTWIDTH(words$(i%)) > maxW% THEN
                charLine$ = ""
                FOR j% = 1 TO LEN(words$(i%))
                    testChar$ = charLine$ + MID$(words$(i%), j%, 1)
                    IF _PRINTWIDTH(testChar$) > maxW% AND LEN(charLine$) > 0 THEN
                        _PRINTSTRING (curX%, curY%), charLine$
                        IF wBold% THEN _PRINTSTRING (curX% + 1, curY%), charLine$
                        IF wDecor% <> HTMLGUI_DECOR_NONE THEN
                            HTMLGUI_draw_text_decoration curX%, curY%, _PRINTWIDTH(charLine$), fh%, wDecor%, wTextColor
                        END IF
                        curY% = curY% + fh%
                        charLine$ = MID$(words$(i%), j%, 1)
                    ELSE
                        charLine$ = testChar$
                    END IF
                NEXT j%
                wrapLine$ = charLine$
            ELSE
                wrapLine$ = words$(i%)
            END IF
        ELSE
            wrapLine$ = testLine$
        END IF
    NEXT i%

    ' Print remaining
    IF LEN(wrapLine$) > 0 THEN
        ' Apply text-align to last line (justify uses left for last line)
        DIM lastLineX%
        lastLineX% = curX%
        IF wAlign% = HTMLGUI_TEXT_CENTER THEN
            DIM lasLnW%
            lasLnW% = _PRINTWIDTH(wrapLine$)
            IF lasLnW% < maxW% THEN lastLineX% = tx% + (maxW% - lasLnW%) \ 2
        ELSEIF wAlign% = HTMLGUI_TEXT_RIGHT THEN
            IF _PRINTWIDTH(wrapLine$) < maxW% THEN lastLineX% = tx% + maxW% - _PRINTWIDTH(wrapLine$)
        END IF
        HTMLGUI_print_clipped wrapLine$, lastLineX%, curY%, maxW%
        ' Synthetic bold for last line
        IF wBold% THEN HTMLGUI_print_clipped wrapLine$, lastLineX% + 1, curY%, maxW%
        ' Text decoration for last line
        IF wDecor% <> HTMLGUI_DECOR_NONE THEN
            HTMLGUI_draw_text_decoration lastLineX%, curY%, _PRINTWIDTH(wrapLine$), fh%, wDecor%, wTextColor
        END IF
    END IF
END SUB


''
' Print text clipped to a maximum pixel width
' Truncates text character by character if it exceeds maxW%
'
' @param STRING text$ text to print
' @param INTEGER x% X position
' @param INTEGER y% Y position
' @param INTEGER maxW% maximum width in pixels (0 = no limit)
'
SUB HTMLGUI_print_clipped (text$, x%, y%, maxW%)
    IF LEN(text$) = 0 THEN EXIT SUB
    IF maxW% <= 0 OR _PRINTWIDTH(text$) <= maxW% THEN
        _PRINTSTRING (x%, y%), text$
        EXIT SUB
    END IF
    ' Truncate to fit within maxW%
    DIM fit%, clipped$
    clipped$ = ""
    FOR fit% = 1 TO LEN(text$)
        IF _PRINTWIDTH(clipped$ + MID$(text$, fit%, 1)) > maxW% THEN EXIT FOR
        clipped$ = clipped$ + MID$(text$, fit%, 1)
    NEXT fit%
    IF LEN(clipped$) > 0 THEN _PRINTSTRING (x%, y%), clipped$
END SUB


''
' Render text with balanced line wrapping (text-wrap: balance)
' Tries to equalize line widths by finding the narrowest maxW that still
' fits within the available width and uses the fewest lines possible.
'
' @param STRING text$ text to render
' @param INTEGER tx% starting X position
' @param INTEGER ty% starting Y position
' @param INTEGER maxW% available width in pixels
'
SUB HTMLGUI_render_text_balanced (nodeIdx%, text$, tx%, ty%, maxW%)
    ' Split into words
    REDIM bWords$(0 TO 255)
    DIM bWordCount%, bCurPos%, bSpacePos%
    bWordCount% = 0
    bCurPos% = 1
    DO WHILE bCurPos% <= LEN(text$)
        bSpacePos% = INSTR(bCurPos%, text$, " ")
        IF bSpacePos% = 0 THEN bSpacePos% = LEN(text$) + 1
        IF bWordCount% <= 255 THEN
            bWords$(bWordCount%) = MID$(text$, bCurPos%, bSpacePos% - bCurPos%)
            bWordCount% = bWordCount% + 1
        END IF
        bCurPos% = bSpacePos% + 1
    LOOP

    IF bWordCount% = 0 THEN EXIT SUB

    ' First, determine how many lines are needed at full maxW
    DIM fh%
    fh% = _FONTHEIGHT
    IF fh% <= 0 THEN fh% = 16

    ' Count lines needed at full width
    DIM targetLines%, bi%
    DIM bLine$, bTest$
    targetLines% = 1
    bLine$ = ""
    FOR bi% = 0 TO bWordCount% - 1
        IF LEN(bLine$) = 0 THEN
            bTest$ = bWords$(bi%)
        ELSE
            bTest$ = bLine$ + " " + bWords$(bi%)
        END IF
        IF _PRINTWIDTH(bTest$) > maxW% AND LEN(bLine$) > 0 THEN
            targetLines% = targetLines% + 1
            bLine$ = bWords$(bi%)
        ELSE
            bLine$ = bTest$
        END IF
    NEXT bi%

    IF targetLines% <= 1 THEN
        ' Single line — just print clipped
        HTMLGUI_print_clipped text$, tx%, ty%, maxW%
        EXIT SUB
    END IF

    ' Binary search for the narrowest width that still fits in targetLines
    DIM loW%, hiW%, midW%, testLines%
    loW% = 1
    hiW% = maxW%
    DO WHILE loW% < hiW%
        midW% = (loW% + hiW%) \ 2
        ' Count lines at midW
        testLines% = 1
        bLine$ = ""
        FOR bi% = 0 TO bWordCount% - 1
            IF LEN(bLine$) = 0 THEN
                bTest$ = bWords$(bi%)
            ELSE
                bTest$ = bLine$ + " " + bWords$(bi%)
            END IF
            IF _PRINTWIDTH(bTest$) > midW% AND LEN(bLine$) > 0 THEN
                testLines% = testLines% + 1
                bLine$ = bWords$(bi%)
            ELSE
                bLine$ = bTest$
            END IF
        NEXT bi%
        IF testLines% <= targetLines% THEN
            hiW% = midW%
        ELSE
            loW% = midW% + 1
        END IF
    LOOP

    ' Render using the balanced width
    HTMLGUI_render_text_wrapped nodeIdx%, text$, tx%, ty%, loW%
END SUB


''
' Render a button control
'
SUB HTMLGUI_render_button (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Button background
    DIM btnBg AS _UNSIGNED LONG
    IF _ALPHA32(s.bgColor) > 0 THEN
        btnBg = s.bgColor
    ELSE
        btnBg = _RGB32(225, 225, 225)
    END IF

    ' Hover/active state
    IF HTMLGUI_NODES(nodeIdx%).isActive THEN
        btnBg = _RGB32(_RED32(btnBg) * 0.75, _GREEN32(btnBg) * 0.75, _BLUE32(btnBg) * 0.75)
    ELSEIF HTMLGUI_NODES(nodeIdx%).isHovered THEN
        DIM br%, bg%, bb%
        br% = _RED32(btnBg) + 20: IF br% > 255 THEN br% = 255
        bg% = _GREEN32(btnBg) + 20: IF bg% > 255 THEN bg% = 255
        bb% = _BLUE32(btnBg) + 20: IF bb% > 255 THEN bb% = 255
        btnBg = _RGB32(br%, bg%, bb%)
    END IF

    LINE (x1%, y1%)-(x2%, y2%), btnBg, BF

    ' Border: use CSS border colors if available, otherwise derive from bg
    DIM brdLight AS _UNSIGNED LONG, brdDark AS _UNSIGNED LONG
    IF _ALPHA32(s.borderTopColor) > 0 THEN
        ' CSS border colors specified - use them
        brdLight = s.borderTopColor
        brdDark = s.borderBottomColor
        IF _ALPHA32(brdDark) = 0 THEN brdDark = brdLight
        LINE (x1%, y1%)-(x2%, y2%), brdLight, B
    ELSE
        ' Derive highlight/shadow from bg color
        DIM hlR%, hlG%, hlB%, shR%, shG%, shB%
        hlR% = _RED32(btnBg) + 40: IF hlR% > 255 THEN hlR% = 255
        hlG% = _GREEN32(btnBg) + 40: IF hlG% > 255 THEN hlG% = 255
        hlB% = _BLUE32(btnBg) + 40: IF hlB% > 255 THEN hlB% = 255
        shR% = _RED32(btnBg) * 0.5
        shG% = _GREEN32(btnBg) * 0.5
        shB% = _BLUE32(btnBg) * 0.5
        brdLight = _RGB32(hlR%, hlG%, hlB%)
        brdDark = _RGB32(shR%, shG%, shB%)

        IF HTMLGUI_NODES(nodeIdx%).isActive THEN
            LINE (x1%, y1%)-(x2%, y1%), brdDark
            LINE (x1%, y1%)-(x1%, y2%), brdDark
            LINE (x2%, y1%)-(x2%, y2%), brdLight
            LINE (x1%, y2%)-(x2%, y2%), brdLight
        ELSE
            LINE (x1%, y1%)-(x2%, y1%), brdLight
            LINE (x1%, y1%)-(x1%, y2%), brdLight
            LINE (x2%, y1%)-(x2%, y2%), brdDark
            LINE (x1%, y2%)-(x2%, y2%), brdDark
        END IF
    END IF

    ' Render button text (from first text child)
    DIM btnText$
    btnText$ = HTMLGUI_get_node_text$(nodeIdx%)
    IF LEN(btnText$) > 0 THEN
        HTMLGUI_apply_font nodeIdx%
        DIM textColor AS _UNSIGNED LONG
        textColor = s.fgColor
        IF textColor = 0 THEN textColor = _RGB32(0, 0, 0)
        COLOR textColor

        DIM tw%, th%, txtX%, txtY%
        tw% = _PRINTWIDTH(btnText$)
        th% = _FONTHEIGHT
        txtX% = x1% + ((x2% - x1% + 1) - tw%) \ 2
        txtY% = y1% + ((y2% - y1% + 1) - th%) \ 2
        _PRINTSTRING (txtX%, txtY%), btnText$
    END IF
END SUB


''
' Render a text input control
'
SUB HTMLGUI_render_input (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Input type
    DIM inputType$
    inputType$ = HTMLGUI_node_get_attr$(nodeIdx%, "type")
    IF inputType$ = "" THEN inputType$ = "text"

    ' Input background
    DIM inputBg AS _UNSIGNED LONG
    IF _ALPHA32(s.bgColor) > 0 THEN
        inputBg = s.bgColor
    ELSE
        inputBg = _RGB32(255, 255, 255)
    END IF

    ' --- Border color: use CSS or derive from bg ---
    DIM ibrdColor AS _UNSIGNED LONG
    IF _ALPHA32(s.borderTopColor) > 0 THEN
        ibrdColor = s.borderTopColor
    ELSE
        ibrdColor = _RGB32(100, 100, 100)
    END IF

    ' --- Focus accent color ---
    DIM focusColor AS _UNSIGNED LONG
    focusColor = _RGB32(0, 120, 215)
    ' Try to derive from fg color if it's bright enough
    IF s.fgColor <> 0 AND _ALPHA32(s.fgColor) > 0 THEN
        DIM fBright%
        fBright% = (_RED32(s.fgColor) + _GREEN32(s.fgColor) + _BLUE32(s.fgColor)) \ 3
        IF fBright% > 80 THEN focusColor = s.fgColor
    END IF

    IF inputType$ = "checkbox" THEN
        ' --- Checkbox ---
        DIM cbSize%, cbX%, cbY%
        cbSize% = (y2% - y1%) - 2
        IF cbSize% < 8 THEN cbSize% = 8
        IF cbSize% > 16 THEN cbSize% = 16
        cbX% = x1% + 2
        cbY% = y1% + ((y2% - y1% + 1) - cbSize%) \ 2

        ' Checkbox background
        DIM cbBg AS _UNSIGNED LONG
        cbBg = inputBg
        LINE (cbX%, cbY%)-(cbX% + cbSize%, cbY% + cbSize%), cbBg, BF
        LINE (cbX%, cbY%)-(cbX% + cbSize%, cbY% + cbSize%), ibrdColor, B

        IF HTMLGUI_NODES(nodeIdx%).formChecked THEN
            ' Draw checkmark using fg color
            DIM chkColor AS _UNSIGNED LONG
            IF s.fgColor <> 0 AND _ALPHA32(s.fgColor) > 0 THEN
                chkColor = s.fgColor
            ELSE
                chkColor = focusColor
            END IF
            ' Filled inner square as check indicator
            LINE (cbX% + 2, cbY% + 2)-(cbX% + cbSize% - 2, cbY% + cbSize% - 2), chkColor, BF
        END IF

        ' Focus ring
        IF HTMLGUI.focusNodeIdx = nodeIdx% THEN
            LINE (cbX% - 1, cbY% - 1)-(cbX% + cbSize% + 1, cbY% + cbSize% + 1), focusColor, B
        END IF

    ELSEIF inputType$ = "range" THEN
        ' --- Slider ---
        DIM trackY%, trackH%
        trackH% = 4
        trackY% = y1% + ((y2% - y1% + 1) - trackH%) \ 2

        ' Track color from border or derive
        DIM trackColor AS _UNSIGNED LONG
        IF _ALPHA32(ibrdColor) > 0 AND ibrdColor <> _RGB32(100, 100, 100) THEN
            trackColor = ibrdColor
        ELSE
            trackColor = _RGB32(80, 80, 80)
        END IF
        LINE (x1% + 4, trackY%)-(x2% - 4, trackY% + trackH%), trackColor, BF

        ' Thumb
        DIM rangeVal!, thumbX%
        rangeVal! = VAL(HTMLGUI_NODES(nodeIdx%).formValue)
        thumbX% = x1% + 4 + INT(rangeVal! / 100 * (x2% - x1% - 8))

        ' Filled portion of track
        IF thumbX% > x1% + 4 THEN
            LINE (x1% + 4, trackY%)-(thumbX%, trackY% + trackH%), focusColor, BF
        END IF

        ' Thumb knob
        LINE (thumbX% - 4, y1% + 2)-(thumbX% + 4, y2% - 2), focusColor, BF
        LINE (thumbX% - 4, y1% + 2)-(thumbX% + 4, y2% - 2), ibrdColor, B

    ELSE
        ' --- Text input ---
        LINE (x1%, y1%)-(x2%, y2%), inputBg, BF
        LINE (x1%, y1%)-(x2%, y2%), ibrdColor, B

        ' Focus indicator
        IF HTMLGUI.focusNodeIdx = nodeIdx% THEN
            LINE (x1% - 1, y1% - 1)-(x2% + 1, y2% + 1), focusColor, B
        END IF

        HTMLGUI_apply_font nodeIdx%
        DIM inputText$
        inputText$ = HTMLGUI_NODES(nodeIdx%).formValue
        DIM inputColor AS _UNSIGNED LONG
        inputColor = s.fgColor

        DIM px%, py%
        px% = x1% + INT(s.paddingLeft) + INT(s.borderLeftWidth)
        py% = y1% + ((y2% - y1% + 1) - _FONTHEIGHT) \ 2

        IF LEN(_TRIM$(inputText$)) = 0 THEN
            ' Show placeholder in dimmed color
            inputText$ = HTMLGUI_node_get_attr$(nodeIdx%, "placeholder")
            IF inputColor <> 0 AND _ALPHA32(inputColor) > 0 THEN
                inputColor = _RGB32(_RED32(inputColor) * 0.5, _GREEN32(inputColor) * 0.5, _BLUE32(inputColor) * 0.5)
            ELSE
                inputColor = _RGB32(150, 150, 150)
            END IF
        END IF
        IF inputColor = 0 THEN inputColor = _RGB32(0, 0, 0)
        COLOR inputColor

        IF LEN(_TRIM$(inputText$)) > 0 THEN
            _PRINTSTRING (px%, py%), _TRIM$(inputText$)
        END IF

        ' Cursor for focused input
        IF HTMLGUI.focusNodeIdx = nodeIdx% THEN
            DIM cursorX%
            cursorX% = px% + _PRINTWIDTH(_TRIM$(HTMLGUI_NODES(nodeIdx%).formValue))
            IF (TIMER * 2) MOD 2 = 0 THEN
                LINE (cursorX%, py%)-(cursorX%, py% + _FONTHEIGHT - 1), focusColor
            END IF
        END IF
    END IF
END SUB


''
' Render a select dropdown
'
SUB HTMLGUI_render_select (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Select background
    DIM selBg AS _UNSIGNED LONG
    IF _ALPHA32(s.bgColor) > 0 THEN
        selBg = s.bgColor
    ELSE
        selBg = _RGB32(255, 255, 255)
    END IF
    LINE (x1%, y1%)-(x2%, y2%), selBg, BF

    ' Border: use CSS or derive
    DIM selBrd AS _UNSIGNED LONG
    IF _ALPHA32(s.borderTopColor) > 0 THEN
        selBrd = s.borderTopColor
    ELSE
        selBrd = _RGB32(100, 100, 100)
    END IF
    LINE (x1%, y1%)-(x2%, y2%), selBrd, B

    ' Arrow color from fg
    DIM arrowColor AS _UNSIGNED LONG
    IF s.fgColor <> 0 AND _ALPHA32(s.fgColor) > 0 THEN
        arrowColor = s.fgColor
    ELSE
        arrowColor = _RGB32(0, 0, 0)
    END IF

    ' Dropdown arrow area
    DIM arrowW%
    arrowW% = 16
    LINE (x2% - arrowW%, y1%)-(x2% - arrowW%, y2%), selBrd
    ' Draw triangle
    DIM ax%, ay%
    ax% = x2% - arrowW% \ 2
    ay% = y1% + (y2% - y1%) \ 2
    LINE (ax% - 3, ay% - 2)-(ax% + 3, ay% - 2), arrowColor
    LINE (ax% - 2, ay% - 1)-(ax% + 2, ay% - 1), arrowColor
    LINE (ax% - 1, ay%)-(ax% + 1, ay%), arrowColor
    PSET (ax%, ay% + 1), arrowColor

    ' Display current value
    HTMLGUI_apply_font nodeIdx%
    DIM selText$
    selText$ = HTMLGUI_NODES(nodeIdx%).formValue
    IF LEN(_TRIM$(selText$)) = 0 THEN
        ' Find first option child
        DIM optIdx%
        optIdx% = HTMLGUI_NODES(nodeIdx%).firstChildIdx
        IF optIdx% >= 0 THEN
            selText$ = HTMLGUI_get_node_text$(optIdx%)
        END IF
    END IF
    DIM selColor AS _UNSIGNED LONG
    selColor = s.fgColor
    IF selColor = 0 THEN selColor = _RGB32(0, 0, 0)
    COLOR selColor
    IF LEN(_TRIM$(selText$)) > 0 THEN
        DIM px2%, py2%
        px2% = x1% + INT(s.paddingLeft) + INT(s.borderLeftWidth) + 2
        py2% = y1% + ((y2% - y1% + 1) - _FONTHEIGHT) \ 2
        _PRINTSTRING (px2%, py2%), _TRIM$(selText$)
    END IF
END SUB


''
' Render an <hr> element
'
SUB HTMLGUI_render_hr (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    DIM hrColor AS _UNSIGNED LONG
    IF _ALPHA32(s.borderTopColor) > 0 THEN
        hrColor = s.borderTopColor
    ELSE
        hrColor = _RGB32(128, 128, 128)
    END IF

    DIM midY%
    midY% = y1% + (y2% - y1%) \ 2
    LINE (x1%, midY%)-(x2%, midY%), hrColor
END SUB


''
' Render an <img> element with caching and object-fit support
'
SUB HTMLGUI_render_img (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM src$
    src$ = HTMLGUI_node_get_attr$(nodeIdx%, "src")
    IF LEN(src$) = 0 THEN EXIT SUB

    ' Try to use cached image handle first
    DIM imgHandle AS LONG
    imgHandle = HTMLGUI_NODES(nodeIdx%).imgHandle

    ' If no cached handle, try loading
    IF imgHandle = 0 OR imgHandle = -1 THEN
        ' Resolve relative path using basePath
        DIM fullPath$
        fullPath$ = src$
        DIM basePath$
        basePath$ = _TRIM$(HTMLGUI.basePath)
        ' Truncate at null
        DIM nullPos&
        nullPos& = INSTR(basePath$, CHR$(0))
        IF nullPos& > 0 THEN basePath$ = LEFT$(basePath$, nullPos& - 1)

        ' If src is relative and basePath exists, prepend it
        IF LEN(basePath$) > 0 AND LEFT$(src$, 1) <> "/" AND MID$(src$, 2, 1) <> ":" THEN
            IF RIGHT$(basePath$, 1) <> "/" AND RIGHT$(basePath$, 1) <> "\" THEN
                basePath$ = basePath$ + "/"
            END IF
            fullPath$ = basePath$ + src$
        END IF

        imgHandle = _LOADIMAGE(fullPath$, 32)
        IF imgHandle < -1 THEN
            HTMLGUI_NODES(nodeIdx%).imgHandle = imgHandle
        ELSE
            HTMLGUI_NODES(nodeIdx%).imgHandle = -1  ' mark as failed
        END IF
    END IF

    IF imgHandle < -1 THEN
        ' Get image natural dimensions
        DIM imgW%, imgH%
        imgW% = _WIDTH(imgHandle)
        imgH% = _HEIGHT(imgHandle)
        DIM boxW%, boxH%
        boxW% = x2% - x1% + 1
        boxH% = y2% - y1% + 1

        ' Apply object-fit
        DIM s AS HTMLGUI_STYLE
        s = HTMLGUI_STYLES(nodeIdx%)
        DIM drawX1%, drawY1%, drawX2%, drawY2%

        SELECT CASE s.objectFit
            CASE HTMLGUI_OBJFIT_CONTAIN
                ' Scale to fit within box, maintaining aspect ratio
                DIM cScale!
                cScale! = boxW% / imgW%
                IF (imgH% * cScale!) > boxH% THEN cScale! = boxH% / imgH%
                DIM cW%, cH%
                cW% = INT(imgW% * cScale!)
                cH% = INT(imgH% * cScale!)
                drawX1% = x1% + (boxW% - cW%) \ 2
                drawY1% = y1% + (boxH% - cH%) \ 2
                drawX2% = drawX1% + cW% - 1
                drawY2% = drawY1% + cH% - 1

            CASE HTMLGUI_OBJFIT_COVER
                ' Scale to cover box, maintaining aspect ratio (clips)
                DIM cvScale!
                cvScale! = boxW% / imgW%
                IF (imgH% * cvScale!) < boxH% THEN cvScale! = boxH% / imgH%
                DIM cvW%, cvH%
                cvW% = INT(imgW% * cvScale!)
                cvH% = INT(imgH% * cvScale!)
                drawX1% = x1% + (boxW% - cvW%) \ 2
                drawY1% = y1% + (boxH% - cvH%) \ 2
                drawX2% = drawX1% + cvW% - 1
                drawY2% = drawY1% + cvH% - 1

            CASE HTMLGUI_OBJFIT_NONE
                ' No scaling, centered
                drawX1% = x1% + (boxW% - imgW%) \ 2
                drawY1% = y1% + (boxH% - imgH%) \ 2
                drawX2% = drawX1% + imgW% - 1
                drawY2% = drawY1% + imgH% - 1

            CASE ELSE  ' HTMLGUI_OBJFIT_FILL (default) or SCALE_DOWN
                drawX1% = x1%
                drawY1% = y1%
                drawX2% = x2%
                drawY2% = y2%
        END SELECT

        _PUTIMAGE (drawX1%, drawY1%)-(drawX2%, drawY2%), imgHandle
    ELSE
        ' Show broken image placeholder
        LINE (x1%, y1%)-(x2%, y2%), _RGB32(200, 200, 200), B
        DIM cx2%, cy2%
        cx2% = x1% + (x2% - x1%) \ 2
        cy2% = y1% + (y2% - y1%) \ 2
        LINE (x1%, y1%)-(x2%, y2%), _RGB32(200, 200, 200)
        LINE (x1%, y2%)-(x2%, y1%), _RGB32(200, 200, 200)
    END IF
END SUB


''
' Render a list item marker (bullet or number)
'
SUB HTMLGUI_render_list_marker (nodeIdx%, x1%, y1%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    DIM fh%, markerX%, markerY%
    fh% = _FONTHEIGHT
    IF fh% <= 0 THEN fh% = 16
    markerX% = x1% - 16
    markerY% = y1% + INT(s.paddingTop)

    DIM marker$
    SELECT CASE s.listStyleType
        CASE HTMLGUI_LIST_DISC
            ' Filled circle (approximation)
            DIM radius%
            radius% = 3
            CIRCLE (markerX% + radius%, markerY% + fh% \ 2), radius%, s.fgColor
            PAINT (markerX% + radius%, markerY% + fh% \ 2), s.fgColor
        CASE HTMLGUI_LIST_CIRCLE
            CIRCLE (markerX% + 3, markerY% + fh% \ 2), 3, s.fgColor
        CASE HTMLGUI_LIST_SQUARE
            LINE (markerX%, markerY% + fh% \ 2 - 3)-(markerX% + 6, markerY% + fh% \ 2 + 3), s.fgColor, BF
        CASE HTMLGUI_LIST_DECIMAL
            ' Count position among siblings
            DIM itemNum%, sibIdx%
            itemNum% = 1
            sibIdx% = HTMLGUI_NODES(nodeIdx%).prevSiblingIdx
            DO WHILE sibIdx% >= 0
                IF _TRIM$(LCASE$(HTMLGUI_NODES(sibIdx%).tag)) = "li" THEN
                    itemNum% = itemNum% + 1
                END IF
                sibIdx% = HTMLGUI_NODES(sibIdx%).prevSiblingIdx
            LOOP
            marker$ = _TRIM$(STR$(itemNum%)) + "."
            COLOR s.fgColor
            _PRINTSTRING (markerX% - _PRINTWIDTH(marker$), markerY%), marker$
        CASE ELSE
            ' Default disc
            CIRCLE (markerX% + 3, markerY% + fh% \ 2), 3, s.fgColor
            PAINT (markerX% + 3, markerY% + fh% \ 2), s.fgColor
    END SELECT
END SUB


''
' Set the font for a node based on computed styles
'
SUB HTMLGUI_apply_font (nodeIdx%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Try to load/reuse a font matching font-family + size
    DIM fontSize%
    fontSize% = INT(s.fontSize)
    IF fontSize% <= 0 THEN fontSize% = 16

    DIM fontFamily$
    fontFamily$ = _TRIM$(s.fontFamily)

    ' Check font cache
    DIM fi%
    FOR fi% = 0 TO HTMLGUI.fontCount - 1
        IF HTMLGUI_FONT_CACHE(fi%).size = fontSize% AND _TRIM$(HTMLGUI_FONT_CACHE(fi%).family) = fontFamily$ THEN
            IF HTMLGUI_FONT_CACHE(fi%).handle > 0 THEN
                _FONT HTMLGUI_FONT_CACHE(fi%).handle
            END IF
            EXIT SUB
        END IF
    NEXT fi%

    ' Try to load the font
    IF LEN(fontFamily$) > 0 THEN
        DIM fontPath$
        DIM fh AS LONG
        fh = 0

        ' Strip quotes from font-family (CSS allows "Font Name" or 'Font Name')
        DIM cleanFamily$
        cleanFamily$ = fontFamily$
        IF LEFT$(cleanFamily$, 1) = CHR$(34) OR LEFT$(cleanFamily$, 1) = "'" THEN
            cleanFamily$ = MID$(cleanFamily$, 2)
        END IF
        IF RIGHT$(cleanFamily$, 1) = CHR$(34) OR RIGHT$(cleanFamily$, 1) = "'" THEN
            cleanFamily$ = LEFT$(cleanFamily$, LEN(cleanFamily$) - 1)
        END IF
        cleanFamily$ = _TRIM$(cleanFamily$)

        ' 1. Try exact path as given
        fontPath$ = cleanFamily$
        fh = _LOADFONT(fontPath$, fontSize%)

        ' 2. Try with .ttf extension
        IF fh <= 0 THEN fh = _LOADFONT(fontPath$ + ".ttf", fontSize%)

        ' 3. Try basePath (relative to HTML file location)
        IF fh <= 0 THEN
            DIM bp$
            bp$ = _TRIM$(HTMLGUI.basePath)
            IF LEN(bp$) > 0 THEN
                fh = _LOADFONT(bp$ + cleanFamily$, fontSize%)
                IF fh <= 0 THEN fh = _LOADFONT(bp$ + cleanFamily$ + ".ttf", fontSize%)
            END IF
        END IF

        ' 4. Try defaultFontPath directory (configurable)
        IF fh <= 0 THEN
            DIM dfp$
            dfp$ = _TRIM$(HTMLGUI.defaultFontPath)
            IF LEN(dfp$) > 0 THEN
                fh = _LOADFONT(dfp$ + cleanFamily$, fontSize%)
                IF fh <= 0 THEN fh = _LOADFONT(dfp$ + cleanFamily$ + ".ttf", fontSize%)
            END IF
        END IF

        ' 5. Try system font paths (Linux)
        IF fh <= 0 THEN
            fh = _LOADFONT("/usr/share/fonts/truetype/" + cleanFamily$ + ".ttf", fontSize%)
        END IF

        IF fh > 0 THEN
            ' Cache it
            IF HTMLGUI.fontCount < HTMLGUI_MAX_FONTS THEN
                HTMLGUI_FONT_CACHE(HTMLGUI.fontCount).family = fontFamily$
                HTMLGUI_FONT_CACHE(HTMLGUI.fontCount).size = fontSize%
                HTMLGUI_FONT_CACHE(HTMLGUI.fontCount).handle = fh
                HTMLGUI.fontCount = HTMLGUI.fontCount + 1
            END IF
            _FONT fh
            EXIT SUB
        END IF
    END IF

    ' Fall back to built-in fonts
    IF fontSize% >= 14 THEN
        _FONT 16 ' Built-in 8x16 font
    ELSE
        _FONT 8  ' Built-in 8x8 font
    END IF
END SUB


''
' Get all text content from a node's text children (non-recursive)
'
' @param INTEGER nodeIdx% node index
' @return STRING concatenated text content
'
FUNCTION HTMLGUI_get_node_text$ (nodeIdx%)
    DIM result$
    result$ = ""
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN HTMLGUI_get_node_text$ = "": EXIT FUNCTION

    IF HTMLGUI_NODES(nodeIdx%).nodeType = HTMLGUI_NODE_TEXT THEN
        HTMLGUI_get_node_text$ = _TRIM$(HTMLGUI_NODES(nodeIdx%).textContent)
        EXIT FUNCTION
    END IF

    DIM childIdx%
    childIdx% = HTMLGUI_NODES(nodeIdx%).firstChildIdx
    DO WHILE childIdx% >= LBOUND(HTMLGUI_NODES) AND childIdx% <= UBOUND(HTMLGUI_NODES) AND childIdx% < HTMLGUI.nodeCount
        IF HTMLGUI_NODES(childIdx%).nodeType = HTMLGUI_NODE_TEXT THEN
            IF LEN(result$) > 0 THEN result$ = result$ + " "
            result$ = result$ + _TRIM$(HTMLGUI_NODES(childIdx%).textContent)
        ELSE
            ' Recurse into element children for nested text
            DIM childText$
            childText$ = HTMLGUI_get_node_text$(childIdx%)
            IF LEN(childText$) > 0 THEN
                IF LEN(result$) > 0 THEN result$ = result$ + " "
                result$ = result$ + childText$
            END IF
        END IF
        childIdx% = HTMLGUI_NODES(childIdx%).nextSiblingIdx
    LOOP

    HTMLGUI_get_node_text$ = result$
END FUNCTION


''
' Render background image (gradient or url) for a node
'
' @param INTEGER nodeIdx% DOM node index
' @param INTEGER x1%, y1%, x2%, y2% bounding box
'
SUB HTMLGUI_render_background (nodeIdx%, x1%, y1%, x2%, y2%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)
    DIM boxW%, boxH%
    boxW% = x2% - x1% + 1
    boxH% = y2% - y1% + 1
    IF boxW% <= 0 OR boxH% <= 0 THEN EXIT SUB

    SELECT CASE s.bgImageType
        CASE HTMLGUI_BG_LINEAR_GRADIENT
            IF s.gradientIdx >= 0 AND s.gradientIdx < HTMLGUI_GRADIENT_COUNT THEN
                HTMLGUI_render_linear_gradient s.gradientIdx, x1%, y1%, boxW%, boxH%
            END IF

        CASE HTMLGUI_BG_RADIAL_GRADIENT
            IF s.gradientIdx >= 0 AND s.gradientIdx < HTMLGUI_GRADIENT_COUNT THEN
                HTMLGUI_render_radial_gradient s.gradientIdx, x1%, y1%, boxW%, boxH%
            END IF

        CASE HTMLGUI_BG_URL
            HTMLGUI_render_bg_image nodeIdx%, x1%, y1%, boxW%, boxH%
    END SELECT
END SUB


''
' Render a linear gradient
'
' @param INTEGER gIdx% gradient index
' @param INTEGER x%, y% top-left corner
' @param INTEGER w%, h% width and height
'
SUB HTMLGUI_render_linear_gradient (gIdx%, x%, y%, w%, h%)
    IF HTMLGUI_GRADIENTS(gIdx%).stopCount < 2 THEN EXIT SUB
    IF w% <= 0 OR h% <= 0 THEN EXIT SUB

    DIM angleDeg!
    angleDeg! = HTMLGUI_GRADIENTS(gIdx%).angleDeg

    ' Convert angle to radians (CSS: 0deg=top, 90deg=right)
    DIM angleRad!
    angleRad! = (angleDeg! - 90) * 3.14159265! / 180!

    ' Direction vector
    DIM dx!, dy!
    dx! = COS(angleRad!)
    dy! = SIN(angleRad!)

    ' Calculate gradient line length based on box and angle
    ' The gradient line length is the projection of the box diagonal onto the gradient direction
    DIM gradLen!
    gradLen! = ABS(w% * dx!) + ABS(h% * dy!)
    IF gradLen! < 1 THEN gradLen! = 1

    ' Center of the box
    DIM cx!, cy!
    cx! = w% / 2!
    cy! = h% / 2!

    ' Start and end points on the gradient line
    DIM startX!, startY!
    startX! = cx! - (gradLen! / 2!) * dx!
    startY! = cy! - (gradLen! / 2!) * dy!

    ' For each pixel row, for each pixel column, project onto gradient line
    DIM py%, px%
    DIM r1%, g1%, b1%, a1%
    DIM r2%, g2%, b2%, a2%

    ' Optimization: for horizontal/vertical gradients, use LINE BF scanlines
    DIM isHoriz%, isVert%
    isHoriz% = (ABS(dy!) < 0.001)
    isVert% = (ABS(dx!) < 0.001)

    IF isVert% THEN
        ' Vertical gradient: one color per row
        FOR py% = 0 TO h% - 1
            DIM vt!
            IF dy! > 0 THEN
                vt! = py% / h%
            ELSE
                vt! = 1! - (py% / h%)
            END IF
            DIM vColor AS _UNSIGNED LONG
            vColor = HTMLGUI_gradient_color_at~&(gIdx%, vt!)
            LINE (x% , y% + py%)-(x% + w% - 1, y% + py%), vColor, BF
        NEXT py%
    ELSEIF isHoriz% THEN
        ' Horizontal gradient: one color per column
        FOR px% = 0 TO w% - 1
            DIM ht!
            IF dx! > 0 THEN
                ht! = px% / w%
            ELSE
                ht! = 1! - (px% / w%)
            END IF
            DIM hColor AS _UNSIGNED LONG
            hColor = HTMLGUI_gradient_color_at~&(gIdx%, ht!)
            LINE (x% + px%, y%)-(x% + px%, y% + h% - 1), hColor
        NEXT px%
    ELSE
        ' Angled gradient: per-pixel projection
        FOR py% = 0 TO h% - 1
            FOR px% = 0 TO w% - 1
                ' Project pixel position onto gradient line
                DIM relX!, relY!
                relX! = px% - startX!
                relY! = py% - startY!
                DIM proj!
                proj! = (relX! * dx! + relY! * dy!) / gradLen!
                IF proj! < 0 THEN proj! = 0
                IF proj! > 1 THEN proj! = 1
                DIM pColor AS _UNSIGNED LONG
                pColor = HTMLGUI_gradient_color_at~&(gIdx%, proj!)
                PSET (x% + px%, y% + py%), pColor
            NEXT px%
        NEXT py%
    END IF
END SUB


''
' Render a radial gradient
'
' @param INTEGER gIdx% gradient index
' @param INTEGER x%, y% top-left corner
' @param INTEGER w%, h% width and height
'
SUB HTMLGUI_render_radial_gradient (gIdx%, x%, y%, w%, h%)
    IF HTMLGUI_GRADIENTS(gIdx%).stopCount < 2 THEN EXIT SUB
    IF w% <= 0 OR h% <= 0 THEN EXIT SUB

    ' Center position
    DIM cx!, cy!
    cx! = HTMLGUI_GRADIENTS(gIdx%).centerX * w%
    cy! = HTMLGUI_GRADIENTS(gIdx%).centerY * h%

    ' Calculate radius based on size keyword
    DIM rx!, ry!  ' radii for ellipse (or both equal for circle)
    SELECT CASE HTMLGUI_GRADIENTS(gIdx%).radialSize
        CASE HTMLGUI_RADIAL_CLOSEST_SIDE
            rx! = cx!
            IF (w% - cx!) < rx! THEN rx! = w% - cx!
            ry! = cy!
            IF (h% - cy!) < ry! THEN ry! = h% - cy!
            IF rx! < 1 THEN rx! = 1
            IF ry! < 1 THEN ry! = 1

        CASE HTMLGUI_RADIAL_FARTHEST_SIDE
            rx! = cx!
            IF (w% - cx!) > rx! THEN rx! = w% - cx!
            ry! = cy!
            IF (h% - cy!) > ry! THEN ry! = h% - cy!
            IF rx! < 1 THEN rx! = 1
            IF ry! < 1 THEN ry! = 1

        CASE HTMLGUI_RADIAL_CLOSEST_CORNER
            DIM ccDist!
            ccDist! = SQR(cx! * cx! + cy! * cy!)
            DIM ccD2!: ccD2! = SQR((w% - cx!) * (w% - cx!) + cy! * cy!)
            IF ccD2! < ccDist! THEN ccDist! = ccD2!
            DIM ccD3!: ccD3! = SQR(cx! * cx! + (h% - cy!) * (h% - cy!))
            IF ccD3! < ccDist! THEN ccDist! = ccD3!
            DIM ccD4!: ccD4! = SQR((w% - cx!) * (w% - cx!) + (h% - cy!) * (h% - cy!))
            IF ccD4! < ccDist! THEN ccDist! = ccD4!
            IF ccDist! < 1 THEN ccDist! = 1
            rx! = ccDist!
            ry! = ccDist!

        CASE ELSE ' FARTHEST_CORNER (default)
            DIM fcDist!
            fcDist! = SQR(cx! * cx! + cy! * cy!)
            DIM fcD2!: fcD2! = SQR((w% - cx!) * (w% - cx!) + cy! * cy!)
            IF fcD2! > fcDist! THEN fcDist! = fcD2!
            DIM fcD3!: fcD3! = SQR(cx! * cx! + (h% - cy!) * (h% - cy!))
            IF fcD3! > fcDist! THEN fcDist! = fcD3!
            DIM fcD4!: fcD4! = SQR((w% - cx!) * (w% - cx!) + (h% - cy!) * (h% - cy!))
            IF fcD4! > fcDist! THEN fcDist! = fcD4!
            IF fcDist! < 1 THEN fcDist! = 1
            rx! = fcDist!
            ry! = fcDist!
    END SELECT

    ' For circle shape, use the same radius for both axes
    DIM isCircle%
    isCircle% = (HTMLGUI_GRADIENTS(gIdx%).radialShape = HTMLGUI_RADIAL_CIRCLE)

    ' Render per-pixel
    DIM py%, px%
    FOR py% = 0 TO h% - 1
        FOR px% = 0 TO w% - 1
            DIM relX!, relY!, dist!
            relX! = px% - cx!
            relY! = py% - cy!
            IF isCircle% THEN
                dist! = SQR(relX! * relX! + relY! * relY!) / rx!
            ELSE
                ' Ellipse: normalize by rx/ry
                IF rx! > 0 AND ry! > 0 THEN
                    dist! = SQR((relX! / rx!) * (relX! / rx!) + (relY! / ry!) * (relY! / ry!))
                ELSE
                    dist! = 0
                END IF
            END IF
            IF dist! > 1 THEN dist! = 1
            DIM rColor AS _UNSIGNED LONG
            rColor = HTMLGUI_gradient_color_at~&(gIdx%, dist!)
            PSET (x% + px%, y% + py%), rColor
        NEXT px%
    NEXT py%
END SUB


''
' Interpolate a color at a given position along a gradient's color stops
'
' @param INTEGER gIdx% gradient index
' @param SINGLE t! position 0..1 along gradient
' @return _UNSIGNED LONG interpolated color
'
FUNCTION HTMLGUI_gradient_color_at~& (gIdx%, t!)
    DIM sc%
    sc% = HTMLGUI_GRADIENTS(gIdx%).stopCount
    IF sc% = 0 THEN
        HTMLGUI_gradient_color_at~& = HTMLGUI_COLOR_TRANSPARENT~&
        EXIT FUNCTION
    END IF
    IF sc% = 1 THEN
        HTMLGUI_gradient_color_at~& = HTMLGUI_GRAD_STOPS(gIdx%, 0).stopColor
        EXIT FUNCTION
    END IF

    ' Clamp t
    DIM tt!
    tt! = t!
    IF tt! <= HTMLGUI_GRAD_STOPS(gIdx%, 0).stopPos THEN
        HTMLGUI_gradient_color_at~& = HTMLGUI_GRAD_STOPS(gIdx%, 0).stopColor
        EXIT FUNCTION
    END IF
    IF tt! >= HTMLGUI_GRAD_STOPS(gIdx%, sc% - 1).stopPos THEN
        HTMLGUI_gradient_color_at~& = HTMLGUI_GRAD_STOPS(gIdx%, sc% - 1).stopColor
        EXIT FUNCTION
    END IF

    ' Find which two stops we're between
    DIM si%
    FOR si% = 0 TO sc% - 2
        DIM pos1!, pos2!
        pos1! = HTMLGUI_GRAD_STOPS(gIdx%, si%).stopPos
        pos2! = HTMLGUI_GRAD_STOPS(gIdx%, si% + 1).stopPos
        IF tt! >= pos1! AND tt! <= pos2! THEN
            ' Interpolate between these two stops
            DIM localT!
            IF (pos2! - pos1!) > 0.0001 THEN
                localT! = (tt! - pos1!) / (pos2! - pos1!)
            ELSE
                localT! = 0
            END IF

            DIM c1 AS _UNSIGNED LONG, c2 AS _UNSIGNED LONG
            c1 = HTMLGUI_GRAD_STOPS(gIdx%, si%).stopColor
            c2 = HTMLGUI_GRAD_STOPS(gIdx%, si% + 1).stopColor

            DIM r%, g%, b%, a%
            r% = INT(_RED32(c1) + (_RED32(c2) - _RED32(c1)) * localT!)
            g% = INT(_GREEN32(c1) + (_GREEN32(c2) - _GREEN32(c1)) * localT!)
            b% = INT(_BLUE32(c1) + (_BLUE32(c2) - _BLUE32(c1)) * localT!)
            a% = INT(_ALPHA32(c1) + (_ALPHA32(c2) - _ALPHA32(c1)) * localT!)

            IF r% < 0 THEN r% = 0
            IF r% > 255 THEN r% = 255
            IF g% < 0 THEN g% = 0
            IF g% > 255 THEN g% = 255
            IF b% < 0 THEN b% = 0
            IF b% > 255 THEN b% = 255
            IF a% < 0 THEN a% = 0
            IF a% > 255 THEN a% = 255

            HTMLGUI_gradient_color_at~& = _RGBA32(r%, g%, b%, a%)
            EXIT FUNCTION
        END IF
    NEXT si%

    ' Fallback: last stop color
    HTMLGUI_gradient_color_at~& = HTMLGUI_GRAD_STOPS(gIdx%, sc% - 1).stopColor
END FUNCTION


''
' Render a background image from url()
' Handles background-position, background-size, and background-repeat
'
' @param INTEGER nodeIdx% DOM node index
' @param INTEGER x%, y% top-left corner
' @param INTEGER w%, h% width and height
'
SUB HTMLGUI_render_bg_image (nodeIdx%, x%, y%, w%, h%)
    IF nodeIdx% < LBOUND(HTMLGUI_NODES) OR nodeIdx% > UBOUND(HTMLGUI_NODES) OR nodeIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    DIM s AS HTMLGUI_STYLE
    s = HTMLGUI_STYLES(nodeIdx%)

    ' Get the image path
    DIM imgPath$
    imgPath$ = _TRIM$(s.bgImageValue)
    ' Truncate at null
    DIM nullPos&
    nullPos& = INSTR(imgPath$, CHR$(0))
    IF nullPos& > 0 THEN imgPath$ = LEFT$(imgPath$, nullPos& - 1)
    IF LEN(imgPath$) = 0 THEN EXIT SUB

    ' Try cached handle first
    DIM imgHandle AS LONG
    imgHandle = s.bgCacheHandle

    IF imgHandle = 0 OR imgHandle = -1 THEN
        ' Resolve relative path
        DIM fullPath$
        fullPath$ = imgPath$
        DIM basePath$
        basePath$ = _TRIM$(HTMLGUI.basePath)
        DIM np2&
        np2& = INSTR(basePath$, CHR$(0))
        IF np2& > 0 THEN basePath$ = LEFT$(basePath$, np2& - 1)
        IF LEN(basePath$) > 0 AND LEFT$(imgPath$, 1) <> "/" AND MID$(imgPath$, 2, 1) <> ":" THEN
            IF RIGHT$(basePath$, 1) <> "/" AND RIGHT$(basePath$, 1) <> "\" THEN
                basePath$ = basePath$ + "/"
            END IF
            fullPath$ = basePath$ + imgPath$
        END IF

        imgHandle = _LOADIMAGE(fullPath$, 32)
        IF imgHandle < -1 THEN
            HTMLGUI_STYLES(nodeIdx%).bgCacheHandle = imgHandle
        ELSE
            HTMLGUI_STYLES(nodeIdx%).bgCacheHandle = -1  ' mark as failed
            EXIT SUB
        END IF
    END IF

    IF imgHandle = -1 THEN EXIT SUB  ' load failed previously

    ' Get image dimensions
    DIM imgW%, imgH%
    imgW% = _WIDTH(imgHandle)
    imgH% = _HEIGHT(imgHandle)
    IF imgW% <= 0 OR imgH% <= 0 THEN EXIT SUB

    ' Calculate display size based on background-size
    DIM dispW%, dispH%
    SELECT CASE s.bgSizeMode
        CASE HTMLGUI_BG_SIZE_COVER
            DIM covScale!
            covScale! = w% / imgW%
            IF (imgH% * covScale!) < h% THEN covScale! = h% / imgH%
            dispW% = INT(imgW% * covScale!)
            dispH% = INT(imgH% * covScale!)

        CASE HTMLGUI_BG_SIZE_CONTAIN
            DIM conScale!
            conScale! = w% / imgW%
            IF (imgH% * conScale!) > h% THEN conScale! = h% / imgH%
            dispW% = INT(imgW% * conScale!)
            dispH% = INT(imgH% * conScale!)

        CASE HTMLGUI_BG_SIZE_EXPLICIT
            IF s.bgSizeW > 0 AND s.bgSizeW < 1 THEN
                dispW% = INT(w% * s.bgSizeW)
            ELSEIF s.bgSizeW > 0 THEN
                dispW% = INT(s.bgSizeW)
            ELSE
                dispW% = imgW%
            END IF
            IF s.bgSizeH = HTMLGUI_AUTO! OR s.bgSizeH = 0 THEN
                ' Maintain aspect ratio
                dispH% = INT(dispW% * (imgH% / imgW%))
            ELSEIF s.bgSizeH > 0 AND s.bgSizeH < 1 THEN
                dispH% = INT(h% * s.bgSizeH)
            ELSEIF s.bgSizeH > 0 THEN
                dispH% = INT(s.bgSizeH)
            ELSE
                dispH% = imgH%
            END IF

        CASE ELSE ' AUTO
            dispW% = imgW%
            dispH% = imgH%
    END SELECT
    IF dispW% <= 0 THEN dispW% = 1
    IF dispH% <= 0 THEN dispH% = 1

    ' Calculate position based on background-position
    DIM posX%, posY%
    IF s.bgPosXMode = HTMLGUI_BG_POS_PERCENT THEN
        posX% = INT((w% - dispW%) * (s.bgPositionX / 100!))
    ELSE
        posX% = INT(s.bgPositionX)
    END IF
    IF s.bgPosYMode = HTMLGUI_BG_POS_PERCENT THEN
        posY% = INT((h% - dispH%) * (s.bgPositionY / 100!))
    ELSE
        posY% = INT(s.bgPositionY)
    END IF

    ' Render based on background-repeat
    SELECT CASE s.bgRepeat
        CASE HTMLGUI_BG_NO_REPEAT
            _PUTIMAGE (x% + posX%, y% + posY%)-(x% + posX% + dispW% - 1, y% + posY% + dispH% - 1), imgHandle

        CASE HTMLGUI_BG_REPEAT_X
            DIM rxStart%
            rxStart% = posX% - (INT(-posX% / dispW%) + 1) * dispW%
            IF rxStart% > 0 THEN rxStart% = rxStart% - dispW%
            DIM rxX%
            rxX% = rxStart%
            DO WHILE rxX% < w%
                _PUTIMAGE (x% + rxX%, y% + posY%)-(x% + rxX% + dispW% - 1, y% + posY% + dispH% - 1), imgHandle
                rxX% = rxX% + dispW%
            LOOP

        CASE HTMLGUI_BG_REPEAT_Y
            DIM ryStart%
            ryStart% = posY% - (INT(-posY% / dispH%) + 1) * dispH%
            IF ryStart% > 0 THEN ryStart% = ryStart% - dispH%
            DIM ryY%
            ryY% = ryStart%
            DO WHILE ryY% < h%
                _PUTIMAGE (x% + posX%, y% + ryY%)-(x% + posX% + dispW% - 1, y% + ryY% + dispH% - 1), imgHandle
                ryY% = ryY% + dispH%
            LOOP

        CASE ELSE ' REPEAT (both axes)
            DIM tileStartX%, tileStartY%
            tileStartX% = posX%
            DO WHILE tileStartX% > 0: tileStartX% = tileStartX% - dispW%: LOOP
            tileStartY% = posY%
            DO WHILE tileStartY% > 0: tileStartY% = tileStartY% - dispH%: LOOP
            DIM tileY%, tileX%
            tileY% = tileStartY%
            DO WHILE tileY% < h%
                tileX% = tileStartX%
                DO WHILE tileX% < w%
                    _PUTIMAGE (x% + tileX%, y% + tileY%)-(x% + tileX% + dispW% - 1, y% + tileY% + dispH% - 1), imgHandle
                    tileX% = tileX% + dispW%
                LOOP
                tileY% = tileY% + dispH%
            LOOP
    END SELECT
END SUB


''
' Render an SVG element by reconstructing markup from the DOM tree and using
' QB64-PE's native _LOADIMAGE SVG support to rasterize it.
'
' The SVG markup is rebuilt from the parsed DOM children, then loaded with
' _LOADIMAGE(markup$, 32, "memory"). The resulting image is cached in
' HTMLGUI_NODES(svgIdx%).svgHandle& and reused on subsequent frames.
'
' @param INTEGER svgIdx% DOM node index of the <svg> container
' @param INTEGER ox% X position to render at (layout x)
' @param INTEGER oy% Y position to render at (layout y)
'
SUB HTMLGUI_render_svg_native (svgIdx%, ox%, oy%)
    IF svgIdx% < LBOUND(HTMLGUI_NODES) OR svgIdx% > UBOUND(HTMLGUI_NODES) OR svgIdx% >= HTMLGUI.nodeCount THEN EXIT SUB
    ' Use cached image if available
    IF HTMLGUI_NODES(svgIdx%).svgHandle < -1 THEN
        _PUTIMAGE (ox%, oy%), HTMLGUI_NODES(svgIdx%).svgHandle
        EXIT SUB
    END IF

    ' Build SVG markup string from DOM tree
    DIM svgW$, svgH$
    svgW$ = HTMLGUI_node_get_attr$(svgIdx%, "width")
    svgH$ = HTMLGUI_node_get_attr$(svgIdx%, "height")
    IF LEN(svgW$) = 0 THEN svgW$ = _TRIM$(STR$(INT(HTMLGUI_NODES(svgIdx%).layoutW)))
    IF LEN(svgH$) = 0 THEN svgH$ = _TRIM$(STR$(INT(HTMLGUI_NODES(svgIdx%).layoutH)))

    DIM markup$
    markup$ = "<svg xmlns='http://www.w3.org/2000/svg'"
    markup$ = markup$ + " width='" + svgW$ + "'"
    markup$ = markup$ + " height='" + svgH$ + "'"

    ' Copy viewBox if present
    DIM viewBox$
    viewBox$ = HTMLGUI_node_get_attr$(svgIdx%, "viewbox")
    IF LEN(viewBox$) > 0 THEN
        markup$ = markup$ + " viewBox='" + viewBox$ + "'"
    END IF
    markup$ = markup$ + ">"

    ' Iterate child elements and serialize them
    DIM childIdx2%
    childIdx2% = HTMLGUI_NODES(svgIdx%).firstChildIdx
    DO WHILE childIdx2% >= LBOUND(HTMLGUI_NODES) AND childIdx2% <= UBOUND(HTMLGUI_NODES) AND childIdx2% < HTMLGUI.nodeCount
        DIM childTag2$
        childTag2$ = _TRIM$(LCASE$(HTMLGUI_NODES(childIdx2%).tag))

        SELECT CASE childTag2$
            CASE "rect", "circle", "ellipse", "line", "polyline", "polygon", "path", "g", "text"
                markup$ = markup$ + "<" + childTag2$

                ' Serialize all attributes
                DIM ai2%
                FOR ai2% = 0 TO HTMLGUI_NODES(childIdx2%).attrCount - 1
                    DIM aName2$, aVal2$
                    aName2$ = _TRIM$(HTMLGUI_ATTRS(childIdx2%, ai2%).aName)
                    aVal2$ = _TRIM$(HTMLGUI_ATTRS(childIdx2%, ai2%).aValue)
                    IF LEN(aName2$) > 0 THEN
                        markup$ = markup$ + " " + aName2$ + "='" + aVal2$ + "'"
                    END IF
                NEXT ai2%

                markup$ = markup$ + "/>"
        END SELECT

        childIdx2% = HTMLGUI_NODES(childIdx2%).nextSiblingIdx
    LOOP

    markup$ = markup$ + "</svg>"

    ' Load SVG from memory using QB64-PE native support
    DIM svgImg&
    svgImg& = _LOADIMAGE(markup$, 32, "memory")

    IF svgImg& < -1 THEN
        ' Cache it for reuse
        HTMLGUI_NODES(svgIdx%).svgHandle = svgImg&
        _PUTIMAGE (ox%, oy%), svgImg&
    ELSE
        _LOGWARN "HTMLGUI_render_svg_native: _LOADIMAGE failed for SVG node " + _TRIM$(STR$(svgIdx%))
    END IF
END SUB


''
' Draw text-decoration (underline, overline, line-through) for a text line.
'
' @param INTEGER x% line start X
' @param INTEGER y% line start Y
' @param INTEGER w% text width in pixels
' @param INTEGER fh% font height
' @param INTEGER decor% decoration type (HTMLGUI_DECOR_* constant)
' @param _UNSIGNED LONG clr~& decoration color
'
SUB HTMLGUI_draw_text_decoration (x%, y%, w%, fh%, decor%, clr~&)
    IF w% <= 0 THEN EXIT SUB
    SELECT CASE decor%
        CASE HTMLGUI_DECOR_UNDERLINE
            LINE (x%, y% + fh% - 1)-(x% + w% - 1, y% + fh% - 1), clr~&
        CASE HTMLGUI_DECOR_OVERLINE
            LINE (x%, y%)-(x% + w% - 1, y%), clr~&
        CASE HTMLGUI_DECOR_LINETHROUGH
            LINE (x%, y% + fh% \ 2)-(x% + w% - 1, y% + fh% \ 2), clr~&
    END SELECT
END SUB


''
' Print text justified (distributed across full line width).
' Extra space is evenly distributed between words.
'
' @param STRING text$ text line to justify
' @param INTEGER x% starting X position
' @param INTEGER y% Y position
' @param INTEGER maxW% total width to fill
' @param INTEGER bold% whether to apply synthetic bold
'
SUB HTMLGUI_print_justified (text$, x%, y%, maxW%, bold%)
    ' Split line into words
    REDIM jWords$(0 TO 127)
    DIM jWordCount%, jPos%, jSpacePos%
    jWordCount% = 0
    jPos% = 1
    DO WHILE jPos% <= LEN(text$)
        jSpacePos% = INSTR(jPos%, text$, " ")
        IF jSpacePos% = 0 THEN jSpacePos% = LEN(text$) + 1
        IF jWordCount% <= 127 THEN
            jWords$(jWordCount%) = MID$(text$, jPos%, jSpacePos% - jPos%)
            jWordCount% = jWordCount% + 1
        END IF
        jPos% = jSpacePos% + 1
    LOOP

    IF jWordCount% <= 1 THEN
        ' Single word or empty — just print left-aligned
        _PRINTSTRING (x%, y%), text$
        IF bold% THEN _PRINTSTRING (x% + 1, y%), text$
        EXIT SUB
    END IF

    ' Measure total word widths
    DIM totalWordW!, ji%
    totalWordW! = 0
    FOR ji% = 0 TO jWordCount% - 1
        totalWordW! = totalWordW! + _PRINTWIDTH(jWords$(ji%))
    NEXT ji%

    ' Calculate extra spacing per gap
    DIM gaps%, extraSpace!, gapSpace!
    gaps% = jWordCount% - 1
    extraSpace! = maxW% - totalWordW!
    IF extraSpace! < 0 THEN extraSpace! = 0
    gapSpace! = extraSpace! / gaps%

    ' Print words with distributed spacing
    DIM curJX!
    curJX! = x%
    FOR ji% = 0 TO jWordCount% - 1
        DIM wx%
        wx% = INT(curJX!)
        _PRINTSTRING (wx%, y%), jWords$(ji%)
        IF bold% THEN _PRINTSTRING (wx% + 1, y%), jWords$(ji%)
        curJX! = curJX! + _PRINTWIDTH(jWords$(ji%))
        IF ji% < gaps% THEN curJX! = curJX! + gapSpace!
    NEXT ji%
END SUB
