''
' GRYMMJACK'S LIB FOR QB64
'
' This is the master BM file, which includes the other BM files for the library.
'
' Enable and disable debugging by setting this variable to TRUE or FALSE:
' GJ_LIB_DEBUGGING = FALSE
' This is not a CONST and can be set as needed as often as you like.
'
' @author Rick Christy <grymmjack@gmail.com>
' @uses DICT/DICT.BM
' @uses DUMP/DUMP.BM
' @uses ANSI/ANSI.BM
' @uses STRINGS/STRINGS.BM
' @uses PIPEPRINT/PIPEPRINT.BM
' @uses SYS/SYS.BM
' @uses IMGADJ/IMGADJ.BM
'
$INCLUDEONCE

' Unified includes to use everything in the library from single BM include
'$INCLUDE:'ARR/ARR_BYTE.BAS'
'$INCLUDE:'ARR/ARR_DBL.BAS'
'$INCLUDE:'ARR/ARR_FLT.BAS'
'$INCLUDE:'ARR/ARR_INT.BAS'
'$INCLUDE:'ARR/ARR_INT64.BAS'
'$INCLUDE:'ARR/ARR_LONG.BAS'
'$INCLUDE:'ARR/ARR_SNG.BAS'
'$INCLUDE:'ARR/ARR_STR.BAS'
'$INCLUDE:'ARR/ARR_UBYTE.BAS'
'$INCLUDE:'ARR/ARR_UINT.BAS'
'$INCLUDE:'ARR/ARR_UINT64.BAS'
'$INCLUDE:'ARR/ARR_ULONG.BAS'
'$INCLUDE:'DICT/DICT.BM'
'$INCLUDE:'DUMP/DUMP.BM'
'$INCLUDE:'INPUT/LIGHTBAR.BM'
'$INCLUDE:'INPUT/LIGHTBAR32.BM'
'$INCLUDE:'ANSI/ANSI.BM'
'$INCLUDE:'STRINGS/STRINGS.BM'
'$INCLUDE:'PIPEPRINT/PIPEPRINT.BM'
'$INCLUDE:'SYS/SYS.BM'
'$INCLUDE:'VECT2D/VECT2D.BM'
'$INCLUDE:'CONSOLE/CONSOLE.BM'
'$INCLUDE:'MISC/MISC.BM'
'$INCLUDE:'BBX/BBX.BM'
'$INCLUDE:'IMGADJ/IMGADJ.BM'
