''
' GRYMMJACK'S LIB FOR QB64
'
' This is the master BM file, which includes the other BM files for the library.
'
' Enable and disable debugging by setting this variable to TRUE or FALSE:
' GJ_LIB_DEBUGGING = FALSE
' This is not a CONST and can be set as needed as often as you like.
'
' @author Rick Christy <grymmjack@gmail.com>
' @uses DICT/DICT.BM
' @uses DUMP/DUMP.BM
' @uses ANSI/ANSI.BM
' @uses STRINGS/STRINGS.BM
' @uses PIPEPRINT/PIPEPRINT.BM
' @uses SYS/SYS.BM
'
$LET GJ_LIB_INC_BM = 1

' Unified includes to use everything in the library from single BM include
$IF GJ_LIB_DICT_INC_BM = UNDEFINED THEN
'$INCLUDE:'DICT/DICT.BM'
$END IF
$IF GJ_LIB_DUMP_INC_BM = UNDEFINED THEN
'$INCLUDE:'DUMP/DUMP.BM'
$END IF
$IF GJ_LIB_INPUT_LIGHTBAR_INC_BM = UNDEFINED THEN
'$INCLUDE:'INPUT/LIGHTBAR.BM'
$END IF
$IF GJ_LIB_INPUT_LIGHTBAR32_INC_BM = UNDEFINED THEN
'$INCLUDE:'INPUT/LIGHTBAR32.BM'
$END IF
$IF GJ_LIB_ANSI_INC_BM = UNDEFINED THEN
'$INCLUDE:'ANSI/ANSI.BM'
$END IF
$IF GJ_LIB_STRINGS_INC_BM = UNDEFINED THEN
'$INCLUDE:'STRINGS/STRINGS.BM'
$END IF
$IF GJ_LIB_PIPEPRINT_INC_BM = UNDEFINED THEN
'$INCLUDE:'PIPEPRINT/PIPEPRINT.BM'
$END IF
$IF GJ_LIB_SYS_INC_BM = UNDEFINED THEN
'$INCLUDE:'SYS/SYS.BM'
$END IF
$IF GJ_LIB_VECT2D_INC_BM = UNDEFINED THEN
'$INCLUDE:'VECT2D/VECT2D.BM'
$END IF
