''
' GRYMMJACK'S LIB FOR QB64
'
' This is the master BI file, which includes the other BI files for the library.
'
' @author Rick Christy <grymmjack@gmail.com>
' @uses _GJ_LIB_COMMON.BI
' @uses DICT/DICT.BI
' @uses DUMP/DUMP.BI
' @uses ANSI/ANSI.BI
' @uses STRINGS/STRINGS.BI
' @uses PIPEPRINT/PIPEPRINT.BI
' @uses SYS/SYS.BI
'
$LET GJ_LIB_INC_BI = 1 
$IF GJ_LIB_INC_COMMON_BI = UNDEFINED THEN
'$INCLUDE:'_GJ_LIB_COMMON.BI'
$END IF

' Unified testing
' $LET GJ_LIB_UNIFIED_TESTING = 1
' Enable and disable debugging by setting this variable to TRUE or FALSE:
DIM GJ_LIB_DEBUGGING AS INTEGER : GJ_LIB_DEBUGGING = TRUE

' Unified includes to use everything in the library from single BI include
$IF GJ_LIB_DICT_INC_BI = UNDEFINED THEN
'$INCLUDE:'DICT/DICT.BI'
$END IF
$IF GJ_LIB_DUMP_INC_BI = UNDEFINED THEN
'$INCLUDE:'DUMP/DUMP.BI'
$END IF
$IF GJ_LIB_ANSI_INC_BI = UNDEFINED THEN
'$INCLUDE:'ANSI/ANSI.BI'
$END IF
$IF GJ_LIB_STRINGS_INC_BI = UNDEFINED THEN
'$INCLUDE:'STRINGS/STRINGS.BI'
$END IF
$IF GJ_LIB_PIPEPRINT_INC_BI = UNDEFINED THEN
'$INCLUDE:'PIPEPRINT/PIPEPRINT.BI'
$END IF
$IF GJ_LIB_SYS_INC_BI = UNDEFINED THEN
'$INCLUDE:'SYS/SYS.BI'
$END IF
$IF GJ_LIB_VECT2D_INC_BI = UNDEFINED THEN
'$INCLUDE:'VECT2D/VECT2D.BI'
$END IF
