''
' GRYMMJACK'S LIB FOR QB64
'
' This is the master BM file, which includes the other BM files for the library.
'
' Enable and disable debugging by setting this variable to TRUE or FALSE:
' GJ_LIB_DEBUGGING = FALSE
' This is not a CONST and can be set as needed as often as you like.
'
' @author Rick Christy <grymmjack@gmail.com>
' @uses DICT/DICT.BM
' @uses DUMP/DUMP.BM
' @uses ANSI/ANSI.BM
' @uses STRINGS/STRINGS.BM
' @uses PIPEPRINT/PIPEPRINT.BM
' @uses SYS/SYS.BM
'
$LET GJ_LIB_INC_BM = 1

' Unified includes to use everything in the library from single BM include
$IF GJ_LIB_ARR_BYTE_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_BYTE.BAS'
$END IF
$IF GJ_LIB_ARR_DBL_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_DBL.BAS'
$END IF
$IF GJ_LIB_ARR_FLT_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_FLT.BAS'
$END IF
$IF GJ_LIB_ARR_INT_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_INT.BAS'
$END IF
$IF GJ_LIB_ARR_INT64_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_INT64.BAS'
$END IF
$IF GJ_LIB_ARR_LONG_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_LONG.BAS'
$END IF
$IF GJ_LIB_ARR_SNG_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_SNG.BAS'
$END IF
$IF GJ_LIB_ARR_STR_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_STR.BAS'
$END IF
$IF GJ_LIB_ARR_UBYTE_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_UBYTE.BAS'
$END IF
$IF GJ_LIB_ARR_UINT_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_UINT.BAS'
$END IF
$IF GJ_LIB_ARR_UINT64_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_UINT64.BAS'
$END IF
$IF GJ_LIB_ARR_ULONG_BAS = UNDEFINED THEN
'$INCLUDE:'ARR/ARR_ULONG.BAS'
$END IF
$IF GJ_LIB_DICT_INC_BM = UNDEFINED THEN
'$INCLUDE:'DICT/DICT.BM'
$END IF
$IF GJ_LIB_DUMP_INC_BM = UNDEFINED THEN
'$INCLUDE:'DUMP/DUMP.BM'
$END IF
$IF GJ_LIB_INPUT_LIGHTBAR_INC_BM = UNDEFINED THEN
'$INCLUDE:'INPUT/LIGHTBAR.BM'
$END IF
$IF GJ_LIB_INPUT_LIGHTBAR32_INC_BM = UNDEFINED THEN
'$INCLUDE:'INPUT/LIGHTBAR32.BM'
$END IF
$IF GJ_LIB_ANSI_INC_BM = UNDEFINED THEN
'$INCLUDE:'ANSI/ANSI.BM'
$END IF
$IF GJ_LIB_STRINGS_INC_BM = UNDEFINED THEN
'$INCLUDE:'STRINGS/STRINGS.BM'
$END IF
$IF GJ_LIB_PIPEPRINT_INC_BM = UNDEFINED THEN
'$INCLUDE:'PIPEPRINT/PIPEPRINT.BM'
$END IF
$IF GJ_LIB_SYS_INC_BM = UNDEFINED THEN
'$INCLUDE:'SYS/SYS.BM'
$END IF
$IF GJ_LIB_VECT2D_INC_BM = UNDEFINED THEN
'$INCLUDE:'VECT2D/VECT2D.BM'
$END IF
$IF GJ_LIB_CONSOLE_INC_BM = UNDEFINED THEN
'$INCLUDE:'CONSOLE/CONSOLE.BM'
$END IF
$IF GJ_LIB_MISC_INC_BM = UNDEFINED THEN
'$INCLUDE:'MISC/MISC.BM'
$END IF
