''
' QB64_GJ_LIB
' GRYMMJACK'S PIPEPRINT LIB
'
' Pipe (|) Print emulates Mystic BBS pipe parsing
'
' USAGE:
'   Insert '$INCLUDE:'path_to_GJ_LIB/PIPEPRINT/PIPEPRINT.BI' at the top of file
'   Insert '$INCLUDE:'path_to_GJ_LIB/PIPEPRINT/PIPEPRINT.BM' at the bottom of file
' 
' @author Rick Christy <grymmjack@gmail.com>
' @uses PIPEPRINT.BM
' @uses DICT/DICT.BI
' @uses DUMP/DUMP.BI
' @uses ANSI/ANSI.BI
' @uses STRINGS/STRINGS.BI
'
$LET GJ_LIB_PIPEPRINT_INC_BI = 1
CONST MAX_PIPES = 50
CONST MAX_PIPES_STRIP = 50

$IF GJ_LIB_DICT_INC_BI = UNDEFINED THEN
'$INCLUDE:'../DICT/DICT.BI'
$END IF
$IF GJ_LIB_DUMP_INC_BI = UNDEFINED THEN
'$INCLUDE:'../DUMP/DUMP.BI'
$END IF
$IF GJ_LIB_ANSI_INC_BI = UNDEFINED THEN
'$INCLUDE:'../ANSI/ANSI.BI'
$END IF
$IF GJ_LIB_STRINGS_INC_BI = UNDEFINED THEN
'$INCLUDE:'../STRINGS/STRINGS.BI'
$END IF

' Emulate ANSI functionality using QB internals while outputing ANSI codes?
' Default = FALSE
$IF FALSE = UNDEFINED AND TRUE = UNDEFINED THEN
    CONST FALSE = 0 : CONST TRUE = NOT FALSE
$END IF
DIM SHARED GJ_LIB_PIPEPRINT_ANSI_EMU AS INTEGER
GJ_LIB_PIPEPRINT_ANSI_EMU = TRUE

'$DYNAMIC
DIM SHARED PIPES_POSITIONS(MAX_PIPES) AS INTEGER
DIM SHARED NUM_PIPES_FOUND AS INTEGER
NUM_PIPES_FOUND = 0
DIM SHARED PIPES_STRIP_POSITIONS(MAX_PIPES_STRIP) AS INTEGER
DIM SHARED NUM_PIPES_STRIP_FOUND AS INTEGER
NUM_PIPES_STRIP_FOUND = 0



DECLARE FUNCTION PIPEPRINT$ (s$)
DECLARE FUNCTION PIPESTRIP$ (s$)