$INCLUDEONCE

' ============================================================================
' FD-API.BM — Public API and modal loop for QB64_GJ_FILE_DIALOG
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_open_file$ — Show an Open File dialog. Returns selected path or "".
' --------------------------------------------------------------------------
FUNCTION FD_open_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER)
    FD_init FD_MODE_OPEN, title, "OPEN", startDir, filters, defaultFilter, ""
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    FD_open_file$ = result
END FUNCTION

' --------------------------------------------------------------------------
' FD_save_file$ — Show a Save File dialog. Returns selected path or "".
' --------------------------------------------------------------------------
FUNCTION FD_save_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    FD_init FD_MODE_SAVE, title, "SAVE", startDir, filters, defaultFilter, defaultExt
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput  = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    FD_save_file$ = result
END FUNCTION

' --------------------------------------------------------------------------
' FD_save_as_file$ — Show a Save As dialog. Returns selected path or "".
' --------------------------------------------------------------------------
FUNCTION FD_save_as_file$ (title AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultFileName AS STRING, defaultExt AS STRING)
    FD_init FD_MODE_SAVE_AS, title, "SAVE AS", startDir, filters, defaultFilter, defaultExt
    IF LEN(defaultFileName) > 0 THEN
        FD_STATE.fileNameInput  = defaultFileName
        FD_STATE.fileNameCursor = LEN(defaultFileName)
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_text FD_STATE.tiFileNameId, defaultFileName
    END IF
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    FD_save_as_file$ = result
END FUNCTION

' --------------------------------------------------------------------------
' FD_choose_folder$ — Show a Choose Folder dialog. Returns selected path or "".
' --------------------------------------------------------------------------
FUNCTION FD_choose_folder$ (title AS STRING, startDir AS STRING)
    FD_init FD_MODE_CHOOSE_FOLDER, title, "SELECT", startDir, "", 0, ""
    FD_modal_loop
    DIM result AS STRING
    IF FD_STATE.confirmed THEN
        result = RTRIM$(FD_STATE.resultPath)
    ELSE
        result = ""
    END IF
    FD_cleanup
    FD_choose_folder$ = result
END FUNCTION

' --------------------------------------------------------------------------
' --------------------------------------------------------------------------
' FD_THEME_init — Populate FD_THEME with built-in dark flat defaults,
'   then call FD_THEME_sync to copy values into the FD_CLR_* variables.
' --------------------------------------------------------------------------
SUB FD_THEME_init
    ' Backgrounds
    FD_THEME.bg            = &HFF2D2D30
    FD_THEME.titleBg       = &HFF3C3C3C
    FD_THEME.titleBgActive = &HFF007ACC
    FD_THEME.toolbarBg     = &HFF333337
    FD_THEME.placesBg      = &HFF252526
    FD_THEME.contentBg     = &HFF1E1E1E
    FD_THEME.previewBg     = &HFF1E1E1E
    FD_THEME.statusBg      = &HFF007ACC
    FD_THEME.buttonBarBg   = &HFF2D2D30
    FD_THEME.colHeaderBg   = &HFF333337
    FD_THEME.pathBg        = &HFF3C3C3C
    ' Text
    FD_THEME.text         = &HFFCCCCCC
    FD_THEME.textDim      = &HFF808080
    FD_THEME.textBright   = &HFFFFFFFF
    FD_THEME.textDisabled = &HFF5A5A5A
    FD_THEME.textAccent   = &HFF3794FF
    ' Interactive
    FD_THEME.hover             = &HFF2A2D2E
    FD_THEME.selected          = &HFF094771
    FD_THEME.selectedUnfocused = &HFF37373D
    FD_THEME.buttonBg          = &HFF0E639C
    FD_THEME.buttonHover       = &HFF1177BB
    FD_THEME.buttonText        = &HFFFFFFFF
    ' Borders
    FD_THEME.border      = &HFF3C3C3C
    FD_THEME.borderFocus = &HFF007ACC
    FD_THEME.splitter    = &HFF3C3C3C
    FD_THEME.divider     = &HFF404040
    FD_THEME.colResize   = &HFF007ACC
    ' Inputs
    FD_THEME.inputBg      = &HFF3C3C3C
    FD_THEME.inputBorder  = &HFF555555
    FD_THEME.inputFocusBg = &HFF1E1E1E
    FD_THEME.inputCursor  = &HFFAEAFAD
    ' Scrollbars
    FD_THEME.scrollbarBg    = &HFF1E1E1E
    FD_THEME.scrollbarThumb = &HFF424242
    FD_THEME.scrollbarHover = &HFF4F4F4F
    ' File type icons
    FD_THEME.iconFolder   = &HFFDCB67A
    FD_THEME.iconImage    = &HFF6A9955
    FD_THEME.iconDoc      = &HFF569CD6
    FD_THEME.iconDefault  = &HFF808080
    FD_THEME.iconExec     = &HFF4EC9B0
    FD_THEME.iconSound    = &HFFC586C0
    FD_THEME.iconConfig   = &HFFCE9178
    FD_THEME.iconFont     = &HFFDCDCAA
    FD_THEME.iconTextmode = &HFF4FC1FF
    FD_THEME.iconArchive  = &HFF8B7355
    FD_THEME.iconVideo    = &HFFE06C75
    FD_THEME.iconMusic    = &HFFC586C0
    FD_THEME.iconDset     = &HFFE2884B
    FD_THEME.iconPalette  = &HFFFF6B6B
    FD_THEME.iconGradient = &HFF56B6C2
    ' Checkerboard
    FD_THEME.checkA = &HFF404040
    FD_THEME.checkB = &HFF606060
    ' Sort
    FD_THEME.sortArrow = &HFFCCCCCC
    ' Tooltips
    FD_THEME.tooltipBg     = &HFF252526
    FD_THEME.tooltipText   = &HFFCCCCCC
    FD_THEME.tooltipBorder = &HFF007ACC
    ' Font (0 = use built-in bitmap font)
    FD_THEME.fontHandle = 0

    FD_THEME_sync
END SUB

' --------------------------------------------------------------------------
' FD_THEME_sync — Copy FD_THEME.* values into the public FD_CLR_* variables.
'   Call this after modifying FD_THEME fields to apply changes to rendering.
' --------------------------------------------------------------------------
SUB FD_THEME_sync
    FD_CLR_BG                 = FD_THEME.bg
    FD_CLR_TITLE_BG           = FD_THEME.titleBg
    FD_CLR_TITLE_BG_ACTIVE    = FD_THEME.titleBgActive
    FD_CLR_TOOLBAR_BG         = FD_THEME.toolbarBg
    FD_CLR_PLACES_BG          = FD_THEME.placesBg
    FD_CLR_CONTENT_BG         = FD_THEME.contentBg
    FD_CLR_PREVIEW_BG         = FD_THEME.previewBg
    FD_CLR_STATUS_BG          = FD_THEME.statusBg
    FD_CLR_BUTTON_BAR_BG      = FD_THEME.buttonBarBg
    FD_CLR_COL_HEADER_BG      = FD_THEME.colHeaderBg
    FD_CLR_PATH_BG            = FD_THEME.pathBg
    FD_CLR_TEXT               = FD_THEME.text
    FD_CLR_TEXT_DIM           = FD_THEME.textDim
    FD_CLR_TEXT_BRIGHT        = FD_THEME.textBright
    FD_CLR_TEXT_DISABLED      = FD_THEME.textDisabled
    FD_CLR_TEXT_ACCENT        = FD_THEME.textAccent
    FD_CLR_HOVER              = FD_THEME.hover
    FD_CLR_SELECTED           = FD_THEME.selected
    FD_CLR_SELECTED_UNFOCUSED = FD_THEME.selectedUnfocused
    FD_CLR_BUTTON_BG          = FD_THEME.buttonBg
    FD_CLR_BUTTON_HOVER       = FD_THEME.buttonHover
    FD_CLR_BUTTON_TEXT        = FD_THEME.buttonText
    FD_CLR_BORDER             = FD_THEME.border
    FD_CLR_BORDER_FOCUS       = FD_THEME.borderFocus
    FD_CLR_SPLITTER           = FD_THEME.splitter
    FD_CLR_DIVIDER            = FD_THEME.divider
    FD_CLR_COL_RESIZE         = FD_THEME.colResize
    FD_CLR_INPUT_BG           = FD_THEME.inputBg
    FD_CLR_INPUT_BORDER       = FD_THEME.inputBorder
    FD_CLR_INPUT_FOCUS_BG     = FD_THEME.inputFocusBg
    FD_CLR_INPUT_CURSOR       = FD_THEME.inputCursor
    FD_CLR_SCROLLBAR_BG       = FD_THEME.scrollbarBg
    FD_CLR_SCROLLBAR_THUMB    = FD_THEME.scrollbarThumb
    FD_CLR_SCROLLBAR_HOVER    = FD_THEME.scrollbarHover
    FD_CLR_ICON_FOLDER        = FD_THEME.iconFolder
    FD_CLR_ICON_IMAGE         = FD_THEME.iconImage
    FD_CLR_ICON_DOC           = FD_THEME.iconDoc
    FD_CLR_ICON_DEFAULT       = FD_THEME.iconDefault
    FD_CLR_ICON_EXEC          = FD_THEME.iconExec
    FD_CLR_ICON_SOUND         = FD_THEME.iconSound
    FD_CLR_ICON_CONFIG        = FD_THEME.iconConfig
    FD_CLR_ICON_FONT          = FD_THEME.iconFont
    FD_CLR_ICON_TEXTMODE      = FD_THEME.iconTextmode
    FD_CLR_ICON_ARCHIVE       = FD_THEME.iconArchive
    FD_CLR_ICON_VIDEO         = FD_THEME.iconVideo
    FD_CLR_ICON_MUSIC         = FD_THEME.iconMusic
    FD_CLR_ICON_DSET          = FD_THEME.iconDset
    FD_CLR_ICON_PALETTE       = FD_THEME.iconPalette
    FD_CLR_ICON_GRADIENT      = FD_THEME.iconGradient
    FD_CLR_CHECK_A            = FD_THEME.checkA
    FD_CLR_CHECK_B            = FD_THEME.checkB
    FD_CLR_SORT_ARROW         = FD_THEME.sortArrow
END SUB

' --------------------------------------------------------------------------
' FD_init — Initialize dialog state for a new dialog session
' --------------------------------------------------------------------------
SUB FD_init (mode AS INTEGER, title AS STRING, confirmLabel AS STRING, startDir AS STRING, filters AS STRING, defaultFilter AS INTEGER, defaultExt AS STRING)
    ' Reset state
    DIM emptyState AS FD_STATE_OBJ
    FD_STATE = emptyState

    ' Set operating parameters
    FD_STATE.mode         = mode
    FD_STATE.title        = title
    FD_STATE.confirmLabel = UCASE$(confirmLabel)
    FD_STATE.defaultExt   = defaultExt
    FD_STATE.scale        = 1
    FD_STATE.tiFontHandle = 0

    ' Handle image handles
    FD_STATE.imgHandle        = -1
    FD_STATE.screenShot       = -1
    FD_STATE.previewImgHandle = -1
    FD_STATE.selectedIndex    = -1
    FD_STATE.hoverIndex       = -1
    FD_STATE.lastClickIndex   = -1
    FD_STATE.colResizing      = -1
    FD_STATE.placesHover      = -1
    FD_STATE.focusPane        = FD_FOCUS_CONTENT
    FD_STATE.navBackTop       = -1
    FD_STATE.navFwdTop        = -1

    ' Load config (or use defaults)
    FD_load_config

    ' Initialize theme colors (defaults; host app may override after FD_init)
    FD_THEME_init

    ' Parse filters
    FD_parse_filters filters
    IF defaultFilter >= 0 AND defaultFilter < FD_STATE.filterCount THEN
        FD_STATE.activeFilter = defaultFilter
    ELSE
        FD_STATE.activeFilter = 0
    END IF

    ' Determine start directory
    DIM startPath AS STRING
    startPath = startDir
    IF LEN(startPath) = 0 THEN
        startPath = FD_PLAT_get_home_dir$
    END IF
    IF NOT FD_PLAT_is_dir%(startPath) THEN
        startPath = FD_PLAT_get_home_dir$
    END IF
    FD_STATE.currentPath = startPath
    FD_STATE.pathInput   = startPath

    ' Copy config geometry to state
    FD_STATE.dialogW  = FD_CFG.dialogW
    FD_STATE.dialogH  = FD_CFG.dialogH
    FD_STATE.placesW  = FD_CFG.placesWidth
    FD_STATE.previewW = FD_CFG.previewWidth

    ' Center dialog on screen
    DIM scrW AS INTEGER, scrH AS INTEGER
    scrW             = _WIDTH(0)
    scrH             = _HEIGHT(0)
    FD_STATE.dialogX = (scrW - FD_STATE.dialogW) \ 2
    FD_STATE.dialogY = (scrH - FD_STATE.dialogH) \ 2
    IF FD_STATE.dialogX < 0 THEN FD_STATE.dialogX = 0
    IF FD_STATE.dialogY < 0 THEN FD_STATE.dialogY = 0

    ' Setup column definitions
    FD_init_columns

    ' Load favorites from disk
    FD_load_favorites

    ' Build places bar
    FD_init_places

    ' Create offscreen buffer
    FD_STATE.imgHandle = _NEWIMAGE(FD_STATE.dialogW, FD_STATE.dialogH, 32)
    _FONT FD_CFG.fontID, FD_STATE.imgHandle

    ' Capture screen background
    FD_STATE.screenShot = _COPYIMAGE(0)

    ' Calculate layout geometry
    FD_LAYOUT_calculate

    ' Create text input widgets
    DIM pathX AS INTEGER, pathW AS INTEGER
    pathX             = FD_PADDING + (FD_ICONS_calc_btn_w% + 2) * 2 + FD_PADDING ' After up + new folder buttons
    pathW             = FD_STATE.dialogW - pathX - FD_PADDING
    FD_STATE.tiPathId = TI_create%(pathX, FD_STATE.titleBarH + 3, pathW, FD_STATE.pathBarH - 6)
    TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
    TI_inputs(FD_STATE.tiPathId).placeholder            = "ENTER PATH..."
    TI_inputs(FD_STATE.tiPathId).theme.bgColor          = FD_CLR_INPUT_BG~&
    TI_inputs(FD_STATE.tiPathId).theme.focusBgColor     = FD_CLR_INPUT_FOCUS_BG~&
    TI_inputs(FD_STATE.tiPathId).theme.borderColor      = FD_CLR_INPUT_BORDER~&
    TI_inputs(FD_STATE.tiPathId).theme.focusBorderColor = FD_CLR_BORDER_FOCUS~&
    TI_inputs(FD_STATE.tiPathId).theme.textColor        = FD_CLR_TEXT~&
    TI_inputs(FD_STATE.tiPathId).theme.cursorColor      = FD_CLR_INPUT_CURSOR~&
    TI_inputs(FD_STATE.tiPathId).theme.selectionColor   = FD_CLR_SELECTED~&
    TI_inputs(FD_STATE.tiPathId).theme.placeholderColor = FD_CLR_TEXT_DIM~&

    ' Filename input (positioned later in LAYOUT_calculate, starts hidden)
    FD_STATE.tiFileNameId                                   = TI_create%(0, 0, 100, 22)
    TI_inputs(FD_STATE.tiFileNameId).placeholder            = "FILENAME..."
    TI_inputs(FD_STATE.tiFileNameId).theme.bgColor          = FD_CLR_INPUT_BG~&
    TI_inputs(FD_STATE.tiFileNameId).theme.focusBgColor     = FD_CLR_INPUT_FOCUS_BG~&
    TI_inputs(FD_STATE.tiFileNameId).theme.borderColor      = FD_CLR_INPUT_BORDER~&
    TI_inputs(FD_STATE.tiFileNameId).theme.focusBorderColor = FD_CLR_BORDER_FOCUS~&
    TI_inputs(FD_STATE.tiFileNameId).theme.textColor        = FD_CLR_TEXT~&
    TI_inputs(FD_STATE.tiFileNameId).theme.cursorColor      = FD_CLR_INPUT_CURSOR~&
    TI_inputs(FD_STATE.tiFileNameId).theme.selectionColor   = FD_CLR_SELECTED~&
    TI_inputs(FD_STATE.tiFileNameId).theme.placeholderColor = FD_CLR_TEXT_DIM~&
    FD__update_text_input_geometry

    ' Enumerate initial directory
    FD_FS_refresh

    ' Initialize thumbnails
    FD_THUMB_init

    ' Initialize tooltip defaults (host may override after FD_init via FD_set_tooltip)
    FD_TOOLTIP_init

    FD_STATE.dirty = -1

    ' Auto-focus the filename input in save modes so user can type immediately
    IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        FD_STATE.focusPane = FD_FOCUS_FILENAME
        IF FD_STATE.tiFileNameId >= 1 THEN TI_set_focus FD_STATE.tiFileNameId
    END IF
END SUB
' --------------------------------------------------------------------------
SUB FD_cleanup
    ' Save config
    FD_save_config

    ' Free themed font if one was injected (e.g. by DRAW_FD_apply_theme)
    ' Reset font on image buffer to built-in first — _FREEFONT fails if the
    ' handle is still set as the active font on any image/page.
    IF FD_THEME.fontHandle > 0 THEN
        IF FD_STATE.imgHandle < -1 THEN _FONT FD_CFG.fontID, FD_STATE.imgHandle
        _FREEFONT FD_THEME.fontHandle
        FD_THEME.fontHandle = 0
    END IF

    IF FD_STATE.tiFontHandle > 0 THEN
        _FREEFONT FD_STATE.tiFontHandle
        FD_STATE.tiFontHandle = 0
    END IF

    ' Destroy text input widgets
    IF FD_STATE.tiPathId >= 1 THEN TI_destroy FD_STATE.tiPathId
    IF FD_STATE.tiFileNameId >= 1 THEN TI_destroy FD_STATE.tiFileNameId
    FD_STATE.tiPathId     = 0
    FD_STATE.tiFileNameId = 0

    ' Free images
    IF FD_STATE.imgHandle < -1 THEN _FREEIMAGE FD_STATE.imgHandle
    FD_STATE.imgHandle = -1
    IF FD_STATE.screenShot < -1 THEN _FREEIMAGE FD_STATE.screenShot
    FD_STATE.screenShot = -1
    IF FD_STATE.previewImgHandle < -1 THEN _FREEIMAGE FD_STATE.previewImgHandle
    FD_STATE.previewImgHandle = -1

    ' Free thumbnail cache
    FD_THUMB_cleanup

    ' Free loaded PNG icons
    FD_ICONS_free_all

    ' Restore auto-display
    _AUTODISPLAY

    ' Drain mouse input buffer
    DO WHILE _MOUSEINPUT: LOOP
    ' Clear keyboard buffer
    DIM fdDrainK AS LONG
    fdDrainK& = _KEYHIT
    DO WHILE fdDrainK& <> 0
        $IF MAC THEN
            MODIFIERS_track_alt_keyhit fdDrainK&
        $END IF
        fdDrainK& = _KEYHIT
    LOOP
END SUB

' --------------------------------------------------------------------------
' FD_modal_loop — Run the blocking modal dialog loop
' --------------------------------------------------------------------------
SUB FD_modal_loop
    DIM k              AS LONG
    DIM wasAutodisplay AS INTEGER
    wasAutodisplay = _AUTODISPLAY

    ' Disable auto-display to prevent mid-frame screen updates causing ghost artifacts
    _DISPLAY

    DO UNTIL FD_STATE.done
        ' Poll input
        FD_INPUT_poll

        ' Keyboard
        k = _KEYHIT
        IF k <> 0 THEN FD_INPUT_keyboard k

        ' Mouse
        FD_INPUT_mouse

        ' Tick thumbnail loader (one per frame)
        IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN
            FD_THUMB_tick
        END IF

        ' Tick text input cursor blink
        TI_tick

        ' Advance tooltip timer (shows tooltip after hover delay)
        FD_TOOLTIP_update

        ' Render if dirty
        IF FD_STATE.dirty THEN
            FD_RENDER_all
            FD_STATE.dirty = 0
        END IF

        ' Always blit (restore background + overlay dialog) then display
        FD_RENDER_blit
        _DISPLAY
        _LIMIT 60
    LOOP

    ' Restore auto-display if it was on before dialog
    IF wasAutodisplay THEN _AUTODISPLAY
    _MOUSESHOW "DEFAULT"
END SUB

' --------------------------------------------------------------------------
' FD_LAYOUT_calculate — Calculate pane geometry from dialog size and config
' --------------------------------------------------------------------------
SUB FD_LAYOUT_calculate
    DIM y AS INTEGER

    ' Compute dynamic bar heights based on font scales
    ' Each bar: font_height + padding. Minimum is the original constant value.
    DIM tfs  AS INTEGER, pfs AS INTEGER, sfs AS INTEGER
    DIM stfs AS INTEGER, ifs AS INTEGER
    tfs  = FD_CFG.titleFontScale  : IF tfs < 1 THEN tfs = 1
    pfs  = FD_CFG.pathFontScale   : IF pfs < 1 THEN pfs = 1
    sfs  = FD_CFG.sortFontScale   : IF sfs < 1 THEN sfs = 1
    stfs = FD_CFG.statusFontScale : IF stfs < 1 THEN stfs = 1
    ifs  = FD_CFG.inputFontScale  : IF ifs < 1 THEN ifs = 1

    FD_STATE.titleBarH = FD_CFG.fontH * tfs + 8
    IF FD_STATE.titleBarH < FD_TITLE_BAR_H THEN FD_STATE.titleBarH = FD_TITLE_BAR_H

    ' Path bar / toolbar must accommodate icons (which are scaled by
    ' iconScale, independent of fontScale). Otherwise large icons squeeze
    ' the bars and the rows visually touch.
    DIM iscBar AS INTEGER, iconBarH AS INTEGER
    iscBar = FD_CFG.iconScale: IF iscBar < 1 THEN iscBar = 2
    iconBarH = 11 * iscBar + 8
    IF FD_ICONS_has_png%(FD_ICON_TB_UP) THEN iconBarH = FD_iconW(FD_ICON_TB_UP) * iscBar + 8

    FD_STATE.pathBarH = FD_CFG.fontH * pfs + 8
    IF FD_STATE.pathBarH < FD_PATH_BAR_H THEN FD_STATE.pathBarH = FD_PATH_BAR_H
    IF FD_STATE.pathBarH < iconBarH THEN FD_STATE.pathBarH = iconBarH

    FD_STATE.toolBarH = FD_CFG.fontH * sfs + 8
    IF FD_STATE.toolBarH < FD_TOOLBAR_H THEN FD_STATE.toolBarH = FD_TOOLBAR_H
    IF FD_STATE.toolBarH < iconBarH THEN FD_STATE.toolBarH = iconBarH

    FD_STATE.columnHeaderH = FD_CFG.fontH * sfs + 6
    IF FD_STATE.columnHeaderH < FD_COL_HEADER_H THEN FD_STATE.columnHeaderH = FD_COL_HEADER_H

    FD_STATE.statusBarH = FD_CFG.fontH * stfs + 6
    IF FD_STATE.statusBarH < FD_STATUS_BAR_H THEN FD_STATE.statusBarH = FD_STATUS_BAR_H

    FD_STATE.buttonBarH = FD_CFG.fontH * ifs + 20
    IF FD_STATE.buttonBarH < FD_BUTTON_BAR_H THEN FD_STATE.buttonBarH = FD_BUTTON_BAR_H

    DIM cfs AS INTEGER
    cfs                = FD_CFG.contentFontScale: IF cfs < 1 THEN cfs = 1
    FD_STATE.rowHeight = FD_CFG.fontH * cfs + 4
    IF FD_STATE.rowHeight < FD_ROW_HEIGHT THEN FD_STATE.rowHeight = FD_ROW_HEIGHT

    ' Keep fixed columns readable at larger font sizes.
    DIM minTypeW AS INTEGER, minSizeW AS INTEGER, minDateW AS INTEGER
    minTypeW = FD_text_width%("TYPE " + CHR$(24), sfs) + FD_PADDING * 2 + 2
    minSizeW = FD_text_width%("SIZE " + CHR$(24), sfs) + FD_PADDING * 2 + 2
    minDateW = FD_text_width%("MODIFIED " + CHR$(24), sfs) + FD_PADDING * 2 + 2

    DIM minSizeDataW AS INTEGER, minDateDataW AS INTEGER
    minSizeDataW = FD_text_width%("999.9 MB", cfs) + FD_PADDING * 2
    minDateDataW = FD_text_width%("2026-12-31", cfs) + FD_PADDING * 2
    IF minSizeW < minSizeDataW THEN minSizeW = minSizeDataW
    IF minDateW < minDateDataW THEN minDateW = minDateDataW

    IF FD_columns(1).minWidth < minTypeW THEN FD_columns(1).minWidth = minTypeW
    IF FD_columns(2).minWidth < minSizeW THEN FD_columns(2).minWidth = minSizeW
    IF FD_columns(3).minWidth < minDateW THEN FD_columns(3).minWidth = minDateW
    IF FD_columns(1).width < FD_columns(1).minWidth THEN FD_columns(1).width = FD_columns(1).minWidth
    IF FD_columns(2).width < FD_columns(2).minWidth THEN FD_columns(2).width = FD_columns(2).minWidth
    IF FD_columns(3).width < FD_columns(3).minWidth THEN FD_columns(3).width = FD_columns(3).minWidth

    ' Content Y start (below title, path, toolbar)
    y                 = FD_STATE.titleBarH + FD_STATE.pathBarH + FD_STATE.toolBarH
    FD_STATE.contentY = y

    ' Content area height
    FD_STATE.contentH = FD_STATE.dialogH - y - FD_STATE.statusBarH - FD_STATE.buttonBarH

    ' Places pane (left)
    FD_STATE.placesX = 0
    IF FD_STATE.placesW < 80 THEN FD_STATE.placesW = 80

    ' Preview pane (right)
    IF FD_CFG.showPreview THEN
        IF FD_STATE.previewW < 100 THEN FD_STATE.previewW = 100
        FD_STATE.previewX = FD_STATE.dialogW - FD_STATE.previewW
    ELSE
        FD_STATE.previewW = 0
        FD_STATE.previewX = FD_STATE.dialogW
    END IF

    ' Content pane (center)
    FD_STATE.contentX = FD_STATE.placesW + FD_SPLITTER_W
    FD_STATE.contentW = FD_STATE.previewX - FD_STATE.contentX - FD_SPLITTER_W
    IF FD_STATE.contentW < 100 THEN FD_STATE.contentW = 100

    ' Recalculate scroll limits
    FD_FS_recalc_scroll
    FD_places_clamp_scroll

    ' Update text input widget positions
    FD__update_text_input_geometry
END SUB

' --------------------------------------------------------------------------
' FD__update_text_input_geometry — Sync TI widget positions after layout change
' --------------------------------------------------------------------------
SUB FD__update_text_input_geometry
    IF FD_STATE.tiPathId < 1 THEN EXIT SUB

    ' Path input — positioned after up + new folder buttons in path bar
    DIM pathX AS INTEGER, pathW AS INTEGER
    pathX = FD_PADDING + (FD_ICONS_calc_btn_w% + 2) * 2 + FD_PADDING
    pathW = FD_STATE.dialogW - pathX - FD_PADDING
    TI_set_geometry FD_STATE.tiPathId, pathX, FD_STATE.titleBarH + 3, pathW, FD_STATE.pathBarH - 6

    ' Filename input — in button bar (save modes only)
    IF FD_STATE.tiFileNameId >= 1 THEN
        DIM fnX      AS INTEGER, fnW AS INTEGER
        DIM btnBarY  AS INTEGER
        DIM ifs2     AS INTEGER
        DIM okLabel  AS STRING
        DIM btnW     AS INTEGER
        DIM btnTextW AS INTEGER
        ifs2    = FD_CFG.inputFontScale: IF ifs2 < 1 THEN ifs2 = 1
        btnBarY = FD_STATE.dialogH - FD_STATE.buttonBarH
        okLabel = RTRIM$(FD_STATE.confirmLabel)
        IF LEN(okLabel) = 0 THEN
            SELECT CASE FD_STATE.mode
                CASE FD_MODE_OPEN                  : okLabel = "OPEN"
                CASE FD_MODE_SAVE, FD_MODE_SAVE_AS : okLabel = "SAVE"
                CASE FD_MODE_CHOOSE_FOLDER         : okLabel = "SELECT"
            END SELECT
        END IF
        btnTextW = FD_text_width%("CANCEL", ifs2)
        IF FD_text_width%(okLabel, ifs2) > btnTextW THEN btnTextW = FD_text_width%(okLabel, ifs2)
        btnW = FD_BUTTON_W
        IF btnW < btnTextW + FD_PADDING * 2 THEN btnW = btnTextW + FD_PADDING * 2
        ' Dynamic label width so TI starts just after "FILENAME:" text + gap
        fnX = FD_PADDING + FD_text_width%("FILENAME:", ifs2) + FD_PADDING
        fnW = FD_STATE.dialogW - fnX - btnW * 2 - FD_PADDING * 4
        IF fnW < 50 THEN fnW = 50
        TI_set_geometry FD_STATE.tiFileNameId, fnX, btnBarY + 5, fnW, FD_STATE.buttonBarH - 10
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_init_columns — Initialize column definitions
' --------------------------------------------------------------------------
SUB FD_init_columns
    ' Name column
    FD_columns(0).label    = "Name"
    FD_columns(0).minWidth = 120
    IF FD_CFG.colWidth0 > 0 THEN
        FD_columns(0).width = FD_CFG.colWidth0
    ELSE
        FD_columns(0).width = 250
    END IF
    FD_columns(0).sortField = FD_SORT_NAME

    ' Type column
    FD_columns(1).label    = "Type"
    FD_columns(1).minWidth = 50
    IF FD_CFG.colWidth1 > 0 THEN
        FD_columns(1).width = FD_CFG.colWidth1
    ELSE
        FD_columns(1).width = 70
    END IF
    FD_columns(1).sortField = FD_SORT_TYPE

    ' Size column
    FD_columns(2).label    = "Size"
    FD_columns(2).minWidth = 60
    IF FD_CFG.colWidth2 > 0 THEN
        FD_columns(2).width = FD_CFG.colWidth2
    ELSE
        FD_columns(2).width = 80
    END IF
    FD_columns(2).sortField = FD_SORT_SIZE

    ' Date column
    FD_columns(3).label    = "Modified"
    FD_columns(3).minWidth = 80
    IF FD_CFG.colWidth3 > 0 THEN
        FD_columns(3).width = FD_CFG.colWidth3
    ELSE
        FD_columns(3).width = 130
    END IF
    FD_columns(3).sortField = FD_SORT_DATE
END SUB

' --------------------------------------------------------------------------
' FD_init_places — Build the places bar entries
' --------------------------------------------------------------------------
SUB FD_init_places
    DIM idx AS INTEGER
    idx = 0

    DIM sep AS STRING
    sep = FD_PLAT_get_separator$

    ' --- Drives (Windows) or root (Linux/macOS) ---
    DIM driveCount AS INTEGER
    driveCount = fd_get_drive_count%
    IF driveCount > 0 THEN
        DIM d AS INTEGER
        FOR d = 0 TO driveCount - 1
            DIM driveBuf    AS STRING
            driveBuf = SPACE$(4)
            DIM driveResult AS INTEGER
            driveResult = fd_get_drive%(d, driveBuf, 4)
            DIM driveStr    AS STRING
            driveStr = RTRIM$(FD_PLAT_trim_cstr$(driveBuf))
            IF LEN(driveStr) > 0 THEN
                FD_places(idx).label     = driveStr
                FD_places(idx).path      = driveStr
                FD_places(idx).entryType = FD_PLACE_DRIVE
                FD_places(idx).iconChar  = 68 ' 'D' for drive
                FD_places(idx).iconId    = FD_ICON_PLACE_DRIVE
                FD_places(idx).iconColor = 0
                idx = idx + 1
                IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done
            END IF
        NEXT d
    ELSE
        ' Unix: show root
        FD_places(idx).label     = "/"
        FD_places(idx).path      = "/"
        FD_places(idx).entryType = FD_PLACE_DRIVE
        FD_places(idx).iconChar  = 47 ' '/'
        FD_places(idx).iconId    = FD_ICON_PLACE_ROOT
        FD_places(idx).iconColor = 0
        idx = idx + 1
    END IF

    ' Separator
    FD_places(idx).entryType = FD_PLACE_SEPARATOR
    idx = idx + 1
    IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done

    ' --- XDG / System directories ---
    DIM xdgHome AS STRING
    xdgHome = FD_PLAT_get_home_dir$
    IF LEN(xdgHome) > 0 THEN
        FD_places(idx).label     = "Home"
        FD_places(idx).path      = xdgHome
        FD_places(idx).entryType = FD_PLACE_XDG
        FD_places(idx).iconChar  = 72 ' 'H'
        FD_places(idx).iconId    = FD_ICON_PLACE_HOME
        FD_places(idx).iconColor = 0
        idx = idx + 1
        IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done
    END IF

    ' Common XDG dirs (0=Desktop, 1=Documents, 2=Downloads, 3=Pictures, 4=Music, 5=Videos)
    DIM xdgLabels(5) AS STRING
    DIM xdgIcons(5) AS INTEGER
    DIM xdgPlaceIcons(5) AS INTEGER
    xdgLabels(0) = "Desktop"   : xdgIcons(0) = 126 : xdgPlaceIcons(0) = FD_ICON_PLACE_DESKTOP
    xdgLabels(1) = "Documents" : xdgIcons(1) = 100 : xdgPlaceIcons(1) = FD_ICON_PLACE_DOCUMENTS
    xdgLabels(2) = "Downloads" : xdgIcons(2) = 118 : xdgPlaceIcons(2) = FD_ICON_PLACE_DOWNLOADS
    xdgLabels(3) = "Pictures"  : xdgIcons(3) = 112 : xdgPlaceIcons(3) = FD_ICON_PLACE_PICTURES
    xdgLabels(4) = "Music"     : xdgIcons(4) = 109 : xdgPlaceIcons(4) = FD_ICON_PLACE_MUSIC
    xdgLabels(5) = "Videos"    : xdgIcons(5) = 86  : xdgPlaceIcons(5) = FD_ICON_PLACE_VIDEOS

    DIM xi AS INTEGER
    FOR xi = 0 TO 5
        DIM xdir AS STRING
        xdir = FD_PLAT_get_xdg$(xi)
        IF LEN(xdir) > 0 AND FD_PLAT_is_dir%(xdir) THEN
            FD_places(idx).label     = xdgLabels(xi)
            FD_places(idx).path      = xdir
            FD_places(idx).entryType = FD_PLACE_XDG
            FD_places(idx).iconChar  = xdgIcons(xi)
            FD_places(idx).iconId    = xdgPlaceIcons(xi)
            FD_places(idx).iconColor = 0
            idx = idx + 1
            IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done
        END IF
    NEXT xi

    ' --- Custom places (injected by host application) ---
    IF FD_customPlaceCount > 0 THEN
        FD_places(idx).entryType = FD_PLACE_SEPARATOR
        idx = idx + 1
        IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done

        DIM ci AS INTEGER
        FOR ci = 0 TO FD_customPlaceCount - 1
            DIM cPath AS STRING
            cPath = RTRIM$(FD_customPlaces(ci).path)
            IF LEN(cPath) > 0 AND FD_PLAT_is_dir%(cPath) THEN
                FD_places(idx).label     = RTRIM$(FD_customPlaces(ci).label)
                FD_places(idx).path      = cPath
                FD_places(idx).entryType = FD_PLACE_CUSTOM
                FD_places(idx).iconChar  = 42 ' '*'
                FD_places(idx).iconId    = FD_customPlaces(ci).iconId
                FD_places(idx).iconColor = FD_customPlaces(ci).iconColor
                idx = idx + 1
                IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done
            END IF
        NEXT ci
    END IF

    ' Separator before favorites
    IF FD_CFG.favCount > 0 THEN
        FD_places(idx).entryType = FD_PLACE_SEPARATOR
        idx = idx + 1
        IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done

        DIM fi AS INTEGER
        FOR fi = 0 TO FD_CFG.favCount - 1
            IF FD_favorites(fi).exists THEN
                FD_places(idx).label     = RTRIM$(FD_favorites(fi).label)
                FD_places(idx).path      = RTRIM$(FD_favorites(fi).path)
                FD_places(idx).entryType = FD_PLACE_FAVORITE
                FD_places(idx).iconChar  = 42 ' '*'
                FD_places(idx).iconId    = FD_ICON_FOLDER
                FD_places(idx).iconColor = 0
                idx = idx + 1
                IF idx >= FD_MAX_PLACES THEN GOTO fd_places_done
            END IF
        NEXT fi
    END IF

    fd_places_done:
    FD_STATE.placesCount = idx
END SUB

' --------------------------------------------------------------------------
' FD_parse_filters — Parse filter string into FD_filters array
'   Format: "Label1|pattern1|Label2|pattern2|..."
'   Example: "All Files|*.*|Image Files|*.png|*.bmp|*.jpg"
' --------------------------------------------------------------------------
SUB FD_parse_filters (filters AS STRING)
    FD_STATE.filterCount = 0
    IF LEN(filters) = 0 THEN
        ' Default: all files
        FD_filters(0).label   = "All Files"
        FD_filters(0).pattern = "*.*"
        FD_STATE.filterCount  = 1
        EXIT SUB
    END IF

    DIM remaining AS STRING
    remaining = filters
    DIM idx       AS INTEGER
    idx = 0

    DO WHILE LEN(remaining) > 0 AND idx < FD_MAX_FILTERS
        ' Get label
        DIM pipePos AS INTEGER
        pipePos = INSTR(remaining, "|")
        IF pipePos = 0 THEN EXIT DO

        FD_filters(idx).label = LEFT$(remaining, pipePos - 1)
        remaining             = MID$(remaining, pipePos + 1)

        ' Get pattern (everything until next label or end)
        ' Look for next label|pattern pair
        DIM nextPipe       AS INTEGER
        DIM foundNextLabel AS INTEGER
        foundNextLabel = 0

        ' Simple heuristic: if the text after next pipe contains *. it's still pattern data
        ' Otherwise it's a label
        DIM tempRemain  AS STRING
        tempRemain = remaining
        DIM patternPart AS STRING
        patternPart = ""

        DO
            pipePos = INSTR(tempRemain, "|")
            IF pipePos = 0 THEN
                ' Last part, all is pattern
                patternPart = patternPart + tempRemain
                tempRemain = ""
                EXIT DO
            END IF

            DIM beforePipe AS STRING
            beforePipe = LEFT$(tempRemain, pipePos - 1)

            ' If this part contains *. it's a pattern extension
            IF INSTR(beforePipe, "*.") > 0 THEN
                IF LEN(patternPart) > 0 THEN patternPart = patternPart + "|"
                patternPart = patternPart + beforePipe
                tempRemain = MID$(tempRemain, pipePos + 1)
            ELSE
                ' This is the next label — we're done with patterns
                IF LEN(patternPart) = 0 THEN
                    patternPart = beforePipe
                    tempRemain  = MID$(tempRemain, pipePos + 1)
                END IF
                EXIT DO
            END IF
        LOOP

        IF LEN(patternPart) = 0 THEN patternPart = "*.*"
        FD_filters(idx).pattern = patternPart
        remaining               = tempRemain
        idx = idx + 1
    LOOP

    FD_STATE.filterCount = idx
    IF idx = 0 THEN
        FD_filters(0).label   = "All Files"
        FD_filters(0).pattern = "*.*"
        FD_STATE.filterCount  = 1
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_load_config — Load dialog configuration from file
' --------------------------------------------------------------------------
SUB FD_load_config
    DIM cfgPath AS STRING
    cfgPath = FD_PLAT_get_home_dir$ + FD_PLAT_get_separator$ + ".file-dialog.cfg"

    ' Set defaults first
    FD_CFG.viewMode      = FD_VIEW_DETAILS
    FD_CFG.sortField     = FD_SORT_NAME
    FD_CFG.sortAscending = -1
    FD_CFG.showHidden    = 0
    FD_CFG.thumbSize     = FD_THUMB_DEFAULT_SIZE
    FD_CFG.dialogX       = 0
    FD_CFG.dialogY       = 0
    FD_CFG.dialogW       = 800
    FD_CFG.dialogH       = 500
    FD_CFG.colWidth0     = 250
    FD_CFG.colWidth1     = 70
    FD_CFG.colWidth2     = 80
    FD_CFG.colWidth3     = 130
    FD_CFG.placesWidth   = FD_PLACES_DEFAULT_W
    FD_CFG.previewWidth  = FD_PREVIEW_DEFAULT_W
    FD_CFG.showPreview   = -1
    FD_CFG.favCount      = 0

    ' Font defaults
    FD_CFG.fontID = FD_DEFAULT_FONT_ID
    FD_CFG.fontW  = FD_DEFAULT_FONT_W
    FD_CFG.fontH  = FD_DEFAULT_FONT_H

    ' Font scale defaults (1 = normal fontH px)
    FD_CFG.titleFontScale   = 1
    FD_CFG.placesFontScale  = 1
    FD_CFG.pathFontScale    = 1
    FD_CFG.contentFontScale = 1
    FD_CFG.previewFontScale = 2
    FD_CFG.inputFontScale   = 1
    FD_CFG.filterFontScale  = 1
    FD_CFG.statusFontScale  = 1
    FD_CFG.sortFontScale    = 1

    ' Icon scale default (2 = double native size)
    FD_CFG.iconScale = 2

    IF NOT _FILEEXISTS(cfgPath) THEN EXIT SUB

    DIM f AS INTEGER
    f = FREEFILE
    OPEN cfgPath FOR INPUT AS #f

    DIM ln     AS STRING
    DIM eqPos  AS INTEGER
    DIM cfgKey AS STRING, cfgVal AS STRING
    DO UNTIL EOF(f)
        LINE INPUT #f, ln
        ln = LTRIM$(RTRIM$(ln))
        IF LEN(ln) = 0 THEN _CONTINUE
        IF LEFT$(ln, 1) = "#" THEN _CONTINUE

        eqPos = INSTR(ln, "=")
        IF eqPos = 0 THEN _CONTINUE

        cfgKey = UCASE$(LTRIM$(RTRIM$(LEFT$(ln, eqPos - 1))))
        cfgVal = LTRIM$(RTRIM$(MID$(ln, eqPos + 1)))

        SELECT CASE cfgKey
            CASE "VIEWMODE"         : FD_CFG.viewMode         = VAL(cfgVal)
            CASE "SORTFIELD"        : FD_CFG.sortField        = VAL(cfgVal)
            CASE "SORTASCENDING"    : FD_CFG.sortAscending    = VAL(cfgVal)
            CASE "SHOWHIDDEN"       : FD_CFG.showHidden       = VAL(cfgVal)
            CASE "THUMBSIZE"        : FD_CFG.thumbSize        = VAL(cfgVal)
            CASE "DIALOGX"          : FD_CFG.dialogX          = VAL(cfgVal)
            CASE "DIALOGY"          : FD_CFG.dialogY          = VAL(cfgVal)
            CASE "DIALOGW"          : FD_CFG.dialogW          = VAL(cfgVal)
            CASE "DIALOGH"          : FD_CFG.dialogH          = VAL(cfgVal)
            CASE "COLWIDTH0"        : FD_CFG.colWidth0        = VAL(cfgVal)
            CASE "COLWIDTH1"        : FD_CFG.colWidth1        = VAL(cfgVal)
            CASE "COLWIDTH2"        : FD_CFG.colWidth2        = VAL(cfgVal)
            CASE "COLWIDTH3"        : FD_CFG.colWidth3        = VAL(cfgVal)
            CASE "PLACESWIDTH"      : FD_CFG.placesWidth      = VAL(cfgVal)
            CASE "PREVIEWWIDTH"     : FD_CFG.previewWidth     = VAL(cfgVal)
            CASE "SHOWPREVIEW"      : FD_CFG.showPreview      = VAL(cfgVal)
            CASE "TITLEFONTSCALE"   : FD_CFG.titleFontScale   = VAL(cfgVal)
            CASE "PLACESFONTSCALE"  : FD_CFG.placesFontScale  = VAL(cfgVal)
            CASE "PATHFONTSCALE"    : FD_CFG.pathFontScale    = VAL(cfgVal)
            CASE "CONTENTFONTSCALE" : FD_CFG.contentFontScale = VAL(cfgVal)
            CASE "PREVIEWFONTSCALE" : FD_CFG.previewFontScale = VAL(cfgVal)
            CASE "INPUTFONTSCALE"   : FD_CFG.inputFontScale   = VAL(cfgVal)
            CASE "FILTERFONTSCALE"  : FD_CFG.filterFontScale  = VAL(cfgVal)
            CASE "STATUSFONTSCALE"  : FD_CFG.statusFontScale  = VAL(cfgVal)
            CASE "SORTFONTSCALE"    : FD_CFG.sortFontScale    = VAL(cfgVal)
            CASE "ICONSCALE"        : FD_CFG.iconScale        = VAL(cfgVal)
        END SELECT
    LOOP

    CLOSE #f

    ' Validate
    IF FD_CFG.dialogW < FD_MIN_DIALOG_W THEN FD_CFG.dialogW = FD_MIN_DIALOG_W
    IF FD_CFG.dialogH < FD_MIN_DIALOG_H THEN FD_CFG.dialogH = FD_MIN_DIALOG_H
    IF FD_CFG.thumbSize < 32 THEN FD_CFG.thumbSize = 32
    IF FD_CFG.thumbSize > 256 THEN FD_CFG.thumbSize = 256

    ' Clamp font scales to 1..4
    IF FD_CFG.titleFontScale < 1 THEN FD_CFG.titleFontScale = 1
    IF FD_CFG.titleFontScale > 4 THEN FD_CFG.titleFontScale = 4
    IF FD_CFG.placesFontScale < 1 THEN FD_CFG.placesFontScale = 1
    IF FD_CFG.placesFontScale > 4 THEN FD_CFG.placesFontScale = 4
    IF FD_CFG.pathFontScale < 1 THEN FD_CFG.pathFontScale = 1
    IF FD_CFG.pathFontScale > 4 THEN FD_CFG.pathFontScale = 4
    IF FD_CFG.contentFontScale < 1 THEN FD_CFG.contentFontScale = 1
    IF FD_CFG.contentFontScale > 4 THEN FD_CFG.contentFontScale = 4
    IF FD_CFG.previewFontScale < 1 THEN FD_CFG.previewFontScale = 1
    IF FD_CFG.previewFontScale > 4 THEN FD_CFG.previewFontScale = 4
    IF FD_CFG.inputFontScale < 1 THEN FD_CFG.inputFontScale = 1
    IF FD_CFG.inputFontScale > 4 THEN FD_CFG.inputFontScale = 4
    IF FD_CFG.filterFontScale < 1 THEN FD_CFG.filterFontScale = 1
    IF FD_CFG.filterFontScale > 4 THEN FD_CFG.filterFontScale = 4
    IF FD_CFG.statusFontScale < 1 THEN FD_CFG.statusFontScale = 1
    IF FD_CFG.statusFontScale > 4 THEN FD_CFG.statusFontScale = 4
    IF FD_CFG.sortFontScale < 1 THEN FD_CFG.sortFontScale = 1
    IF FD_CFG.sortFontScale > 4 THEN FD_CFG.sortFontScale = 4
END SUB

' --------------------------------------------------------------------------
' FD_save_config — Save dialog configuration to file
' --------------------------------------------------------------------------
SUB FD_save_config
    ' Update config from state
    FD_CFG.dialogX      = FD_STATE.dialogX
    FD_CFG.dialogY      = FD_STATE.dialogY
    FD_CFG.dialogW      = FD_STATE.dialogW
    FD_CFG.dialogH      = FD_STATE.dialogH
    FD_CFG.placesWidth  = FD_STATE.placesW
    FD_CFG.previewWidth = FD_STATE.previewW

    ' Save column widths
    FD_CFG.colWidth0 = FD_columns(0).width
    FD_CFG.colWidth1 = FD_columns(1).width
    FD_CFG.colWidth2 = FD_columns(2).width
    FD_CFG.colWidth3 = FD_columns(3).width

    DIM cfgPath AS STRING
    cfgPath = FD_PLAT_get_home_dir$ + FD_PLAT_get_separator$ + ".file-dialog.cfg"

    DIM f AS INTEGER
    f = FREEFILE
    OPEN cfgPath FOR OUTPUT AS #f

    PRINT #f, "# QB64_GJ_FILE_DIALOG config"
    PRINT #f, "dialogX=" + LTRIM$(STR$(FD_CFG.dialogX))
    PRINT #f, "dialogY=" + LTRIM$(STR$(FD_CFG.dialogY))
    PRINT #f, "viewMode=" + LTRIM$(STR$(FD_CFG.viewMode))
    PRINT #f, "sortField=" + LTRIM$(STR$(FD_CFG.sortField))
    PRINT #f, "sortAscending=" + LTRIM$(STR$(FD_CFG.sortAscending))
    PRINT #f, "showHidden=" + LTRIM$(STR$(FD_CFG.showHidden))
    PRINT #f, "thumbSize=" + LTRIM$(STR$(FD_CFG.thumbSize))
    PRINT #f, "dialogW=" + LTRIM$(STR$(FD_CFG.dialogW))
    PRINT #f, "dialogH=" + LTRIM$(STR$(FD_CFG.dialogH))
    PRINT #f, "colWidth0=" + LTRIM$(STR$(FD_CFG.colWidth0))
    PRINT #f, "colWidth1=" + LTRIM$(STR$(FD_CFG.colWidth1))
    PRINT #f, "colWidth2=" + LTRIM$(STR$(FD_CFG.colWidth2))
    PRINT #f, "colWidth3=" + LTRIM$(STR$(FD_CFG.colWidth3))
    PRINT #f, "placesWidth=" + LTRIM$(STR$(FD_CFG.placesWidth))
    PRINT #f, "previewWidth=" + LTRIM$(STR$(FD_CFG.previewWidth))
    PRINT #f, "showPreview=" + LTRIM$(STR$(FD_CFG.showPreview))
    PRINT #f, "titleFontScale=" + LTRIM$(STR$(FD_CFG.titleFontScale))
    PRINT #f, "placesFontScale=" + LTRIM$(STR$(FD_CFG.placesFontScale))
    PRINT #f, "pathFontScale=" + LTRIM$(STR$(FD_CFG.pathFontScale))
    PRINT #f, "contentFontScale=" + LTRIM$(STR$(FD_CFG.contentFontScale))
    PRINT #f, "previewFontScale=" + LTRIM$(STR$(FD_CFG.previewFontScale))
    PRINT #f, "inputFontScale=" + LTRIM$(STR$(FD_CFG.inputFontScale))
    PRINT #f, "filterFontScale=" + LTRIM$(STR$(FD_CFG.filterFontScale))
    PRINT #f, "statusFontScale=" + LTRIM$(STR$(FD_CFG.statusFontScale))
    PRINT #f, "sortFontScale=" + LTRIM$(STR$(FD_CFG.sortFontScale))
    PRINT #f, "iconScale=" + LTRIM$(STR$(FD_CFG.iconScale))

    CLOSE #f
END SUB

' --------------------------------------------------------------------------
' FD_add_favorite — Add a directory to the favorites list (no duplicates)
' --------------------------------------------------------------------------
SUB FD_add_favorite (dirPath AS STRING)
    IF FD_CFG.favCount >= FD_MAX_FAVORITES THEN EXIT SUB

    ' Check for duplicate
    DIM i AS INTEGER
    FOR i = 0 TO FD_CFG.favCount - 1
        IF RTRIM$(FD_favorites(i).path) = dirPath THEN EXIT SUB
    NEXT i

    FD_favorites(FD_CFG.favCount).path   = dirPath
    FD_favorites(FD_CFG.favCount).label  = FD_PLAT_path_filename$(dirPath)
    FD_favorites(FD_CFG.favCount).exists = -1
    FD_CFG.favCount = FD_CFG.favCount + 1
END SUB

' --------------------------------------------------------------------------
' FD_remove_favorite — Remove a directory from the favorites list by path
' --------------------------------------------------------------------------
SUB FD_remove_favorite (dirPath AS STRING)
    DIM i AS INTEGER, j AS INTEGER
    FOR i = 0 TO FD_CFG.favCount - 1
        IF RTRIM$(FD_favorites(i).path) = dirPath THEN
            ' Shift remaining entries down
            FOR j = i TO FD_CFG.favCount - 2
                FD_favorites(j) = FD_favorites(j + 1)
            NEXT j
            FD_CFG.favCount = FD_CFG.favCount - 1
            EXIT SUB
        END IF
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_load_favorites — Load bookmarked folders from favorites file
' --------------------------------------------------------------------------
SUB FD_load_favorites
    DIM favPath AS STRING
    favPath = FD_PLAT_get_home_dir$ + FD_PLAT_get_separator$ + ".file-dialog-favorites"

    FD_CFG.favCount = 0
    IF NOT _FILEEXISTS(favPath) THEN EXIT SUB

    DIM f AS INTEGER
    f = FREEFILE
    OPEN favPath FOR INPUT AS #f

    DIM idx AS INTEGER
    idx = 0
    DIM ln  AS STRING

    DO UNTIL EOF(f) OR idx >= FD_MAX_FAVORITES
        LINE INPUT #f, ln
        ln = LTRIM$(RTRIM$(ln))
        IF LEN(ln) = 0 THEN _CONTINUE
        IF LEFT$(ln, 1) = "#" THEN _CONTINUE

        ' Each line: path|label  or just path (auto-label from dirname)
        DIM pipePos AS INTEGER
        pipePos = INSTR(ln, "|")
        IF pipePos > 0 THEN
            FD_favorites(idx).path  = LEFT$(ln, pipePos - 1)
            FD_favorites(idx).label = MID$(ln, pipePos + 1)
        ELSE
            FD_favorites(idx).path  = ln
            FD_favorites(idx).label = FD_PLAT_path_filename$(ln)
        END IF

        FD_favorites(idx).exists = FD_PLAT_is_dir%(RTRIM$(FD_favorites(idx).path))
        idx = idx + 1
    LOOP

    CLOSE #f
    FD_CFG.favCount = idx
END SUB

' --------------------------------------------------------------------------
' FD_save_favorites — Save bookmarked folders to favorites file
' --------------------------------------------------------------------------
SUB FD_save_favorites
    DIM favPath AS STRING
    favPath = FD_PLAT_get_home_dir$ + FD_PLAT_get_separator$ + ".file-dialog-favorites"

    DIM f AS INTEGER
    f = FREEFILE
    OPEN favPath FOR OUTPUT AS #f

    PRINT #f, "# QB64_GJ_FILE_DIALOG favorites"
    DIM i AS INTEGER
    FOR i = 0 TO FD_CFG.favCount - 1
        PRINT #f, RTRIM$(FD_favorites(i).path) + "|" + RTRIM$(FD_favorites(i).label)
    NEXT i

    CLOSE #f
END SUB

' --------------------------------------------------------------------------
' FD_add_custom_place — Register a custom place entry for the places bar
' --------------------------------------------------------------------------
SUB FD_add_custom_place (label AS STRING, dirPath AS STRING, iconId AS INTEGER, iconColor AS _UNSIGNED LONG, hotkey AS STRING)
    IF FD_customPlaceCount >= FD_MAX_CUSTOM_PLACES THEN EXIT SUB

    FD_customPlaces(FD_customPlaceCount).label     = label
    FD_customPlaces(FD_customPlaceCount).path      = dirPath
    FD_customPlaces(FD_customPlaceCount).iconId    = iconId
    FD_customPlaces(FD_customPlaceCount).iconColor = iconColor
    FD_customPlaces(FD_customPlaceCount).hotkey    = hotkey
    FD_customPlaceCount = FD_customPlaceCount + 1
END SUB

' --------------------------------------------------------------------------
' FD_clear_custom_places — Remove all custom place registrations
' --------------------------------------------------------------------------
SUB FD_clear_custom_places
    FD_customPlaceCount = 0
END SUB
