'$INCLUDEONCE
' ========================================================================
' FD-ICONS.BM — Icon rendering for FILE_DIALOG
' Procedural icon drawing with extension-to-icon mapping
' ========================================================================

' --------------------------------------------------------------------------
' FD_ICONS_for_extension% — Map file extension to icon ID
' --------------------------------------------------------------------------
FUNCTION FD_ICONS_for_extension% (ext AS STRING)
    DIM e AS STRING
    e = LCASE$(LTRIM$(RTRIM$(ext)))
    IF LEFT$(e, 1) = "." THEN e = MID$(e, 2)

    SELECT CASE e
        ' Images
        CASE "png", "jpg", "jpeg", "bmp", "gif", "tga", "pcx", "ico", "svg", "webp", "tif", "tiff", "qoi", "psd", "aseprite"
            FD_ICONS_for_extension% = FD_ICON_IMAGE

        ' DRAW-specific
        CASE "drw"
            FD_ICONS_for_extension% = FD_ICON_DRW
        CASE "dset"
            FD_ICONS_for_extension% = FD_ICON_DSET
        CASE "pal", "gpl"
            FD_ICONS_for_extension% = FD_ICON_PALETTE
        CASE "grad", "grd"
            FD_ICONS_for_extension% = FD_ICON_GRADIENT

        ' Archives
        CASE "zip", "tar", "gz", "tgz", "rar", "7z", "bz2", "bzip", "bzip2", "xz", "lz", "lzma", "zst", "cab", "iso", "dmg", "sit", "sitx", "arj", "lha", "lzh", "z", "ace"
            FD_ICONS_for_extension% = FD_ICON_ARCHIVE

        ' Video
        CASE "mp4", "avi", "mkv", "mov", "wmv", "flv", "webm", "m4v", "mpg", "mpeg", "3gp", "ogv", "vob"
            FD_ICONS_for_extension% = FD_ICON_VIDEO

        ' Music (longer-form audio, tracked music)
        CASE "mp3", "ogg", "flac", "mid", "midi", "mod", "xm", "s3m", "it", "m4a", "wma", "aac", "opus"
            FD_ICONS_for_extension% = FD_ICON_MUSIC

        ' Text / source code
        CASE "txt", "md", "bas", "bi", "bm", "log", "csv"
            FD_ICONS_for_extension% = FD_ICON_TEXT

        ' Config files
        CASE "cfg", "ini", "conf", "json", "xml", "yaml", "yml", "toml", "rc"
            FD_ICONS_for_extension% = FD_ICON_CONFIG

        ' Fonts
        CASE "ttf", "otf", "psf", "fon", "fnt", "f08", "f09", "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "f21", "f22", "f23", "f24", "f25", "f26", "f27", "f28", "f29", "f30", "f31", "f32"
            FD_ICONS_for_extension% = FD_ICON_FONT

        ' Executables / scripts
        CASE "run", "exe", "com", "sh", "bat", "cmd", "py", "pl"
            FD_ICONS_for_extension% = FD_ICON_EXECUTABLE

        ' Sound effects (short-form audio)
        CASE "wav", "aif", "aiff", "au", "snd"
            FD_ICONS_for_extension% = FD_ICON_SOUND

        ' Text mode art
        CASE "ans", "asc", "nfo", "diz", "xb", "bin", "xbin", "tnd"
            FD_ICONS_for_extension% = FD_ICON_TEXTMODE

        ' Documents
        CASE "pdf", "doc", "docx", "odt", "rtf", "html", "htm", "md", "mkd", "markdown", "epub", "fb2", "djvu"
            FD_ICONS_for_extension% = FD_ICON_DOCUMENT

        CASE ELSE
            FD_ICONS_for_extension% = FD_ICON_DEFAULT_FILE
    END SELECT
END FUNCTION

' --------------------------------------------------------------------------
' FD_ICONS_render — Draw a procedural icon at the given position and size
' --------------------------------------------------------------------------
SUB FD_ICONS_render (iconId AS INTEGER, x AS INTEGER, y AS INTEGER, sz AS INTEGER)
    DIM clr AS _UNSIGNED LONG
    DIM half AS INTEGER
    half = sz \ 2

    SELECT CASE iconId
        ' === Folder ===
        CASE FD_ICON_FOLDER
            clr = FD_CLR_ICON_FOLDER~&
            ' Tab
            LINE (x + 1, y + sz \ 4)-(x + sz \ 3, y + sz \ 4 + 2), clr, BF
            ' Body
            LINE (x, y + sz \ 4 + 2)-(x + sz - 1, y + sz - 2), clr, BF
            ' Inner shadow
            LINE (x + 2, y + sz \ 4 + 5)-(x + sz - 3, y + sz - 4), _RGBA32(0, 0, 0, 30), BF

        ' === Image ===
        CASE FD_ICON_IMAGE
            clr = FD_CLR_ICON_IMAGE~&
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            ' Mountain shape inside
            LINE (x + 2, y + sz - 4)-(x + half, y + half), clr
            LINE (x + half, y + half)-(x + sz - 3, y + sz - 4), clr

        ' === Document ===
        CASE FD_ICON_DOCUMENT
            clr = FD_CLR_ICON_DOC~&
            ' Page with folded corner
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            LINE (x + sz - 4, y)-(x + sz - 1, y + 3), clr
            ' Text lines
            LINE (x + 2, y + 5)-(x + sz - 4, y + 5), clr
            LINE (x + 2, y + 8)-(x + sz - 6, y + 8), clr

        ' === Text ===
        CASE FD_ICON_TEXT
            clr = FD_CLR_ICON_DOC~&
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            ' Lines of text
            DIM ty AS INTEGER
            FOR ty = 3 TO sz - 4 STEP 3
                LINE (x + 2, y + ty)-(x + sz - 3, y + ty), clr
            NEXT ty

        ' === Executable ===
        CASE FD_ICON_EXECUTABLE
            clr = FD_CLR_ICON_EXEC~&
            ' Gear shape — simplified
            LINE (x + 2, y + 2)-(x + sz - 3, y + sz - 3), clr, B
            CIRCLE (x + half, y + half), half - 3, clr

        ' === Sound ===
        CASE FD_ICON_SOUND
            clr = FD_CLR_ICON_SOUND~&
            ' Speaker shape
            LINE (x + 1, y + sz \ 3)-(x + sz \ 3, y + sz * 2 \ 3), clr, BF
            LINE (x + sz \ 3, y + sz \ 3)-(x + sz * 2 \ 3, y + 1), clr
            LINE (x + sz \ 3, y + sz * 2 \ 3)-(x + sz * 2 \ 3, y + sz - 2), clr
            ' Sound waves
            LINE (x + sz * 2 \ 3 + 2, y + sz \ 3)-(x + sz * 2 \ 3 + 2, y + sz * 2 \ 3), clr
            IF sz > 12 THEN
                LINE (x + sz * 2 \ 3 + 4, y + sz \ 4)-(x + sz * 2 \ 3 + 4, y + sz * 3 \ 4), clr
            END IF

        ' === Config ===
        CASE FD_ICON_CONFIG
            clr = FD_CLR_ICON_CONFIG~&
            ' Wrench — simplified as lines
            LINE (x + 2, y + 2)-(x + sz - 3, y + sz - 3), clr
            LINE (x + 1, y + 1)-(x + 4, y + 4), clr, BF
            LINE (x + sz - 5, y + sz - 5)-(x + sz - 2, y + sz - 2), clr, BF

        ' === Font ===
        CASE FD_ICON_FONT
            clr = FD_CLR_ICON_FONT~&
            ' "A" shape
            LINE (x + half, y + 1)-(x + 2, y + sz - 2), clr
            LINE (x + half, y + 1)-(x + sz - 3, y + sz - 2), clr
            LINE (x + half - 2, y + half + 1)-(x + half + 2, y + half + 1), clr

        ' === Text mode art ===
        CASE FD_ICON_TEXTMODE
            clr = FD_CLR_ICON_TEXTMODE~&
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            ' Block chars inside
            LINE (x + 2, y + 2)-(x + half - 1, y + half - 1), clr, BF
            LINE (x + half + 1, y + half + 1)-(x + sz - 3, y + sz - 3), clr, BF

        ' === DRAW-specific: DSET (brush set) ===
        CASE FD_ICON_DSET
            clr = FD_CLR_ICON_DSET~&
            ' Paintbrush shape
            LINE (x + 1, y + sz - 3)-(x + half, y + half), clr
            LINE (x + half - 2, y + 1)-(x + half + 2, y + half - 1), clr, BF

        ' === DRAW-specific: Palette ===
        CASE FD_ICON_PALETTE
            clr = FD_CLR_ICON_PALETTE~&
            ' Color swatches
            LINE (x + 1, y + 1)-(x + half - 1, y + half - 1), clr, BF
            LINE (x + half, y + 1)-(x + sz - 2, y + half - 1), _RGB32(80, 200, 80), BF
            LINE (x + 1, y + half)-(x + half - 1, y + sz - 2), _RGB32(80, 80, 200), BF
            LINE (x + half, y + half)-(x + sz - 2, y + sz - 2), _RGB32(200, 200, 80), BF

        ' === DRAW-specific: Gradient ===
        CASE FD_ICON_GRADIENT
            clr = FD_CLR_ICON_GRADIENT~&
            ' Gradient bar (horizontal fill of varying brightness)
            DIM gx AS INTEGER
            FOR gx = 0 TO sz - 1
                DIM bright AS INTEGER
                bright = 40 + (gx * 215) \ sz
                LINE (x + gx, y + 2)-(x + gx, y + sz - 3), _RGB32(bright, bright, bright)
            NEXT gx
            LINE (x, y + 1)-(x + sz - 1, y + sz - 2), clr, B

        ' === DRW file ===
        CASE FD_ICON_DRW
            clr = FD_CLR_TEXT_ACCENT~&
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            ' "D" inside
            LINE (x + 3, y + 3)-(x + 3, y + sz - 4), clr
            LINE (x + 3, y + 3)-(x + sz - 5, y + half), clr
            LINE (x + 3, y + sz - 4)-(x + sz - 5, y + half), clr

        ' === Toolbar: Up directory ===
        CASE FD_ICON_TB_UP
            ' Up arrow
            DIM cx AS INTEGER
            cx = x + half
            LINE (cx, y + 2)-(x + 2, y + half + 1), FD_CLR_TEXT~&
            LINE (cx, y + 2)-(x + sz - 3, y + half + 1), FD_CLR_TEXT~&
            LINE (cx, y + half + 1)-(cx, y + sz - 2), FD_CLR_TEXT~&

        ' === Toolbar: New folder ===
        CASE FD_ICON_TB_NEWDIR
            clr = FD_CLR_ICON_FOLDER~&
            ' Folder body
            LINE (x + 1, y + sz \ 4 + 2)-(x + sz - 2, y + sz - 2), clr, BF
            ' Folder tab
            LINE (x + 1, y + sz \ 4)-(x + sz \ 3, y + sz \ 4 + 2), clr, BF
            ' Plus sign
            DIM pcx AS INTEGER, pcy AS INTEGER
            pcx = x + half
            pcy = y + half + 2
            LINE (pcx - 2, pcy)-(pcx + 2, pcy), FD_CLR_TEXT~&
            LINE (pcx, pcy - 2)-(pcx, pcy + 2), FD_CLR_TEXT~&

        ' === Toolbar: List view ===
        CASE FD_ICON_TB_LIST
            clr = FD_CLR_TEXT~&
            DIM ly AS INTEGER
            FOR ly = 0 TO 2
                LINE (x + 2, y + 3 + ly * 4)-(x + sz - 3, y + 3 + ly * 4), clr
            NEXT ly

        ' === Toolbar: Details view ===
        CASE FD_ICON_TB_DETAILS
            clr = FD_CLR_TEXT~&
            DIM dy AS INTEGER
            FOR dy = 0 TO 2
                LINE (x + 2, y + 3 + dy * 4)-(x + half - 1, y + 3 + dy * 4), clr
                LINE (x + half + 2, y + 3 + dy * 4)-(x + sz - 3, y + 3 + dy * 4), clr
            NEXT dy

        ' === Toolbar: Thumbnails view ===
        CASE FD_ICON_TB_THUMBS
            clr = FD_CLR_TEXT~&
            LINE (x + 1, y + 1)-(x + half - 1, y + half - 1), clr, B
            LINE (x + half + 1, y + 1)-(x + sz - 2, y + half - 1), clr, B
            LINE (x + 1, y + half + 1)-(x + half - 1, y + sz - 2), clr, B
            LINE (x + half + 1, y + half + 1)-(x + sz - 2, y + sz - 2), clr, B

        ' === Toolbar: Show hidden ===
        CASE FD_ICON_TB_HIDDEN
            clr = FD_CLR_TEXT~&
            ' Eye shape
            CIRCLE (x + half, y + half), half - 2, clr, , , 0.5
            CIRCLE (x + half, y + half), 2, clr

        ' === Places bar icons ===
        CASE FD_ICON_PLACE_ROOT
            clr = FD_CLR_TEXT_DIM~&
            LINE (x + half, y + 1)-(x + 1, y + sz - 2), clr
            LINE (x + half, y + 1)-(x + sz - 2, y + sz - 2), clr
            LINE (x + 1, y + sz - 2)-(x + sz - 2, y + sz - 2), clr

        CASE FD_ICON_PLACE_HOME
            clr = FD_CLR_ICON_FOLDER~&
            ' House shape
            LINE (x + half, y + 1)-(x + 1, y + half), clr
            LINE (x + half, y + 1)-(x + sz - 2, y + half), clr
            LINE (x + 1, y + half)-(x + 1, y + sz - 2), clr
            LINE (x + sz - 2, y + half)-(x + sz - 2, y + sz - 2), clr
            LINE (x + 1, y + sz - 2)-(x + sz - 2, y + sz - 2), clr

        CASE FD_ICON_PLACE_DESKTOP
            clr = FD_CLR_TEXT_ACCENT~&
            LINE (x + 1, y + 1)-(x + sz - 2, y + sz - 5), clr, B
            LINE (x + half - 2, y + sz - 5)-(x + half + 2, y + sz - 2), clr, BF

        CASE FD_ICON_PLACE_DOWNLOADS
            clr = FD_CLR_TEXT_ACCENT~&
            ' Down arrow
            LINE (x + half, y + sz - 3)-(x + 3, y + half), clr
            LINE (x + half, y + sz - 3)-(x + sz - 4, y + half), clr
            LINE (x + half, y + 2)-(x + half, y + sz - 3), clr

        CASE FD_ICON_PLACE_PICTURES
            clr = FD_CLR_ICON_IMAGE~&
            LINE (x + 1, y + 1)-(x + sz - 2, y + sz - 2), clr, B
            LINE (x + 3, y + sz - 3)-(x + half, y + half), clr
            LINE (x + half, y + half)-(x + sz - 4, y + sz - 3), clr

        CASE FD_ICON_PLACE_MUSIC
            clr = FD_CLR_ICON_SOUND~&
            ' Note shape
            LINE (x + half, y + 2)-(x + half, y + sz - 4), clr
            CIRCLE (x + half - 2, y + sz - 4), 2, clr
            LINE (x + half, y + 2)-(x + sz - 3, y + 4), clr

        CASE FD_ICON_PLACE_VIDEOS
            clr = FD_CLR_TEXT_ACCENT~&
            ' Play triangle inside rectangle
            LINE (x + 1, y + 1)-(x + sz - 2, y + sz - 2), clr, B
            LINE (x + half - 2, y + 4)-(x + half - 2, y + sz - 5), clr
            LINE (x + half - 2, y + 4)-(x + sz - 5, y + half), clr
            LINE (x + half - 2, y + sz - 5)-(x + sz - 5, y + half), clr

        CASE FD_ICON_PLACE_DOCUMENTS
            clr = FD_CLR_ICON_DOC~&
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            LINE (x + sz - 4, y)-(x + sz - 1, y + 3), clr
            LINE (x + 2, y + 5)-(x + sz - 4, y + 5), clr
            LINE (x + 2, y + 8)-(x + sz - 6, y + 8), clr

        CASE FD_ICON_PLACE_DRIVE
            clr = FD_CLR_TEXT_DIM~&
            LINE (x + 1, y + 3)-(x + sz - 2, y + sz - 4), clr, B
            LINE (x + sz - 5, y + half)-(x + sz - 3, y + half), clr

        ' === Default file icon ===
        CASE FD_ICON_DEFAULT_FILE
            clr = FD_CLR_ICON_DEFAULT~&
            LINE (x, y + 2)-(x + sz - 1, y + sz - 1), clr, B
            LINE (x + sz - 4, y)-(x + sz - 1, y + 2), clr
            LINE (x, y)-(x + sz - 5, y), clr

        ' === Archive ===
        CASE FD_ICON_ARCHIVE
            clr = FD_CLR_ICON_ARCHIVE~&
            ' Box with zipper
            LINE (x, y)-(x + sz - 1, y + sz - 1), clr, B
            ' Zipper stripe down center
            DIM az AS INTEGER
            FOR az = 0 TO sz - 2 STEP 2
                PSET (x + half, y + az), clr
            NEXT az
            LINE (x + half - 1, y + sz \ 3)-(x + half + 1, y + sz * 2 \ 3), clr, B

        ' === Video ===
        CASE FD_ICON_VIDEO
            clr = FD_CLR_ICON_VIDEO~&
            ' Film frame
            LINE (x + 1, y + 2)-(x + sz - 2, y + sz - 3), clr, B
            ' Sprocket holes
            LINE (x + 2, y + 4)-(x + 4, y + 5), clr, BF
            LINE (x + 2, y + sz - 6)-(x + 4, y + sz - 5), clr, BF
            LINE (x + sz - 5, y + 4)-(x + sz - 3, y + 5), clr, BF
            LINE (x + sz - 5, y + sz - 6)-(x + sz - 3, y + sz - 5), clr, BF

        ' === Music ===
        CASE FD_ICON_MUSIC
            clr = FD_CLR_ICON_MUSIC~&
            ' Double music note
            LINE (x + 3, y + 2)-(x + 3, y + sz - 4), clr
            LINE (x + sz - 4, y + 2)-(x + sz - 4, y + sz - 4), clr
            LINE (x + 3, y + 2)-(x + sz - 4, y + 2), clr
            CIRCLE (x + 2, y + sz - 3), 2, clr
            CIRCLE (x + sz - 5, y + sz - 3), 2, clr

        ' === Toolbar: Preview toggle ===
        CASE FD_ICON_TB_PREVIEW
            clr = FD_CLR_TEXT~&
            ' Preview pane icon — rectangle with image
            LINE (x + 1, y + 1)-(x + sz - 2, y + sz - 2), clr, B
            LINE (x + half, y + 1)-(x + half, y + sz - 2), clr
            ' Mini mountain in right pane
            LINE (x + half + 2, y + sz - 4)-(x + half + half \ 2 + 1, y + half + 1), clr
            LINE (x + half + half \ 2 + 1, y + half + 1)-(x + sz - 3, y + sz - 4), clr

        CASE ELSE
            ' Unknown icon — draw a simple box
            LINE (x + 1, y + 1)-(x + sz - 2, y + sz - 2), FD_CLR_TEXT_DIM~&, B
    END SELECT
END SUB

' --------------------------------------------------------------------------
' FD_ICONS_has_png% — Check if a PNG icon handle is loaded for given icon ID
' --------------------------------------------------------------------------
FUNCTION FD_ICONS_has_png% (iconId AS INTEGER)
    IF iconId < 0 OR iconId >= FD_ICON_COUNT THEN
        FD_ICONS_has_png% = 0
        EXIT FUNCTION
    END IF
    FD_ICONS_has_png% = (FD_iconHandles(iconId) < -1)
END FUNCTION

' --------------------------------------------------------------------------
' FD_ICONS_render_png — Render a PNG icon scaled by FD_CFG.iconScale, centered
' in sz x sz area. Falls back to procedural rendering if no PNG loaded.
' --------------------------------------------------------------------------
SUB FD_ICONS_render_png (iconId AS INTEGER, x AS INTEGER, y AS INTEGER, sz AS INTEGER)
    IF iconId < 0 OR iconId >= FD_ICON_COUNT THEN
        FD_ICONS_render iconId, x, y, sz
        EXIT SUB
    END IF

    DIM h AS LONG
    h = FD_iconHandles(iconId)
    IF h < -1 THEN
        ' Scale factor from config (default 2 if not set)
        DIM sc AS INTEGER
        sc = FD_CFG.iconScale
        IF sc < 1 THEN sc = 2

        ' Scaled dimensions
        DIM sw AS INTEGER, sh AS INTEGER
        sw = FD_iconW(iconId) * sc
        sh = FD_iconH(iconId) * sc

        ' Center within sz x sz area
        DIM ox AS INTEGER, oy AS INTEGER
        ox = x + (sz - sw) \ 2
        oy = y + (sz - sh) \ 2
        _PUTIMAGE (ox, oy)-(ox + sw - 1, oy + sh - 1), h
    ELSE
        ' Fallback to procedural
        FD_ICONS_render iconId, x, y, sz
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_ICONS_load_one — Load a single icon PNG from the icon directory
' --------------------------------------------------------------------------
SUB FD_ICONS_load_one (iconId AS INTEGER, filename AS STRING)
    IF iconId < 0 OR iconId >= FD_ICON_COUNT THEN EXIT SUB
    IF LEN(filename) = 0 THEN EXIT SUB
    IF LEN(FD_iconDir) = 0 THEN EXIT SUB

    DIM path AS STRING
    path = FD_iconDir + "/" + filename

    IF NOT _FILEEXISTS(path) THEN EXIT SUB

    DIM img AS LONG
    img = _LOADIMAGE(path, 32)
    IF img < -1 THEN
        ' Free any previously loaded handle
        IF FD_iconHandles(iconId) < -1 THEN _FREEIMAGE FD_iconHandles(iconId)
        FD_iconHandles(iconId) = img
        FD_iconW(iconId) = _WIDTH(img)
        FD_iconH(iconId) = _HEIGHT(img)
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_ICONS_load_all — Load all icon PNGs from the given directory
'   iconDir$ should be the full path to the FILEDIALOG icon folder,
'   e.g. "ASSETS/THEMES/DEFAULT/IMAGES/FILEDIALOG"
' --------------------------------------------------------------------------
SUB FD_ICONS_load_all (iconDir AS STRING)
    FD_iconDir = iconDir
    IF LEN(iconDir) = 0 THEN EXIT SUB
    IF NOT _DIREXISTS(iconDir) THEN EXIT SUB

    ' Places bar icons
    FD_ICONS_load_one FD_ICON_PLACE_ROOT, "root.png"
    FD_ICONS_load_one FD_ICON_PLACE_HOME, "home.png"
    FD_ICONS_load_one FD_ICON_PLACE_DESKTOP, "desktop.png"
    FD_ICONS_load_one FD_ICON_PLACE_DOWNLOADS, "downloads.png"
    FD_ICONS_load_one FD_ICON_PLACE_PICTURES, "my-pictures.png"
    FD_ICONS_load_one FD_ICON_PLACE_MUSIC, "my-music.png"
    FD_ICONS_load_one FD_ICON_PLACE_VIDEOS, "my-videos.png"
    FD_ICONS_load_one FD_ICON_PLACE_DOCUMENTS, "my-documents.png"
    FD_ICONS_load_one FD_ICON_PLACE_DRIVE, "drives.png"

    ' File type icons
    FD_ICONS_load_one FD_ICON_FOLDER, "filetype-folder.png"
    FD_ICONS_load_one FD_ICON_IMAGE, "filetype-image.png"
    FD_ICONS_load_one FD_ICON_DOCUMENT, "filetype-text-document.png"
    FD_ICONS_load_one FD_ICON_EXECUTABLE, "filetype-executable.png"
    FD_ICONS_load_one FD_ICON_TEXT, "filetype-text-document.png"
    FD_ICONS_load_one FD_ICON_TEXTMODE, "filetype-textmode.png"
    FD_ICONS_load_one FD_ICON_SOUND, "filetype-sound.png"
    FD_ICONS_load_one FD_ICON_CONFIG, "filetype-config.png"
    FD_ICONS_load_one FD_ICON_FONT, "filetype-font.png"
    FD_ICONS_load_one FD_ICON_DEFAULT_FILE, "filetype-unknown.png"
    FD_ICONS_load_one FD_ICON_ARCHIVE, "filetype-archive.png"
    FD_ICONS_load_one FD_ICON_VIDEO, "filetype-video.png"
    FD_ICONS_load_one FD_ICON_MUSIC, "filetype-music.png"

    ' DRAW-specific
    FD_ICONS_load_one FD_ICON_DRW, "filetype-draw.png"
    FD_ICONS_load_one FD_ICON_DSET, "filetype-drawset.png"
    FD_ICONS_load_one FD_ICON_PALETTE, "filetype-palette.png"
    FD_ICONS_load_one FD_ICON_GRADIENT, "filetype-gradient.png"

    ' Toolbar buttons
    FD_ICONS_load_one FD_ICON_TB_UP, "button-up-directory.png"
    FD_ICONS_load_one FD_ICON_TB_LIST, "button-list-view.png"
    FD_ICONS_load_one FD_ICON_TB_DETAILS, "button-detail-view.png"
    FD_ICONS_load_one FD_ICON_TB_THUMBS, "button-thumbnail-view.png"
    FD_ICONS_load_one FD_ICON_TB_HIDDEN, "button-show-hidden.png"
    FD_ICONS_load_one FD_ICON_TB_PREVIEW, "button-show-preview.png"
    FD_ICONS_load_one FD_ICON_TB_NEWDIR, "button-new-folder.png"
END SUB

' --------------------------------------------------------------------------
' FD_ICONS_free_all — Free all loaded icon image handles
' --------------------------------------------------------------------------
SUB FD_ICONS_free_all ()
    DIM i AS INTEGER
    FOR i = 0 TO FD_ICON_COUNT - 1
        IF FD_iconHandles(i) < -1 THEN
            _FREEIMAGE FD_iconHandles(i)
        END IF
        FD_iconHandles(i) = -1
        FD_iconW(i) = 0
        FD_iconH(i) = 0
    NEXT i
    FD_iconDir = ""
END SUB

' --------------------------------------------------------------------------
' FD_ICONS_w% — Get width of loaded PNG icon (0 if not loaded)
' --------------------------------------------------------------------------
FUNCTION FD_ICONS_w% (iconId AS INTEGER)
    IF iconId < 0 OR iconId >= FD_ICON_COUNT THEN
        FD_ICONS_w% = 0
        EXIT FUNCTION
    END IF
    FD_ICONS_w% = FD_iconW(iconId)
END FUNCTION

' --------------------------------------------------------------------------
' FD_ICONS_h% — Get height of loaded PNG icon (0 if not loaded)
' --------------------------------------------------------------------------
FUNCTION FD_ICONS_h% (iconId AS INTEGER)
    IF iconId < 0 OR iconId >= FD_ICON_COUNT THEN
        FD_ICONS_h% = 0
        EXIT FUNCTION
    END IF
    FD_ICONS_h% = FD_iconH(iconId)
END FUNCTION

' --------------------------------------------------------------------------
' FD_ICONS_calc_btn_w% — Calculate path bar button width (used by render + input)
' --------------------------------------------------------------------------
FUNCTION FD_ICONS_calc_btn_w%
    DIM isc AS INTEGER
    isc = FD_CFG.iconScale: IF isc < 1 THEN isc = 2
    DIM iconSz AS INTEGER
    iconSz = 11 * isc
    IF FD_ICONS_has_png%(FD_ICON_TB_UP) THEN iconSz = FD_iconW(FD_ICON_TB_UP) * isc
    FD_ICONS_calc_btn_w% = iconSz + 6
END FUNCTION
