$INCLUDEONCE

' ============================================================================
' FD-RENDER.BM — All rendering routines for the file dialog
'
' Draws to FD_STATE.imgHandle (offscreen buffer), then blits to screen.
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' --------------------------------------------------------------------------
' FD_print_scaled — Render text at integer scale using FD_CFG.fontID font
'   scale% = 1: direct _PRINTSTRING (no overhead)
'   scale% > 1: render at 1x into temp surface, _PUTIMAGE scales up
' --------------------------------------------------------------------------
SUB FD_print_scaled (x AS INTEGER, y AS INTEGER, text AS STRING, scale AS INTEGER)
    IF LEN(text) = 0 THEN EXIT SUB
    DIM s AS INTEGER
    s = scale
    IF s < 1 THEN s = 1

    IF s = 1 THEN
        _PRINTSTRING (x, y), text
        EXIT SUB
    END IF

    ' Render text at native size into a temp image, then scale up
    DIM tw AS INTEGER, th AS INTEGER
    tw = LEN(text) * FD_CFG.fontW
    th = FD_CFG.fontH
    DIM tmp AS LONG
    tmp = _NEWIMAGE(tw, th, 32)
    IF tmp >= -1 THEN
        ' Fallback: draw at 1x directly
        _PRINTSTRING (x, y), text
        EXIT SUB
    END IF
    DIM oldD AS LONG
    oldD = _DEST
    _DEST tmp
    _FONT FD_CFG.fontID
    CLS , _RGBA32(0, 0, 0, 0)
    COLOR _DEFAULTCOLOR(oldD), _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (0, 0), text
    _DEST oldD

    ' Scale blit with alpha
    _PUTIMAGE (x, y)-(x + tw * s - 1, y + th * s - 1), tmp, , (0, 0)-(tw - 1, th - 1)
    _FREEIMAGE tmp
END SUB

' --------------------------------------------------------------------------
' FD_text_width% — Returns pixel width of text at given font scale
' --------------------------------------------------------------------------
FUNCTION FD_text_width% (text AS STRING, scale AS INTEGER)
    DIM s AS INTEGER
    s = scale
    IF s < 1 THEN s = 1
    FD_text_width% = LEN(text) * FD_CFG.fontW * s
END FUNCTION

' --------------------------------------------------------------------------
' FD_text_height% — Returns pixel height of text at given font scale
' --------------------------------------------------------------------------
FUNCTION FD_text_height% (scale AS INTEGER)
    DIM s AS INTEGER
    s = scale
    IF s < 1 THEN s = 1
    FD_text_height% = FD_CFG.fontH * s
END FUNCTION

' --------------------------------------------------------------------------
' FD_RENDER_all — Master render routine, draws everything
' --------------------------------------------------------------------------
SUB FD_RENDER_all
    IF FD_STATE.imgHandle >= -1 THEN EXIT SUB  ' No valid buffer

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST FD_STATE.imgHandle

    ' Clear background
    CLS , FD_CLR_BG~&

    ' Draw all components — content first, then chrome on top (for overdraw clipping)
    FD_RENDER_content
    FD_RENDER_title_bar
    FD_RENDER_path_bar
    FD_RENDER_toolbar
    FD_RENDER_places
    FD_RENDER_preview
    FD_RENDER_status_bar
    FD_RENDER_button_bar

    ' Draw splitters
    FD_RENDER_splitters

    ' Draw outer border
    LINE (0, 0)-(FD_STATE.dialogW - 1, FD_STATE.dialogH - 1), FD_CLR_BORDER~&, B

    ' Draw popups/overlays (must be last, on top of everything)
    FD_RENDER_filter_dropdown

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_blit — Scale and blit offscreen buffer to display
' --------------------------------------------------------------------------
SUB FD_RENDER_blit
    IF FD_STATE.imgHandle >= -1 THEN EXIT SUB
    IF FD_STATE.screenShot >= -1 THEN EXIT SUB

    DIM oldDest AS LONG
    oldDest = _DEST
    _DEST 0

    ' Clear screen to prevent ghost artifacts from stale backbuffer
    CLS , _RGB32(0, 0, 0)

    ' Restore background (full overwrite, no blending)
    _DONTBLEND 0
    _PUTIMAGE , FD_STATE.screenShot, 0
    _BLEND 0

    ' Blit dialog
    DIM sx AS INTEGER, sy AS INTEGER
    DIM sw AS INTEGER, sh AS INTEGER
    sx = FD_STATE.dialogX * FD_STATE.scale
    sy = FD_STATE.dialogY * FD_STATE.scale
    sw = FD_STATE.dialogW * FD_STATE.scale
    sh = FD_STATE.dialogH * FD_STATE.scale
    _PUTIMAGE (sx, sy)-(sx + sw - 1, sy + sh - 1), FD_STATE.imgHandle, 0

    _DEST oldDest
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_title_bar — Title bar with drag handle and close button
' --------------------------------------------------------------------------
SUB FD_RENDER_title_bar
    DIM y1 AS INTEGER
    y1 = 0

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_STATE.titleBarH - 1), FD_CLR_TITLE_BG_ACTIVE~&, BF

    ' Title text
    DIM title AS STRING
    title = RTRIM$(FD_STATE.title)
    IF LEN(title) = 0 THEN
        SELECT CASE FD_STATE.mode
            CASE FD_MODE_OPEN: title = "Open File"
            CASE FD_MODE_SAVE: title = "Save File"
            CASE FD_MODE_SAVE_AS: title = "Save As"
            CASE FD_MODE_CHOOSE_FOLDER: title = "Choose Folder"
        END SELECT
    END IF
    DIM tfs AS INTEGER
    tfs = FD_CFG.titleFontScale: IF tfs < 1 THEN tfs = 1
    COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    FD_print_scaled FD_PADDING + 2, y1 + (FD_STATE.titleBarH - FD_text_height%(tfs)) \ 2 + 1, title, tfs

    ' Close button [X]
    DIM bx AS INTEGER
    bx = FD_STATE.dialogW - FD_STATE.titleBarH
    LINE (bx, y1)-(FD_STATE.dialogW - 1, y1 + FD_STATE.titleBarH - 1), FD_CLR_BORDER~&, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_print_scaled bx + (FD_STATE.titleBarH - 8 * tfs) \ 2, y1 + (FD_STATE.titleBarH - FD_text_height%(tfs)) \ 2 + 1, "X", tfs
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_path_bar — Path input bar with up button
' --------------------------------------------------------------------------
SUB FD_RENDER_path_bar
    DIM y1 AS INTEGER
    y1 = FD_STATE.titleBarH

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_STATE.pathBarH - 1), FD_CLR_PATH_BG~&, BF

    ' Up button [..]
    DIM upW AS INTEGER
    upW = 28
    DIM pfs AS INTEGER
    pfs = FD_CFG.pathFontScale: IF pfs < 1 THEN pfs = 1
    LINE (FD_PADDING, y1 + 3)-(FD_PADDING + upW - 1, y1 + FD_STATE.pathBarH - 4), FD_CLR_BUTTON_BG~&, BF
    COLOR FD_CLR_BUTTON_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_print_scaled FD_PADDING + 6, y1 + (FD_STATE.pathBarH - FD_text_height%(pfs)) \ 2 + 1, CHR$(24), pfs

    ' Path input field — rendered by TI widget
    IF NOT FD_STATE.pathInputActive THEN
        TI_set_text FD_STATE.tiPathId, RTRIM$(FD_STATE.currentPath)
    END IF
    TI_render FD_STATE.tiPathId, 0, 0
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_toolbar — View mode toggle, sort, hidden toggle, search
' --------------------------------------------------------------------------
SUB FD_RENDER_toolbar
    DIM y1 AS INTEGER
    y1 = FD_STATE.titleBarH + FD_STATE.pathBarH

    ' Background
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + FD_STATE.toolBarH - 1), FD_CLR_TOOLBAR_BG~&, BF

    DIM bx AS INTEGER
    bx = FD_PADDING

    ' View mode buttons: [List] [Detail] [Thumb]
    DIM btnW AS INTEGER
    btnW = 48
    DIM sfs AS INTEGER
    sfs = FD_CFG.sortFontScale: IF sfs < 1 THEN sfs = 1

    ' List button
    DIM listClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_LIST THEN listClr = FD_CLR_BUTTON_BG~& ELSE listClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_STATE.toolBarH - 4), listClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render FD_ICON_TB_LIST, bx + (btnW - 16) \ 2, y1 + (FD_STATE.toolBarH - 16) \ 2, 16
    bx = bx + btnW + 2

    ' Details button
    DIM detClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN detClr = FD_CLR_BUTTON_BG~& ELSE detClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_STATE.toolBarH - 4), detClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render FD_ICON_TB_DETAILS, bx + (btnW - 16) \ 2, y1 + (FD_STATE.toolBarH - 16) \ 2, 16
    bx = bx + btnW + 2

    ' Thumbnails button
    DIM thumbClr AS _UNSIGNED LONG
    IF FD_CFG.viewMode = FD_VIEW_THUMBNAILS THEN thumbClr = FD_CLR_BUTTON_BG~& ELSE thumbClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + btnW - 1, y1 + FD_STATE.toolBarH - 4), thumbClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render FD_ICON_TB_THUMBS, bx + (btnW - 16) \ 2, y1 + (FD_STATE.toolBarH - 16) \ 2, 16
    bx = bx + btnW + 8

    ' Hidden files toggle [.*]
    DIM hidClr AS _UNSIGNED LONG
    IF FD_CFG.showHidden THEN hidClr = FD_CLR_BUTTON_BG~& ELSE hidClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + 23, y1 + FD_STATE.toolBarH - 4), hidClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render FD_ICON_TB_HIDDEN, bx + 4, y1 + (FD_STATE.toolBarH - 16) \ 2, 16
    bx = bx + 28

    ' Preview toggle [P]
    DIM prevClr AS _UNSIGNED LONG
    IF FD_CFG.showPreview THEN prevClr = FD_CLR_BUTTON_BG~& ELSE prevClr = FD_CLR_BG~&
    LINE (bx, y1 + 3)-(bx + 15, y1 + FD_STATE.toolBarH - 4), prevClr, BF
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    _PRINTSTRING (bx + 4, y1 + (FD_STATE.toolBarH - 16) \ 2 + 1), "P"
    bx = bx + 20

    ' Sort indicator
    DIM sortLabel AS STRING
    SELECT CASE FD_CFG.sortField
        CASE FD_SORT_NAME: sortLabel = "Name"
        CASE FD_SORT_TYPE: sortLabel = "Type"
        CASE FD_SORT_SIZE: sortLabel = "Size"
        CASE FD_SORT_DATE: sortLabel = "Date"
    END SELECT
    IF FD_CFG.sortAscending THEN
        sortLabel = sortLabel + " " + CHR$(24)
    ELSE
        sortLabel = sortLabel + " " + CHR$(25)
    END IF
    COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
    FD_print_scaled bx + 4, y1 + (FD_STATE.toolBarH - FD_text_height%(sfs)) \ 2 + 1, "Sort: " + sortLabel, sfs

    ' Search box on right side
    DIM searchX AS INTEGER, searchW AS INTEGER
    searchW = 150
    searchX = FD_STATE.dialogW - searchW - FD_PADDING
    LINE (searchX, y1 + 3)-(searchX + searchW - 1, y1 + FD_STATE.toolBarH - 4), FD_CLR_INPUT_BG~&, BF
    LINE (searchX, y1 + 3)-(searchX + searchW - 1, y1 + FD_STATE.toolBarH - 4), FD_CLR_INPUT_BORDER~&, B

    DIM searchDisp AS STRING
    IF FD_STATE.searchLen > 0 THEN
        searchDisp = LEFT$(RTRIM$(FD_STATE.searchText), FD_STATE.searchLen)
    ELSE
        searchDisp = "Search..."
    END IF
    IF FD_STATE.searchLen = 0 THEN
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
    ELSE
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    END IF
    _PRINTSTRING (searchX + FD_PADDING, y1 + (FD_STATE.toolBarH - 16) \ 2 + 1), searchDisp
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_places — Left sidebar with drives/XDG/favorites
' --------------------------------------------------------------------------
SUB FD_RENDER_places
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.placesX
    y1 = FD_STATE.contentY
    w = FD_STATE.placesW
    h = FD_STATE.contentH

    IF w <= 0 THEN EXIT SUB

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_PLACES_BG~&, BF

    ' Draw entries
    DIM i AS INTEGER
    DIM py AS INTEGER
    DIM entryH AS INTEGER
    DIM pfs AS INTEGER
    pfs = FD_CFG.placesFontScale: IF pfs < 1 THEN pfs = 1
    entryH = FD_STATE.rowHeight

    py = y1 + FD_PADDING
    FOR i = 0 TO FD_STATE.placesCount - 1
        IF py + entryH > y1 + h THEN EXIT FOR

        IF FD_places(i).entryType = FD_PLACE_SEPARATOR THEN
            ' Draw separator line
            LINE (x1 + FD_PADDING, py + entryH \ 2)-(x1 + w - FD_PADDING - 1, py + entryH \ 2), FD_CLR_DIVIDER~&
            py = py + entryH \ 2
            _CONTINUE
        END IF

        ' Hover highlight
        IF i = FD_STATE.placesHover THEN
            LINE (x1 + 1, py)-(x1 + w - 2, py + entryH - 1), FD_CLR_HOVER~&, BF
        END IF

        ' Active highlight (current path matches)
        DIM placePath AS STRING
        placePath = RTRIM$(FD_places(i).path)
        IF placePath = RTRIM$(FD_STATE.currentPath) THEN
            LINE (x1 + 1, py)-(x1 + w - 2, py + entryH - 1), FD_CLR_SELECTED~&, BF
        END IF

        ' Icon — try icon system first, fall back to ASCII char
        DIM iconClr AS _UNSIGNED LONG
        IF FD_places(i).iconColor <> 0 THEN
            iconClr = FD_places(i).iconColor
        ELSE
            SELECT CASE FD_places(i).entryType
                CASE FD_PLACE_DRIVE: iconClr = FD_CLR_TEXT_DIM~&
                CASE FD_PLACE_XDG: iconClr = FD_CLR_ICON_FOLDER~&
                CASE FD_PLACE_FAVORITE: iconClr = FD_CLR_TEXT_ACCENT~&
                CASE FD_PLACE_CUSTOM: iconClr = FD_CLR_TEXT_ACCENT~&
                CASE ELSE: iconClr = FD_CLR_TEXT_DIM~&
            END SELECT
        END IF

        DIM iconDrawn AS INTEGER
        iconDrawn = 0
        IF FD_places(i).iconId > 0 THEN
            COLOR iconClr, _RGBA32(0, 0, 0, 0)
            FD_ICONS_render FD_places(i).iconId, x1 + FD_PADDING, py + (entryH - 16) \ 2, 16
            iconDrawn = -1
        END IF
        IF NOT iconDrawn THEN
            COLOR iconClr, _RGBA32(0, 0, 0, 0)
            _PRINTSTRING (x1 + FD_PADDING, py + (entryH - 16) \ 2 + 1), CHR$(FD_places(i).iconChar)
        END IF

        ' Label
        DIM label AS STRING
        label = RTRIM$(FD_places(i).label)
        DIM maxLabelW AS INTEGER
        maxLabelW = (w - FD_PADDING * 2 - 16 - FD_ICON_TEXT_GAP) \ (8 * pfs)
        IF LEN(label) > maxLabelW THEN label = LEFT$(label, maxLabelW - 1) + "."
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        FD_print_scaled x1 + FD_PADDING + 16 + FD_ICON_TEXT_GAP, py + (entryH - FD_text_height%(pfs)) \ 2 + 1, label, pfs

        py = py + entryH
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content — Main file listing (list, details, or thumbnail view)
' --------------------------------------------------------------------------
SUB FD_RENDER_content
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.contentX
    y1 = FD_STATE.contentY
    w = FD_STATE.contentW
    h = FD_STATE.contentH

    IF w <= 0 OR h <= 0 THEN EXIT SUB

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_CONTENT_BG~&, BF

    ' Column headers (details mode)
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
        FD_RENDER_column_headers
    END IF

    ' Content area (clipped)
    DIM contentTop AS INTEGER
    IF FD_CFG.viewMode = FD_VIEW_DETAILS THEN
        contentTop = y1 + FD_COL_HEADER_H
    ELSE
        contentTop = y1
    END IF
    DIM contentH2 AS INTEGER
    contentH2 = y1 + h - contentTop

    IF FD_STATE.visibleCount = 0 THEN
        ' Empty directory message
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (x1 + w \ 2 - 48, contentTop + 20), "Empty folder"
        EXIT SUB
    END IF

    SELECT CASE FD_CFG.viewMode
        CASE FD_VIEW_LIST
            FD_RENDER_content_list x1, contentTop, w, contentH2
        CASE FD_VIEW_DETAILS
            FD_RENDER_content_details x1, contentTop, w, contentH2
        CASE FD_VIEW_THUMBNAILS
            FD_RENDER_content_thumbs x1, contentTop, w, contentH2
    END SELECT

    ' Scrollbar
    IF FD_STATE.maxScroll > 0 THEN
        FD_RENDER_scrollbar x1 + w - FD_SCROLLBAR_W, contentTop, FD_SCROLLBAR_W, contentH2
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_column_headers — Sortable, resizable column headers
' --------------------------------------------------------------------------
SUB FD_RENDER_column_headers
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER
    x1 = FD_STATE.contentX
    y1 = FD_STATE.contentY
    w = FD_STATE.contentW

    DIM chH AS INTEGER
    chH = FD_STATE.columnHeaderH
    IF chH < 1 THEN chH = FD_COL_HEADER_H

    DIM sfs AS INTEGER
    sfs = FD_CFG.sortFontScale: IF sfs < 1 THEN sfs = 1

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + chH - 1), FD_CLR_COL_HEADER_BG~&, BF

    DIM cx AS INTEGER
    DIM i AS INTEGER
    cx = x1

    FOR i = 0 TO FD_MAX_COLUMNS - 1
        DIM colW AS INTEGER
        colW = FD_columns(i).width
        IF colW <= 0 THEN _CONTINUE

        ' Don't draw past content area
        IF cx + colW > x1 + w THEN colW = x1 + w - cx
        IF colW <= 0 THEN EXIT FOR

        ' Header text
        DIM headerText AS STRING
        headerText = RTRIM$(FD_columns(i).label)

        ' Sort indicator
        IF FD_columns(i).sortField = FD_CFG.sortField THEN
            COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
            IF FD_CFG.sortAscending THEN
                headerText = headerText + " " + CHR$(24)
            ELSE
                headerText = headerText + " " + CHR$(25)
            END IF
        ELSE
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        END IF

        FD_print_scaled cx + FD_PADDING, y1 + (chH - FD_text_height%(sfs)) \ 2 + 1, headerText, sfs

        ' Column separator
        LINE (cx + colW - 1, y1 + 2)-(cx + colW - 1, y1 + chH - 3), FD_CLR_DIVIDER~&

        cx = cx + colW
    NEXT i

    ' Bottom border
    LINE (x1, y1 + chH - 1)-(x1 + w - 1, y1 + chH - 1), FD_CLR_DIVIDER~&
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_list — Simple list view (name only, multi-column)
' --------------------------------------------------------------------------
SUB FD_RENDER_content_list (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM drawY AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    DIM rh AS INTEGER
    rh = FD_STATE.rowHeight: IF rh < 1 THEN rh = FD_ROW_HEIGHT
    DIM cfs AS INTEGER
    cfs = FD_CFG.contentFontScale: IF cfs < 1 THEN cfs = 1

    FOR i = 0 TO FD_STATE.visibleCount - 1
        drawY = y1 + (i * rh) - FD_STATE.scrollOffset
        IF drawY < y1 THEN _CONTINUE
        IF drawY >= y1 + h THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_SELECTED~&, BF
            ELSE
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_SELECTED_UNFOCUSED~&, BF
            END IF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_HOVER~&, BF
        END IF

        ' File icon
        FD_RENDER_file_icon x1 + FD_PADDING, drawY + 2, FD_entries(entryIdx)

        ' Filename
        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM maxChars AS INTEGER
        maxChars = (contentW - FD_PADDING * 2 - FD_ICON_SIZE - 4) \ (8 * cfs)
        IF LEN(fn) > maxChars THEN fn = LEFT$(fn, maxChars - 3) + "..."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF
        FD_print_scaled x1 + FD_PADDING + FD_ICON_SIZE + 4, drawY + (rh - FD_text_height%(cfs)) \ 2 + 1, fn, cfs
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_details — Detailed view with columns
' --------------------------------------------------------------------------
SUB FD_RENDER_content_details (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM drawY AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    DIM rh AS INTEGER
    rh = FD_STATE.rowHeight: IF rh < 1 THEN rh = FD_ROW_HEIGHT
    DIM cfs AS INTEGER
    cfs = FD_CFG.contentFontScale: IF cfs < 1 THEN cfs = 1

    FOR i = 0 TO FD_STATE.visibleCount - 1
        drawY = y1 + (i * rh) - FD_STATE.scrollOffset
        IF drawY < y1 THEN _CONTINUE
        IF drawY >= y1 + h THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            IF FD_STATE.focusPane = FD_FOCUS_CONTENT THEN
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_SELECTED~&, BF
            ELSE
                LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_SELECTED_UNFOCUSED~&, BF
            END IF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (x1, drawY)-(x1 + contentW - 1, drawY + rh - 1), FD_CLR_HOVER~&, BF
        END IF

        DIM cx AS INTEGER
        cx = x1

        ' Column 0: Name (with icon)
        DIM col0W AS INTEGER
        col0W = FD_columns(0).width
        FD_RENDER_file_icon cx + FD_PADDING, drawY + 2, FD_entries(entryIdx)

        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM nameMaxChars AS INTEGER
        nameMaxChars = (col0W - FD_PADDING * 2 - FD_ICON_SIZE - 4) \ (8 * cfs)
        IF nameMaxChars < 1 THEN nameMaxChars = 1
        IF LEN(fn) > nameMaxChars THEN fn = LEFT$(fn, nameMaxChars - 3) + "..."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF
        FD_print_scaled cx + FD_PADDING + FD_ICON_SIZE + 4, drawY + (rh - FD_text_height%(cfs)) \ 2 + 1, fn, cfs
        cx = cx + col0W

        ' Column 1: Type
        DIM col1W AS INTEGER
        col1W = FD_columns(1).width
        IF col1W > 0 THEN
            DIM typeStr AS STRING
            IF FD_entries(entryIdx).isDirectory THEN
                typeStr = "Folder"
            ELSE
                typeStr = UCASE$(RTRIM$(FD_entries(entryIdx).extension))
                IF LEN(typeStr) = 0 THEN typeStr = "File"
            END IF
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
            FD_print_scaled cx + FD_PADDING, drawY + (rh - FD_text_height%(cfs)) \ 2 + 1, typeStr, cfs
            cx = cx + col1W
        END IF

        ' Column 2: Size
        DIM col2W AS INTEGER
        col2W = FD_columns(2).width
        IF col2W > 0 THEN
            IF NOT FD_entries(entryIdx).isDirectory THEN
                DIM sizeStr AS STRING
                sizeStr = FD_FS_format_size$(FD_entries(entryIdx).fileSize)
                ' Right-align size
                DIM sizeX AS INTEGER
                sizeX = cx + col2W - FD_PADDING - FD_text_width%(sizeStr, cfs)
                IF sizeX < cx + FD_PADDING THEN sizeX = cx + FD_PADDING
                COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
                FD_print_scaled sizeX, drawY + (rh - FD_text_height%(cfs)) \ 2 + 1, sizeStr, cfs
            END IF
            cx = cx + col2W
        END IF

        ' Column 3: Date
        DIM col3W AS INTEGER
        col3W = FD_columns(3).width
        IF col3W > 0 THEN
            DIM dateStr AS STRING
            dateStr = FD_FS_format_date$(FD_entries(entryIdx).modifiedTime)
            COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
            FD_print_scaled cx + FD_PADDING, drawY + (rh - FD_text_height%(cfs)) \ 2 + 1, dateStr, cfs
        END IF

        ' Row divider
        LINE (x1, drawY + rh - 1)-(x1 + contentW - 1, drawY + rh - 1), _RGBA32(255, 255, 255, 12)
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_content_thumbs — Thumbnail grid view
' --------------------------------------------------------------------------
SUB FD_RENDER_content_thumbs (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM i AS INTEGER
    DIM entryIdx AS INTEGER
    DIM contentW AS INTEGER
    contentW = w
    IF FD_STATE.maxScroll > 0 THEN contentW = contentW - FD_SCROLLBAR_W

    DIM rh AS INTEGER
    rh = FD_STATE.rowHeight: IF rh < 1 THEN rh = FD_ROW_HEIGHT
    DIM cfs AS INTEGER
    cfs = FD_CFG.contentFontScale: IF cfs < 1 THEN cfs = 1

    DIM cellW AS INTEGER, cellH AS INTEGER
    DIM cols AS INTEGER
    cellW = FD_CFG.thumbSize + FD_PADDING * 2
    cellH = FD_CFG.thumbSize + FD_PADDING * 2 + rh  ' Extra row for filename
    cols = contentW \ cellW
    IF cols < 1 THEN cols = 1

    FOR i = 0 TO FD_STATE.visibleCount - 1
        DIM row AS INTEGER, col AS INTEGER
        col = i MOD cols
        row = i \ cols

        DIM cellX AS INTEGER, cellY AS INTEGER
        cellX = x1 + col * cellW
        cellY = y1 + row * cellH - FD_STATE.scrollOffset

        ' Allow 1 row overdraw above and below for smooth scroll clipping
        IF cellY + cellH < y1 - cellH THEN _CONTINUE
        IF cellY >= y1 + h + cellH THEN EXIT FOR

        entryIdx = FD_filtered(i)

        ' Selection / hover highlight
        IF i = FD_STATE.selectedIndex THEN
            LINE (cellX, cellY)-(cellX + cellW - 1, cellY + cellH - 1), FD_CLR_SELECTED~&, BF
        ELSEIF i = FD_STATE.hoverIndex THEN
            LINE (cellX, cellY)-(cellX + cellW - 1, cellY + cellH - 1), FD_CLR_HOVER~&, BF
        END IF

        ' Thumbnail area
        DIM thumbX AS INTEGER, thumbY AS INTEGER
        thumbX = cellX + FD_PADDING
        thumbY = cellY + FD_PADDING

        IF FD_entries(entryIdx).isDirectory THEN
            ' Folder icon (simple box)
            FD_RENDER_folder_icon thumbX, thumbY, FD_CFG.thumbSize
        ELSEIF FD_entries(entryIdx).thumbState = FD_THUMB_LOADED AND FD_entries(entryIdx).thumbHandle < -1 THEN
            ' Validate handle is still valid (may have been evicted)
            DIM tw AS INTEGER, th AS INTEGER
            tw = _WIDTH(FD_entries(entryIdx).thumbHandle)
            th = _HEIGHT(FD_entries(entryIdx).thumbHandle)
            IF tw <= 0 OR th <= 0 THEN
                ' Handle was freed — reset to pending for reload
                FD_entries(entryIdx).thumbHandle = -1
                FD_entries(entryIdx).thumbState = FD_THUMB_PENDING
                FD_RENDER_file_icon_large thumbX + (FD_CFG.thumbSize - 32) \ 2, thumbY + (FD_CFG.thumbSize - 32) \ 2, FD_entries(entryIdx)
            ELSE
                ' Draw thumbnail centered in cell
                DIM ox AS INTEGER, oy AS INTEGER
                ox = thumbX + (FD_CFG.thumbSize - tw) \ 2
                oy = thumbY + (FD_CFG.thumbSize - th) \ 2

                ' Checkerboard background for transparency
                FD_RENDER_checkerboard ox, oy, tw, th

                _PUTIMAGE (ox, oy)-(ox + tw - 1, oy + th - 1), FD_entries(entryIdx).thumbHandle
            END IF
        ELSE
            ' File icon placeholder
            FD_RENDER_file_icon_large thumbX + (FD_CFG.thumbSize - 32) \ 2, thumbY + (FD_CFG.thumbSize - 32) \ 2, FD_entries(entryIdx)
        END IF

        ' Filename text beneath thumbnail
        DIM fn AS STRING
        fn = RTRIM$(FD_entries(entryIdx).fileName)
        DIM maxChars AS INTEGER
        maxChars = cellW \ (8 * cfs)
        IF LEN(fn) > maxChars THEN fn = LEFT$(fn, maxChars - 2) + ".."

        IF FD_entries(entryIdx).isDirectory THEN
            COLOR FD_CLR_ICON_FOLDER~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF

        DIM textX AS INTEGER
        textX = cellX + (cellW - FD_text_width%(fn, cfs)) \ 2
        IF textX < cellX + 2 THEN textX = cellX + 2
        FD_print_scaled textX, thumbY + FD_CFG.thumbSize + 2, fn, cfs
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_preview — Right pane image preview
' --------------------------------------------------------------------------
SUB FD_RENDER_preview
    DIM x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER
    x1 = FD_STATE.previewX
    y1 = FD_STATE.contentY
    w = FD_STATE.previewW
    h = FD_STATE.contentH + FD_STATE.buttonBarH

    IF w <= 0 OR NOT FD_CFG.showPreview THEN EXIT SUB

    DIM pvfs AS INTEGER
    pvfs = FD_CFG.previewFontScale: IF pvfs < 1 THEN pvfs = 1

    ' Background
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_PREVIEW_BG~&, BF

    ' Preview image
    IF FD_STATE.previewImgHandle < -1 THEN
        DIM pw AS INTEGER, ph AS INTEGER
        DIM scale AS SINGLE
        pw = _WIDTH(FD_STATE.previewImgHandle)
        ph = _HEIGHT(FD_STATE.previewImgHandle)

        DIM availW AS INTEGER, availH AS INTEGER
        availW = w - FD_PADDING * 2
        availH = h - FD_PADDING * 2 - 40  ' Reserve space for info text

        IF pw > availW OR ph > availH THEN
            DIM sx2 AS SINGLE, sy2 AS SINGLE
            sx2 = availW / pw
            sy2 = availH / ph
            IF sx2 < sy2 THEN scale = sx2 ELSE scale = sy2
        ELSE
            ' Scale up small images to fill available space
            DIM ux AS SINGLE, uy AS SINGLE
            ux = availW / pw
            uy = availH / ph
            IF ux < uy THEN scale = ux ELSE scale = uy
        END IF

        DIM dw AS INTEGER, dh AS INTEGER
        dw = INT(pw * scale)
        dh = INT(ph * scale)
        IF dw < 1 THEN dw = 1
        IF dh < 1 THEN dh = 1

        DIM dx AS INTEGER, dy AS INTEGER
        dx = x1 + (w - dw) \ 2
        dy = y1 + FD_PADDING

        ' Checkerboard
        FD_RENDER_checkerboard dx, dy, dw, dh
        _PUTIMAGE (dx, dy)-(dx + dw - 1, dy + dh - 1), FD_STATE.previewImgHandle

        ' Image info below preview
        DIM infoY AS INTEGER
        infoY = dy + dh + FD_PADDING
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        FD_print_scaled x1 + FD_PADDING, infoY, LTRIM$(STR$(pw)) + " x " + LTRIM$(STR$(ph)), pvfs

        ' File size if selected
        IF FD_STATE.selectedIndex >= 0 AND FD_STATE.selectedIndex < FD_STATE.visibleCount THEN
            DIM selIdx AS INTEGER
            selIdx = FD_filtered(FD_STATE.selectedIndex)
            DIM sizeInfo AS STRING
            sizeInfo = FD_FS_format_size$(FD_entries(selIdx).fileSize)
            FD_print_scaled x1 + FD_PADDING, infoY + FD_text_height%(pvfs) + 2, sizeInfo, pvfs
        END IF
    ELSE
        ' No preview available — show placeholder icon + text
        DIM noPreviewIconSz AS INTEGER
        noPreviewIconSz = 48
        DIM npTextW AS INTEGER
        npTextW = FD_text_width%("No preview", pvfs)
        DIM npTotalH AS INTEGER
        npTotalH = noPreviewIconSz + FD_PADDING + FD_text_height%(pvfs)
        DIM npBaseY AS INTEGER
        npBaseY = y1 + (h - npTotalH) \ 2

        ' Draw a large image-frame icon centered
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        FD_ICONS_render FD_ICON_IMAGE, x1 + (w - noPreviewIconSz) \ 2, npBaseY, noPreviewIconSz

        ' "No preview" label below icon
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        FD_print_scaled x1 + (w - npTextW) \ 2, npBaseY + noPreviewIconSz + FD_PADDING, "No preview", pvfs
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_status_bar — File count, selected file info
' --------------------------------------------------------------------------
SUB FD_RENDER_status_bar
    DIM y1 AS INTEGER
    DIM sbH AS INTEGER
    sbH = FD_STATE.statusBarH: IF sbH < 1 THEN sbH = FD_STATUS_BAR_H
    DIM bbH AS INTEGER
    bbH = FD_STATE.buttonBarH: IF bbH < 1 THEN bbH = FD_BUTTON_BAR_H
    y1 = FD_STATE.dialogH - sbH - bbH

    DIM stfs AS INTEGER
    stfs = FD_CFG.statusFontScale: IF stfs < 1 THEN stfs = 1

    LINE (0, y1)-(FD_STATE.dialogW - 1, y1 + sbH - 1), FD_CLR_STATUS_BG~&, BF

    DIM statusText AS STRING
    statusText = LTRIM$(STR$(FD_STATE.visibleCount)) + " items"
    IF FD_STATE.visibleCount <> FD_STATE.entryCount THEN
        statusText = statusText + " (of " + LTRIM$(STR$(FD_STATE.entryCount)) + ")"
    END IF

    ' Show selected filename
    IF FD_STATE.selectedIndex >= 0 AND FD_STATE.selectedIndex < FD_STATE.visibleCount THEN
        DIM selIdx AS INTEGER
        selIdx = FD_filtered(FD_STATE.selectedIndex)
        statusText = statusText + "  |  " + RTRIM$(FD_entries(selIdx).fileName)
    END IF

    COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
    FD_print_scaled FD_PADDING, y1 + (sbH - FD_text_height%(stfs)) \ 2 + 1, statusText, stfs
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_button_bar — OK/Cancel buttons, filename input (save mode)
' --------------------------------------------------------------------------
SUB FD_RENDER_button_bar
    DIM y1 AS INTEGER
    DIM bbH AS INTEGER
    bbH = FD_STATE.buttonBarH: IF bbH < 1 THEN bbH = FD_BUTTON_BAR_H
    y1 = FD_STATE.dialogH - bbH

    DIM ifs AS INTEGER
    ifs = FD_CFG.inputFontScale: IF ifs < 1 THEN ifs = 1

    LINE (0, y1)-(FD_STATE.dialogW - 1, FD_STATE.dialogH - 1), FD_CLR_BUTTON_BAR_BG~&, BF
    LINE (0, y1)-(FD_STATE.dialogW - 1, y1), FD_CLR_DIVIDER~&

    ' Filename input (save mode only) — rendered by TI widget
    IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        FD_print_scaled FD_PADDING, y1 + (bbH - FD_text_height%(ifs)) \ 2 + 1, "Filename:", ifs
        TI_render FD_STATE.tiFileNameId, 0, 0
    END IF

    ' Cancel button
    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    LINE (cancelX, y1 + 5)-(cancelX + FD_BUTTON_W - 1, y1 + bbH - 6), FD_CLR_BG~&, BF
    LINE (cancelX, y1 + 5)-(cancelX + FD_BUTTON_W - 1, y1 + bbH - 6), FD_CLR_BORDER~&, B
    COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
    DIM cancelLabelX AS INTEGER
    cancelLabelX = cancelX + (FD_BUTTON_W - FD_text_width%("Cancel", ifs)) \ 2
    FD_print_scaled cancelLabelX, y1 + (bbH - FD_text_height%(ifs)) \ 2 + 1, "Cancel", ifs

    ' OK / Open / Save button
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING
    LINE (okX, y1 + 5)-(okX + FD_BUTTON_W - 1, y1 + bbH - 6), FD_CLR_BUTTON_BG~&, BF
    DIM okLabel AS STRING
    okLabel = RTRIM$(FD_STATE.confirmLabel)
    IF LEN(okLabel) = 0 THEN
        SELECT CASE FD_STATE.mode
            CASE FD_MODE_OPEN: okLabel = "Open"
            CASE FD_MODE_SAVE, FD_MODE_SAVE_AS: okLabel = "Save"
            CASE FD_MODE_CHOOSE_FOLDER: okLabel = "Select"
        END SELECT
    END IF
    COLOR FD_CLR_BUTTON_TEXT~&, _RGBA32(0, 0, 0, 0)
    DIM okLabelX AS INTEGER
    okLabelX = okX + (FD_BUTTON_W - FD_text_width%(okLabel, ifs)) \ 2
    FD_print_scaled okLabelX, y1 + (bbH - FD_text_height%(ifs)) \ 2 + 1, okLabel, ifs

    ' Filter dropdown button (if filters exist)
    IF FD_STATE.filterCount > 1 AND FD_STATE.mode <> FD_MODE_CHOOSE_FOLDER THEN
        DIM filterLabel AS STRING
        IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
            filterLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
        ELSE
            filterLabel = "All Files"
        END IF

        ' Calculate dropdown button dimensions
        DIM filterW AS INTEGER
        filterW = FD_text_width%(filterLabel, ifs) + FD_PADDING * 2 + 16  ' text + padding + arrow space
        DIM filterX AS INTEGER
        filterX = okX - filterW - FD_PADDING

        ' In save mode with filename input, position after filename
        IF FD_STATE.mode = FD_MODE_SAVE OR FD_STATE.mode = FD_MODE_SAVE_AS THEN
            DIM fnEndX AS INTEGER
            fnEndX = FD_PADDING + 72 + (FD_STATE.dialogW - FD_PADDING - 72 - FD_BUTTON_W * 2 - FD_PADDING * 4)
            IF filterX < fnEndX + FD_PADDING THEN filterX = fnEndX + FD_PADDING
        END IF

        DIM filterBtnY1 AS INTEGER, filterBtnY2 AS INTEGER
        filterBtnY1 = y1 + 5
        filterBtnY2 = y1 + bbH - 6

        ' Draw button background
        DIM filterBgClr AS _UNSIGNED LONG
        IF FD_STATE.filterDropdownOpen THEN
            filterBgClr = FD_CLR_HOVER~&
        ELSE
            filterBgClr = FD_CLR_BG~&
        END IF
        LINE (filterX, filterBtnY1)-(filterX + filterW - 1, filterBtnY2), filterBgClr, BF
        LINE (filterX, filterBtnY1)-(filterX + filterW - 1, filterBtnY2), FD_CLR_BORDER~&, B

        ' Draw label and dropdown arrow
        COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        FD_print_scaled filterX + FD_PADDING, y1 + (bbH - FD_text_height%(ifs)) \ 2 + 1, filterLabel, ifs
        ' Down arrow indicator
        COLOR FD_CLR_TEXT_DIM~&, _RGBA32(0, 0, 0, 0)
        _PRINTSTRING (filterX + filterW - 14, y1 + (bbH - 16) \ 2 + 1), CHR$(25)
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_filter_dropdown — Popup list overlay when filter dropdown is open
' --------------------------------------------------------------------------
SUB FD_RENDER_filter_dropdown
    IF NOT FD_STATE.filterDropdownOpen THEN EXIT SUB
    IF FD_STATE.filterCount < 2 THEN EXIT SUB

    DIM ffs AS INTEGER
    ffs = FD_CFG.filterFontScale: IF ffs < 1 THEN ffs = 1
    DIM ifs AS INTEGER
    ifs = FD_CFG.inputFontScale: IF ifs < 1 THEN ifs = 1

    ' Recalculate button position (same math as button bar rendering)
    DIM bbH AS INTEGER
    bbH = FD_STATE.buttonBarH: IF bbH < 1 THEN bbH = FD_BUTTON_BAR_H
    DIM btnBarY AS INTEGER
    btnBarY = FD_STATE.dialogH - bbH

    DIM cancelX AS INTEGER
    cancelX = FD_STATE.dialogW - FD_BUTTON_W - FD_PADDING
    DIM okX AS INTEGER
    okX = cancelX - FD_BUTTON_W - FD_PADDING

    DIM curLabel AS STRING
    IF FD_STATE.activeFilter >= 0 AND FD_STATE.activeFilter < FD_STATE.filterCount THEN
        curLabel = RTRIM$(FD_filters(FD_STATE.activeFilter).label)
    ELSE
        curLabel = "All Files"
    END IF
    DIM filterW AS INTEGER
    filterW = FD_text_width%(curLabel, ifs) + FD_PADDING * 2 + 16
    DIM filterX AS INTEGER
    filterX = okX - filterW - FD_PADDING

    ' Calculate popup dimensions — use widest label for popup width
    DIM popW AS INTEGER, i AS INTEGER
    popW = filterW  ' At least as wide as the button
    FOR i = 0 TO FD_STATE.filterCount - 1
        DIM lbl AS STRING
        lbl = RTRIM$(FD_filters(i).label)
        DIM lblW AS INTEGER
        lblW = FD_text_width%(lbl, ffs) + FD_PADDING * 2
        IF lblW > popW THEN popW = lblW
    NEXT i

    DIM itemH AS INTEGER
    itemH = FD_text_height%(ffs) + 6  ' Height per filter item
    DIM popH AS INTEGER
    popH = FD_STATE.filterCount * itemH + 4  ' +4 for border padding

    ' Position popup above the button bar
    DIM popX AS INTEGER, popY AS INTEGER
    popX = filterX
    popY = btnBarY - popH
    IF popY < 0 THEN popY = 0

    ' Clamp to dialog bounds
    IF popX + popW > FD_STATE.dialogW - 2 THEN popX = FD_STATE.dialogW - popW - 2
    IF popX < 2 THEN popX = 2

    ' Draw popup background with shadow
    LINE (popX + 2, popY + 2)-(popX + popW + 1, popY + popH + 1), &HFF000000, BF  ' shadow
    LINE (popX, popY)-(popX + popW - 1, popY + popH - 1), FD_CLR_BG~&, BF
    LINE (popX, popY)-(popX + popW - 1, popY + popH - 1), FD_CLR_BORDER~&, B

    ' Draw each filter option
    FOR i = 0 TO FD_STATE.filterCount - 1
        DIM iy AS INTEGER
        iy = popY + 2 + i * itemH

        ' Hover highlight — check if mouse is over this item
        DIM itemHover AS INTEGER
        itemHover = 0
        IF FD_STATE.mouseX >= popX AND FD_STATE.mouseX < popX + popW THEN
            IF FD_STATE.mouseY >= iy AND FD_STATE.mouseY < iy + itemH THEN
                itemHover = -1
            END IF
        END IF

        IF i = FD_STATE.activeFilter THEN
            ' Active filter — accent highlight
            LINE (popX + 1, iy)-(popX + popW - 2, iy + itemH - 1), FD_CLR_SELECTED~&, BF
            COLOR FD_CLR_TEXT_BRIGHT~&, _RGBA32(0, 0, 0, 0)
        ELSEIF itemHover THEN
            LINE (popX + 1, iy)-(popX + popW - 2, iy + itemH - 1), FD_CLR_HOVER~&, BF
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        ELSE
            COLOR FD_CLR_TEXT~&, _RGBA32(0, 0, 0, 0)
        END IF

        DIM filterText AS STRING
        filterText = RTRIM$(FD_filters(i).label)
        FD_print_scaled popX + FD_PADDING, iy + (itemH - FD_text_height%(ffs)) \ 2, filterText, ffs
    NEXT i
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_splitters — Draw splitter handles between panes
' --------------------------------------------------------------------------
SUB FD_RENDER_splitters
    DIM y1 AS INTEGER
    y1 = FD_STATE.contentY

    ' Places / Content splitter
    IF FD_STATE.placesW > 0 THEN
        DIM sx AS INTEGER
        sx = FD_STATE.placesX + FD_STATE.placesW
        LINE (sx, y1)-(sx + FD_SPLITTER_W - 1, y1 + FD_STATE.contentH - 1), FD_CLR_SPLITTER~&, BF
    END IF

    ' Content / Preview splitter
    IF FD_STATE.previewW > 0 AND FD_CFG.showPreview THEN
        DIM px AS INTEGER
        px = FD_STATE.previewX - FD_SPLITTER_W
        LINE (px, y1)-(px + FD_SPLITTER_W - 1, y1 + FD_STATE.contentH - 1), FD_CLR_SPLITTER~&, BF
    END IF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_scrollbar — Vertical scrollbar
' --------------------------------------------------------------------------
SUB FD_RENDER_scrollbar (x1 AS INTEGER, y1 AS INTEGER, w AS INTEGER, h AS INTEGER)
    IF FD_STATE.maxScroll <= 0 THEN EXIT SUB

    ' Track
    LINE (x1, y1)-(x1 + w - 1, y1 + h - 1), FD_CLR_SCROLLBAR_BG~&, BF

    ' Thumb position and size
    DIM thumbH AS INTEGER
    DIM thumbY AS INTEGER
    DIM trackH AS INTEGER
    trackH = h

    DIM visibleFrac AS SINGLE
    visibleFrac = FD_STATE.contentH / (FD_STATE.contentH + FD_STATE.maxScroll)
    thumbH = INT(trackH * visibleFrac)
    IF thumbH < 16 THEN thumbH = 16
    IF thumbH > trackH THEN thumbH = trackH

    DIM scrollFrac AS SINGLE
    IF FD_STATE.maxScroll > 0 THEN
        scrollFrac = FD_STATE.scrollOffset / FD_STATE.maxScroll
    ELSE
        scrollFrac = 0
    END IF
    thumbY = y1 + INT((trackH - thumbH) * scrollFrac)

    ' Draw thumb
    LINE (x1 + 1, thumbY)-(x1 + w - 2, thumbY + thumbH - 1), FD_CLR_SCROLLBAR_THUMB~&, BF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_file_icon — Small 16x16 file type icon
' --------------------------------------------------------------------------
SUB FD_RENDER_file_icon (x AS INTEGER, y AS INTEGER, entry AS FD_DIR_ENTRY)
    DIM clr AS _UNSIGNED LONG
    DIM iconId AS INTEGER

    IF entry.isDirectory THEN
        clr = FD_CLR_ICON_FOLDER~&
        iconId = FD_ICON_FOLDER
    ELSE
        iconId = FD_ICONS_for_extension%(RTRIM$(entry.extension))
        SELECT CASE iconId
            CASE FD_ICON_IMAGE: clr = FD_CLR_ICON_IMAGE~&
            CASE FD_ICON_DOCUMENT: clr = FD_CLR_ICON_DOC~&
            CASE FD_ICON_EXECUTABLE: clr = FD_CLR_ICON_EXEC~&
            CASE FD_ICON_SOUND: clr = FD_CLR_ICON_SOUND~&
            CASE FD_ICON_CONFIG: clr = FD_CLR_ICON_CONFIG~&
            CASE FD_ICON_FONT: clr = FD_CLR_ICON_FONT~&
            CASE FD_ICON_TEXTMODE: clr = FD_CLR_ICON_TEXTMODE~&
            CASE FD_ICON_DSET: clr = FD_CLR_ICON_DSET~&
            CASE FD_ICON_PALETTE: clr = FD_CLR_ICON_PALETTE~&
            CASE FD_ICON_GRADIENT: clr = FD_CLR_ICON_GRADIENT~&
            CASE FD_ICON_DRW: clr = FD_CLR_TEXT_ACCENT~&
            CASE FD_ICON_TEXT: clr = FD_CLR_ICON_DOC~&
            CASE ELSE: clr = FD_CLR_ICON_DEFAULT~&
        END SELECT
    END IF

    COLOR clr, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render iconId, x, y, 16
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_file_icon_large — Larger icon for thumbnail view placeholder
' --------------------------------------------------------------------------
SUB FD_RENDER_file_icon_large (x AS INTEGER, y AS INTEGER, entry AS FD_DIR_ENTRY)
    DIM clr AS _UNSIGNED LONG
    DIM iconId AS INTEGER

    IF entry.isDirectory THEN
        clr = FD_CLR_ICON_FOLDER~&
        iconId = FD_ICON_FOLDER
    ELSE
        iconId = FD_ICONS_for_extension%(RTRIM$(entry.extension))
        SELECT CASE iconId
            CASE FD_ICON_IMAGE: clr = FD_CLR_ICON_IMAGE~&
            CASE FD_ICON_DOCUMENT: clr = FD_CLR_ICON_DOC~&
            CASE FD_ICON_EXECUTABLE: clr = FD_CLR_ICON_EXEC~&
            CASE FD_ICON_SOUND: clr = FD_CLR_ICON_SOUND~&
            CASE FD_ICON_CONFIG: clr = FD_CLR_ICON_CONFIG~&
            CASE FD_ICON_FONT: clr = FD_CLR_ICON_FONT~&
            CASE FD_ICON_TEXTMODE: clr = FD_CLR_ICON_TEXTMODE~&
            CASE FD_ICON_DSET: clr = FD_CLR_ICON_DSET~&
            CASE FD_ICON_PALETTE: clr = FD_CLR_ICON_PALETTE~&
            CASE FD_ICON_GRADIENT: clr = FD_CLR_ICON_GRADIENT~&
            CASE FD_ICON_DRW: clr = FD_CLR_TEXT_ACCENT~&
            CASE FD_ICON_TEXT: clr = FD_CLR_ICON_DOC~&
            CASE ELSE: clr = FD_CLR_ICON_DEFAULT~&
        END SELECT
    END IF

    COLOR clr, _RGBA32(0, 0, 0, 0)
    FD_ICONS_render iconId, x, y, 32
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_folder_icon — Folder shape for thumbnail view
' --------------------------------------------------------------------------
SUB FD_RENDER_folder_icon (x AS INTEGER, y AS INTEGER, size AS INTEGER)
    DIM clr AS _UNSIGNED LONG
    clr = FD_CLR_ICON_FOLDER~&
    DIM w AS INTEGER, h AS INTEGER
    w = size
    h = size * 3 \ 4
    DIM oy AS INTEGER
    oy = y + (size - h) \ 2

    ' Folder tab
    LINE (x + 2, oy)-(x + w \ 3, oy + 4), clr, BF
    ' Folder body
    LINE (x, oy + 4)-(x + w - 1, oy + h - 1), clr, BF
    ' Inner shade
    LINE (x + 2, oy + 8)-(x + w - 3, oy + h - 3), _RGBA32(0, 0, 0, 40), BF
END SUB

' --------------------------------------------------------------------------
' FD_RENDER_checkerboard — Transparency checkerboard background
' --------------------------------------------------------------------------
SUB FD_RENDER_checkerboard (x AS INTEGER, y AS INTEGER, w AS INTEGER, h AS INTEGER)
    DIM cx AS INTEGER, cy AS INTEGER
    DIM checkSize AS INTEGER
    checkSize = 8

    FOR cy = 0 TO h - 1 STEP checkSize
        FOR cx = 0 TO w - 1 STEP checkSize
            DIM clr AS _UNSIGNED LONG
            IF ((cx \ checkSize) + (cy \ checkSize)) MOD 2 = 0 THEN
                clr = FD_CLR_CHECK_A~&
            ELSE
                clr = FD_CLR_CHECK_B~&
            END IF
            DIM x2 AS INTEGER, y2 AS INTEGER
            x2 = x + cx + checkSize - 1
            y2 = y + cy + checkSize - 1
            IF x2 >= x + w THEN x2 = x + w - 1
            IF y2 >= y + h THEN y2 = y + h - 1
            LINE (x + cx, y + cy)-(x2, y2), clr, BF
        NEXT cx
    NEXT cy
END SUB
