$INCLUDEONCE

' ============================================================================
' CP-API.BM — Public API and color math for QB64_GJ_COLOR_PICKER
'
' Entry point: CP_pick_color&(title$, initialColor~&)
' Color math: HSV<->RGB, RGB<->HSL, hex parse/format
'
' (c) 2026 grymmjack — MIT License
' ============================================================================

' ==========================================================================
' PUBLIC API
' ==========================================================================

' --------------------------------------------------------------------------
' CP_set_posterize — Pre-configure posterize/snap level for next picker call
'
' levels%  — 0=off, or 2/3/4/6/8/12/16
' --------------------------------------------------------------------------
SUB CP_set_posterize (levels AS INTEGER)
    CP_OPTIONS.posterize = levels
END SUB

' --------------------------------------------------------------------------
' CP_reset_options — Reset all options to defaults (call if you want a fresh picker)
' --------------------------------------------------------------------------
SUB CP_reset_options
    DIM emptyOpts AS CP_OPTIONS_OBJ
    CP_OPTIONS = emptyOpts
END SUB

' --------------------------------------------------------------------------
' CP_pick_color& — Show color picker dialog
'
' title$        — Title bar text (currently unused, reserved)
' initialColor  — Starting color as _UNSIGNED LONG (_RGB32 value)
'
' Returns: Chosen color as _UNSIGNED LONG, or 0 if cancelled
'          Check CP_STATE.result for CP_RESULT_OK vs CP_RESULT_NONE
' --------------------------------------------------------------------------
FUNCTION CP_pick_color& (title AS STRING, initialColor AS _UNSIGNED LONG)
    CP_init initialColor
    CP_STATE.title = title
    CP_modal_loop
    DIM chosenColor AS _UNSIGNED LONG
    IF CP_STATE.result = CP_RESULT_OK THEN
        chosenColor = _RGB32(CP_STATE.cR, CP_STATE.cG, CP_STATE.cB)
    ELSE
        chosenColor = initialColor
    END IF
    CP_cleanup
    CP_pick_color& = chosenColor
END FUNCTION

' ==========================================================================
' INTERNAL: INIT / CLEANUP / MODAL LOOP
' ==========================================================================

' --------------------------------------------------------------------------
' CP_THEME_init — Initialize CP_THEME with default colors from CP-THEME.BI
'
' Called automatically from CP_init. Host apps can override CP_THEME fields
' after CP_init returns to apply custom theming before first render.
' --------------------------------------------------------------------------
SUB CP_THEME_init
    CP_THEME.bg~&              = CP_CLR_BG~&
    CP_THEME.titleBg~&         = CP_CLR_TITLE_BG~&
    CP_THEME.titleHoverBg~&    = CP_CLR_TITLE_BG~& ' Default : same AS normal
    CP_THEME.titleDragBg~&     = CP_CLR_TITLE_BG~& ' Default : same AS normal
    CP_THEME.buttonBarBg~&     = CP_CLR_BUTTON_BAR_BG~&
    CP_THEME.contentBg~&       = CP_CLR_CONTENT_BG~&
    CP_THEME.titleFg~&         = CP_CLR_TEXT_BRIGHT~&
    CP_THEME.text~&            = CP_CLR_TEXT~&
    CP_THEME.textBright~&      = CP_CLR_TEXT_BRIGHT~&
    CP_THEME.textDim~&         = CP_CLR_TEXT_DIM~&
    CP_THEME.buttonBg~&        = CP_CLR_BUTTON_BG~&
    CP_THEME.buttonHover~&     = CP_CLR_BUTTON_HOVER~&
    CP_THEME.buttonText~&      = CP_CLR_BUTTON_TEXT~&
    CP_THEME.buttonSecondary~& = CP_CLR_BUTTON_SECONDARY~&
    CP_THEME.buttonSecHover~&  = CP_CLR_BUTTON_SEC_HOVER~&
    CP_THEME.buttonSecText~&   = CP_CLR_BUTTON_SEC_TEXT~&
    CP_THEME.buttonFocus~&     = CP_CLR_BUTTON_FOCUS~&
    CP_THEME.closeFg~&         = CP_CLR_TEXT_BRIGHT~&
    CP_THEME.closeHoverBg~&    = &HFFE81123~&      ' Red hover
    CP_THEME.border~&          = CP_CLR_BORDER~&
    CP_THEME.divider~&         = CP_CLR_DIVIDER~&
    CP_THEME.sliderBg~&        = CP_CLR_SLIDER_BG~&
    CP_THEME.sliderBorder~&    = CP_CLR_SLIDER_BORDER~&
    CP_THEME.overlay~&         = CP_CLR_OVERLAY~&
    CP_THEME.checkA~&          = CP_CLR_CHECK_A~&
    CP_THEME.checkB~&          = CP_CLR_CHECK_B~&
    CP_THEME.fontHandle&       = 0                 ' 0 = use built-in
    CP_THEME.fontW%            = 0                 ' 0 = use CP_STATE.fontW
    CP_THEME.fontH%            = 0                 ' 0 = use CP_STATE.fontH

    ' Geometry defaults (from CP-THEME.BI CONSTs)
    CP_THEME.titleBarH%     = CP_TITLE_BAR_H
    CP_THEME.buttonBarH%    = CP_BUTTON_BAR_H
    CP_THEME.buttonW%       = CP_BUTTON_W
    CP_THEME.buttonH%       = CP_BUTTON_H
    CP_THEME.buttonGap%     = CP_BUTTON_GAP
    CP_THEME.padding%       = CP_PADDING
    CP_THEME.sliderH%       = CP_SLIDER_H
    CP_THEME.sliderGap%     = CP_SLIDER_GAP
    CP_THEME.previewH%      = CP_PREVIEW_H
    CP_THEME.previewW%      = CP_PREVIEW_W
    CP_THEME.hexInputH%     = CP_HEX_INPUT_H
    CP_THEME.sectionGap%    = CP_SECTION_GAP
    CP_THEME.labelW%        = CP_LABEL_W
    CP_THEME.valueW%        = CP_VALUE_W
    CP_THEME.copyBtnW%      = CP_COPY_BTN_W
    CP_THEME.pasteBtnW%     = CP_PASTE_BTN_W
    CP_THEME.posterizeRowH% = CP_POSTERIZE_ROW_H
    CP_THEME.snapChipW%     = CP_SNAP_CHIP_W
    CP_THEME.snapChipGap%   = CP_SNAP_CHIP_GAP
    CP_THEME.svSize%        = CP_SV_SIZE
    CP_THEME.hueBarW%       = CP_HUE_BAR_W
    CP_THEME.hueGap%        = CP_HUE_GAP
    CP_THEME.histChipH%     = CP_HIST_CHIP_H
    CP_THEME.histChipGap%   = CP_HIST_CHIP_GAP
END SUB

' --------------------------------------------------------------------------
' CP_THEME_scale_geometry — Scale all geometry fields proportionally to font
'
' Call after setting CP_THEME.fontH to auto-scale layout for the active font.
' Scales from the original CP-THEME.BI CONST defaults. Idempotent.
' --------------------------------------------------------------------------
SUB CP_THEME_scale_geometry
    IF CP_THEME.fontH% <= 0 THEN EXIT SUB
    IF CP_THEME.fontH% = CP_DEFAULT_FONT_H THEN EXIT SUB

    DIM s AS SINGLE
    s! = CSNG(CP_THEME.fontH%) / CSNG(CP_DEFAULT_FONT_H)

    DIM fw AS INTEGER
    fw% = CP_STATE.fontW
    IF fw% < 1 THEN fw% = CP_DEFAULT_FONT_W

    ' --- Scale geometry proportionally ---
    CP_THEME.titleBarH%     = INT(CSNG(CP_TITLE_BAR_H) * s! + 0.5)
    CP_THEME.sliderH%       = INT(CSNG(CP_SLIDER_H) * s! + 0.5)
    CP_THEME.sliderGap%     = INT(CSNG(CP_SLIDER_GAP) * s! + 0.5)
    CP_THEME.previewH%      = INT(CSNG(CP_PREVIEW_H) * s! + 0.5)
    CP_THEME.previewW%      = INT(CSNG(CP_PREVIEW_W) * s! + 0.5)
    CP_THEME.hexInputH%     = INT(CSNG(CP_HEX_INPUT_H) * s! + 0.5)
    CP_THEME.sectionGap%    = INT(CSNG(CP_SECTION_GAP) * s! + 0.5)
    CP_THEME.padding%       = INT(CSNG(CP_PADDING) * s! + 0.5)
    CP_THEME.hueBarW%       = INT(CSNG(CP_HUE_BAR_W) * s! + 0.5)
    CP_THEME.hueGap%        = INT(CSNG(CP_HUE_GAP) * s! + 0.5)
    CP_THEME.svSize%        = INT(CSNG(CP_SV_SIZE) * s! + 0.5)
    CP_THEME.posterizeRowH% = INT(CSNG(CP_POSTERIZE_ROW_H) * s! + 0.5)
    CP_THEME.snapChipGap%   = INT(CSNG(CP_SNAP_CHIP_GAP) * s! + 0.5)

    ' --- Text-aware sizing: buttons and labels must fit their text ---
    ' "CANCEL" = 6 chars + 8px padding
    CP_THEME.buttonW%    = 6 * fw% + 8
    CP_THEME.buttonH%    = CP_THEME.fontH% + 6
    CP_THEME.buttonGap%  = fw%
    CP_THEME.buttonBarH% = CP_THEME.buttonH% + CP_THEME.fontH%

    ' Slider labels: "R:" = 2 chars + 4px gap, value = 3 digits + 2px
    CP_THEME.labelW% = 2 * fw% + 4
    CP_THEME.valueW% = 3 * fw% + 4

    ' "COPY" = 4 chars + 4px, "PASTE" = 5 chars + 4px
    CP_THEME.copyBtnW%  = 4 * fw% + 6
    CP_THEME.pasteBtnW% = 5 * fw% + 6

    ' Snap chips: "OFF" = 3 chars + 4px; digits = max 2 chars + 4px
    CP_THEME.snapChipW% = 2 * fw% + 4

    ' --- Enforce height minimums ---
    IF CP_THEME.titleBarH%     < CP_THEME.fontH% + 4  THEN CP_THEME.titleBarH% = CP_THEME.fontH% + 4
    IF CP_THEME.sliderH%       < CP_THEME.fontH%       THEN CP_THEME.sliderH% = CP_THEME.fontH%
    IF CP_THEME.hexInputH%     < CP_THEME.fontH% + 4  THEN CP_THEME.hexInputH% = CP_THEME.fontH% + 4
    IF CP_THEME.posterizeRowH% < CP_THEME.fontH% + 4  THEN CP_THEME.posterizeRowH% = CP_THEME.fontH% + 4
    IF CP_THEME.padding%       < 4                      THEN CP_THEME.padding% = 4
    IF CP_THEME.sectionGap%    < 4                      THEN CP_THEME.sectionGap% = 4
    IF CP_THEME.sliderGap%     < 2                      THEN CP_THEME.sliderGap% = 2
    IF CP_THEME.snapChipGap%   < 1                      THEN CP_THEME.snapChipGap% = 1
    IF CP_THEME.hueBarW%       < 10                     THEN CP_THEME.hueBarW% = 10

    ' History chips
    CP_THEME.histChipH%   = INT(CSNG(CP_HIST_CHIP_H)   * s! + 0.5)
    CP_THEME.histChipGap% = INT(CSNG(CP_HIST_CHIP_GAP) * s! + 0.5)
    IF CP_THEME.histChipH%   < 8 THEN CP_THEME.histChipH% = 8
    IF CP_THEME.histChipGap% < 1 THEN CP_THEME.histChipGap% = 1

    ' --- Compute minimum content width from widest text row ---
    ' Hex row: "HEX:" (4fw+4) + hexInput (8fw+4) + 4 + COPY btn + 4 + PASTE btn
    DIM hexRowW AS INTEGER
    hexRowW% = (4 * fw% + 4) + (8 * fw% + 4) + 4 + CP_THEME.copyBtnW% + 4 + CP_THEME.pasteBtnW%

    ' Snap row: "SNAP:" (5fw+4) + OFF chip (3fw+4) + 7*(chipW+chipGap)
    DIM snapRowW AS INTEGER
    snapRowW% = (5 * fw% + 4) + (3 * fw% + 4) + 7 * (CP_THEME.snapChipW% + CP_THEME.snapChipGap%)

    ' Button bar: 2*buttonW + buttonGap + 2*padding
    DIM buttonRowW AS INTEGER
    buttonRowW% = CP_THEME.buttonW% * 2 + CP_THEME.buttonGap%

    ' Minimum content width = widest row
    DIM minContentW AS INTEGER
    minContentW% = hexRowW%
    IF snapRowW%  > minContentW% THEN minContentW% = snapRowW%
    IF buttonRowW% > minContentW% THEN minContentW% = buttonRowW%

    ' SV square must be wide enough so dialog fits all rows
    ' dialog width = padding*2 + svSize + hueGap + hueBarW
    ' content width = svSize + hueGap + hueBarW
    DIM minSvSize AS INTEGER
    minSvSize% = minContentW% - CP_THEME.hueGap% - CP_THEME.hueBarW%
    IF minSvSize% < 100 THEN minSvSize% = 100
    IF CP_THEME.svSize% < minSvSize% THEN CP_THEME.svSize% = minSvSize%
END SUB

' --------------------------------------------------------------------------
' CP_init — Reset state and prepare color picker
' --------------------------------------------------------------------------
SUB CP_init (initialColor AS _UNSIGNED LONG)
    ' Initialize theme defaults (host app can override after CP_init)
    CP_THEME_init

    ' Reset all state
    DIM emptyState AS CP_STATE_OBJ
    CP_STATE             = emptyState
    CP_STATE.imgHandle   = -1
    CP_STATE.screenShot  = -1
    CP_STATE.svImage     = -1
    CP_STATE.hueBarImage = -1

    ' Store original color
    CP_STATE.origColor = initialColor

    ' Decompose into RGB
    CP_STATE.cR = _RED32(initialColor)
    CP_STATE.cG = _GREEN32(initialColor)
    CP_STATE.cB = _BLUE32(initialColor)

    ' Convert to HSV (canonical)
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val

    ' Convert to HSL
    CP_rgb_to_hsl CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hslH, CP_STATE.hslS, CP_STATE.hslL

    ' Reset history/blender interaction state (history data persists across CP_init calls)
    CP_STATE.histHover    = -1
    CP_STATE.blenderHover = -1
    CP_STATE.blenderOrigR = 0
    CP_STATE.blenderOrigG = 0
    CP_STATE.blenderOrigB = 0
    CP_STATE.blenderFGR   = CP_STATE.cR
    CP_STATE.blenderFGG   = CP_STATE.cG
    CP_STATE.blenderFGB   = CP_STATE.cB

    ' Result
    CP_STATE.result         = CP_RESULT_NONE
    CP_STATE.hoverButton    = -1
    CP_STATE.hoverPosterize = -1
    CP_STATE.scale          = 1

    ' Font defaults (caller can override before modal loop)
    IF CP_STATE.fontID = 0 THEN CP_STATE.fontID = CP_DEFAULT_FONT_ID
    IF CP_STATE.fontW = 0 THEN CP_STATE.fontW = CP_DEFAULT_FONT_W
    IF CP_STATE.fontH = 0 THEN CP_STATE.fontH = CP_DEFAULT_FONT_H
    CP_STATE.dragging = CP_DRAG_NONE

    ' Apply pre-configured options
    CP_STATE.posterize = CP_OPTIONS.posterize

    ' Default title
    CP_STATE.title = "COLOR PICKER"

    ' Calculate layout
    CP_layout_calculate

    ' Create offscreen buffer
    CP_STATE.imgHandle = _NEWIMAGE(CP_STATE.dialogW, CP_STATE.dialogH, 32)

    ' Capture screen background
    CP_STATE.screenShot = _COPYIMAGE(0)

    ' Create TI widget for hex input
    CP_STATE.tiHexId = TI_create%(CP_STATE.hexInputX, CP_STATE.hexY, CP_STATE.hexInputW, CP_THEME.hexInputH%)
    IF CP_STATE.tiHexId > 0 THEN
        TI_set_text CP_STATE.tiHexId, CP_get_hex_string$
        CP_wire_hex_ti_theme
        TI_inputs(CP_STATE.tiHexId).autoSelect = TRUE ' Select-all on first click
    END IF

    ' Build pre-rendered images
    CP_STATE.svDirty = -1
    CP_RENDER_build_hue_bar

    CP_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' CP_history_push — Add a color to the recent-color history ring.
' Newest entry lands at index 0.  Duplicates are suppressed.
' --------------------------------------------------------------------------
SUB CP_history_push (col AS _UNSIGNED LONG)
    DIM c AS _UNSIGNED LONG
    c~& = col~& OR &HFF000000~& ' Force fully opaque
    IF CP_STATE.histCount > 0 THEN
        IF CP_COLOR_HISTORY(0) = c~& THEN EXIT SUB  ' Already the most-recent
    END IF
    ' Shift existing entries down one slot
    DIM i AS INTEGER
    FOR i% = 15 TO 1 STEP -1
        CP_COLOR_HISTORY(i%) = CP_COLOR_HISTORY(i% - 1)
    NEXT i%
    CP_COLOR_HISTORY(0) = c~&
    IF CP_STATE.histCount < 16 THEN CP_STATE.histCount = CP_STATE.histCount + 1
    CP_STATE.dirty = -1
END SUB

' --------------------------------------------------------------------------
' CP_cleanup — Free resources
' --------------------------------------------------------------------------
SUB CP_cleanup
    ' Destroy TI widget
    IF CP_STATE.tiHexId > 0 THEN
        TI_destroy CP_STATE.tiHexId
        CP_STATE.tiHexId = 0
    END IF

    ' Free offscreen buffer
    IF CP_STATE.imgHandle < -1 THEN
        _FREEIMAGE CP_STATE.imgHandle
        CP_STATE.imgHandle = -1
    END IF

    ' Free screenshot
    IF CP_STATE.screenShot < -1 THEN
        _FREEIMAGE CP_STATE.screenShot
        CP_STATE.screenShot = -1
    END IF

    ' Free SV square image
    IF CP_STATE.svImage < -1 THEN
        _FREEIMAGE CP_STATE.svImage
        CP_STATE.svImage = -1
    END IF

    ' Free hue bar image
    IF CP_STATE.hueBarImage < -1 THEN
        _FREEIMAGE CP_STATE.hueBarImage
        CP_STATE.hueBarImage = -1
    END IF

    _MOUSESHOW "DEFAULT"
END SUB

' --------------------------------------------------------------------------
' CP_modal_loop — Block until user picks a color or cancels
' --------------------------------------------------------------------------
SUB CP_modal_loop
    DIM k AS LONG

    ' Disable auto-display to prevent ghost artifacts
    _DISPLAY

    ' Drain stale keyboard input
    DIM cpDrainK AS LONG
    cpDrainK& = _KEYHIT
    DO WHILE cpDrainK& <> 0
        $IF MAC THEN
            MODIFIERS_track_alt_keyhit cpDrainK&
        $END IF
        cpDrainK& = _KEYHIT
    LOOP

    ' Drain stale mouse input
    DO WHILE _MOUSEINPUT: LOOP
    CP_STATE.mouseB1    = _MOUSEBUTTON(1)
    CP_STATE.oldMouseB1 = CP_STATE.mouseB1

    DIM cpFrameIdle AS INTEGER
    DIM cpPrevMX    AS INTEGER, cpPrevMY AS INTEGER
    cpPrevMX = -1: cpPrevMY = -1

    DO UNTIL CP_STATE.done
        cpFrameIdle = -1 ' TRUE — assume idle

        ' Poll input
        CP_INPUT_poll

        ' Keyboard
        k = _KEYHIT
        IF k <> 0 THEN
            CP_INPUT_keyboard k
            cpFrameIdle = 0
        END IF

        ' Mouse
        CP_INPUT_mouse

        ' Mouse wheel
        CP_INPUT_wheel

        ' Detect mouse movement or button activity
        IF CP_STATE.mouseX <> cpPrevMX OR CP_STATE.mouseY <> cpPrevMY THEN cpFrameIdle = 0
        IF CP_STATE.mouseB1 THEN cpFrameIdle = 0
        IF CP_STATE.mouseWheel <> 0 THEN cpFrameIdle = 0
        IF CP_STATE.dragging <> CP_DRAG_NONE THEN cpFrameIdle = 0
        cpPrevMX = CP_STATE.mouseX
        cpPrevMY = CP_STATE.mouseY

        ' Tick TI cursor blink
        IF CP_STATE.tiHexId > 0 THEN TI_tick

        ' Check if any TI input is dirty (cursor blink)
        DIM cpTIDirty AS INTEGER
        cpTIDirty = 0
        IF CP_STATE.tiHexId > 0 THEN
            IF CP_STATE.tiHexId <= TI_MAX_INPUTS THEN
                IF TI_inputs(CP_STATE.tiHexId).dirty THEN cpTIDirty = -1
            END IF
        END IF
        IF cpTIDirty THEN cpFrameIdle = 0

        ' Render if dirty or TI blink
        IF CP_STATE.dirty THEN
            CP_RENDER_all
            CP_STATE.dirty = 0
            cpFrameIdle    = 0
        END IF

        ' Only blit + display when something changed
        IF NOT cpFrameIdle THEN
            CP_RENDER_blit
            _DISPLAY
        END IF

        IF cpFrameIdle THEN
            _LIMIT 15
        ELSE
            _LIMIT 60
        END IF
    LOOP

    _MOUSESHOW "DEFAULT"
END SUB

' --------------------------------------------------------------------------
' CP_layout_calculate — Size and position the dialog
' --------------------------------------------------------------------------
SUB CP_layout_calculate
    DIM contentW AS INTEGER

    ' SV square + gap + hue bar
    contentW = CP_THEME.svSize% + CP_THEME.hueGap% + CP_THEME.hueBarW%

    ' Width must also accommodate button bar row
    DIM btnBarW AS INTEGER
    btnBarW = CP_THEME.buttonW% * 2 + CP_THEME.buttonGap%
    IF btnBarW > contentW THEN contentW = btnBarW

    ' Dialog width
    CP_STATE.dialogW = CP_THEME.padding% * 2 + contentW

    ' Calculate vertical layout
    DIM y AS INTEGER
    y = CP_THEME.titleBarH% + CP_THEME.padding%

    ' SV square
    CP_STATE.svX = CP_THEME.padding%
    CP_STATE.svY = y
    CP_STATE.svW = CP_THEME.svSize%
    CP_STATE.svH = CP_THEME.svSize%

    ' Hue bar (same height as SV square, to its right)
    CP_STATE.hueBarX = CP_STATE.svX + CP_THEME.svSize% + CP_THEME.hueGap%
    CP_STATE.hueBarY = y
    CP_STATE.hueBarW = CP_THEME.hueBarW%
    CP_STATE.hueBarH = CP_THEME.svSize%

    y = y + CP_THEME.svSize% + CP_THEME.sectionGap%

    ' Preview swatches
    CP_STATE.previewY    = y
    CP_STATE.previewOldX = CP_THEME.padding%
    CP_STATE.previewNewX = CP_THEME.padding% + CP_THEME.previewW% + 8
    y = y + CP_STATE.fontH + CP_THEME.previewH% + CP_THEME.sectionGap%

    ' Slider area
    CP_STATE.sliderX = CP_THEME.padding%
    CP_STATE.sliderY = y
    CP_STATE.sliderW = contentW

    ' RGB sliders (3 rows)
    DIM rowH AS INTEGER
    rowH = CP_THEME.sliderH% + CP_THEME.sliderGap%
    y = y + rowH * 3

    ' Section gap before HSL
    y = y + CP_THEME.sectionGap%

    ' HSL sliders (3 rows)
    y = y + rowH * 3 + CP_THEME.sectionGap%

    ' Hex row — right-align Copy/Paste, expand hex input to fill
    CP_STATE.hexY      = y
    CP_STATE.hexInputX = CP_THEME.padding% + 4 * CP_STATE.fontW + 4 ' After "HEX:" label
    DIM hexPasteX AS INTEGER, hexCopyX AS INTEGER
    hexPasteX          = CP_THEME.padding% + contentW - CP_THEME.pasteBtnW%
    hexCopyX           = hexPasteX - 4 - CP_THEME.copyBtnW%
    CP_STATE.hexInputW = hexCopyX - 4 - CP_STATE.hexInputX
    IF CP_STATE.hexInputW < 8 * CP_STATE.fontW + 4 THEN
        CP_STATE.hexInputW = 8 * CP_STATE.fontW + 4
    END IF
    y = y + CP_THEME.hexInputH% + CP_THEME.sectionGap%

    ' Posterize / snap row
    CP_STATE.posterizeY     = y
    CP_STATE.hoverPosterize = -1
    y = y + CP_THEME.posterizeRowH% + CP_THEME.sectionGap%

    ' ── History: 2 rows of 8 recent-color chips ──────────────────────────────
    CP_STATE.histY = y
    y = y + CP_STATE.fontH + 4                                      ' label row + gap
    y = y + CP_THEME.histChipH% + CP_THEME.histChipGap%             ' chip row 1
    y = y + CP_THEME.histChipH% + CP_THEME.sectionGap%              ' chip row 2 + section gap

    ' ── FG<->BG blender strip ────────────────────────────────────────────────
    CP_STATE.blenderY = y
    y = y + CP_STATE.fontH + 4                                      ' label row + gap
    y = y + CP_THEME.histChipH%                                     ' gradient strip
    y = y + CP_THEME.sectionGap%

    ' Button bar
    CP_STATE.buttonBarY = y

    ' Dialog height
    CP_STATE.dialogH = y + CP_THEME.buttonBarH%

    ' Center on screen
    DIM scrW AS INTEGER, scrH AS INTEGER
    scrW             = _WIDTH(0) \ CP_STATE.scale
    scrH             = _HEIGHT(0) \ CP_STATE.scale
    CP_STATE.dialogX = (scrW - CP_STATE.dialogW) \ 2
    CP_STATE.dialogY = (scrH - CP_STATE.dialogH) \ 2
    IF CP_STATE.dialogX < 0 THEN CP_STATE.dialogX = 0
    IF CP_STATE.dialogY < 0 THEN CP_STATE.dialogY = 0
END SUB

' ==========================================================================
' COLOR SYNC — Keep HSV, RGB, HSL, hex in sync
' ==========================================================================

' --------------------------------------------------------------------------
' CP_update_from_rgb — RGB changed, update HSV, HSL, hex
' --------------------------------------------------------------------------
SUB CP_update_from_rgb
    DIM oldHue AS SINGLE
    oldHue = CP_STATE.hue
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val
    CP_rgb_to_hsl CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hslH, CP_STATE.hslS, CP_STATE.hslL
    IF INT(oldHue) <> INT(CP_STATE.hue) THEN CP_STATE.svDirty = -1
    CP_sync_hex
END SUB

' --------------------------------------------------------------------------
' CP_update_from_hsl — HSL changed, update HSV, RGB, hex
' --------------------------------------------------------------------------
SUB CP_update_from_hsl
    DIM oldHue AS SINGLE
    oldHue = CP_STATE.hue
    CP_hsl_to_rgb INT(CP_STATE.hslH), CP_STATE.hslS, CP_STATE.hslL, CP_STATE.cR, CP_STATE.cG, CP_STATE.cB
    CP_rgb_to_hsv CP_STATE.cR, CP_STATE.cG, CP_STATE.cB, CP_STATE.hue, CP_STATE.sat, CP_STATE.val
    IF INT(oldHue) <> INT(CP_STATE.hue) THEN CP_STATE.svDirty = -1
    CP_sync_hex
END SUB

' --------------------------------------------------------------------------
' CP_sync_hex — Update hex TI widget text from current RGB
' --------------------------------------------------------------------------
SUB CP_sync_hex
    IF CP_STATE.tiHexId > 0 THEN
        TI_set_text CP_STATE.tiHexId, CP_get_hex_string$
    END IF
END SUB

' --------------------------------------------------------------------------
' CP_get_hex_string$ — Format current color as #RRGGBB
' --------------------------------------------------------------------------
FUNCTION CP_get_hex_string$
    DIM h AS STRING
    h                  = "#" + CP_hex_byte$(CP_STATE.cR) + CP_hex_byte$(CP_STATE.cG) + CP_hex_byte$(CP_STATE.cB)
    CP_get_hex_string$ = h
END FUNCTION

' --------------------------------------------------------------------------
' CP_hex_byte$ — Convert 0-255 to 2-digit hex string
' --------------------------------------------------------------------------
FUNCTION CP_hex_byte$ (v AS INTEGER)
    DIM h AS STRING
    h = HEX$(v)
    IF LEN(h) < 2 THEN h = "0" + h
    CP_hex_byte$ = h
END FUNCTION

' --------------------------------------------------------------------------
' CP_parse_hex_string — Parse hex color string and update state
' --------------------------------------------------------------------------
SUB CP_parse_hex_string (hexStr AS STRING)
    DIM h AS STRING
    h = UCASE$(LTRIM$(RTRIM$(hexStr)))

    ' Strip leading #
    IF LEFT$(h, 1) = "#" THEN h = MID$(h, 2)

    ' Must be exactly 6 hex chars
    IF LEN(h) <> 6 THEN EXIT SUB

    ' Validate hex characters
    DIM i AS INTEGER
    DIM c AS STRING
    FOR i = 1 TO 6
        c = MID$(h, i, 1)
        IF INSTR("0123456789ABCDEF", c) = 0 THEN EXIT SUB
    NEXT i

    ' Parse
    CP_STATE.cR = VAL("&H" + MID$(h, 1, 2))
    CP_STATE.cG = VAL("&H" + MID$(h, 3, 2))
    CP_STATE.cB = VAL("&H" + MID$(h, 5, 2))
    CP_update_from_rgb
END SUB

' ==========================================================================
' COLOR MATH — HSV, RGB, HSL conversions
' ==========================================================================

' --------------------------------------------------------------------------
' CP_hsv_to_rgb — Convert HSV to RGB
' h: 0-360, s: 0-1, v: 0-1 => r,g,b: 0-255
' --------------------------------------------------------------------------
SUB CP_hsv_to_rgb (h AS SINGLE, s AS SINGLE, v AS SINGLE, r AS INTEGER, g AS INTEGER, b AS INTEGER)
    IF s <= 0.0 THEN
        r = INT(v * 255): g = r: b = r
        EXIT SUB
    END IF

    DIM hh AS SINGLE, ff AS SINGLE
    DIM p  AS SINGLE, q AS SINGLE, t AS SINGLE
    DIM ii AS INTEGER

    hh = h
    IF hh >= 360.0 THEN hh = 0.0
    hh = hh / 60.0
    ii = INT(hh)
    ff = hh - CSNG(ii)

    p = v * (1.0 - s)
    q = v * (1.0 - (s * ff))
    t = v * (1.0 - (s * (1.0 - ff)))

    SELECT CASE ii
        CASE 0
            r = INT(v * 255): g = INT(t * 255): b = INT(p * 255)
        CASE 1
            r = INT(q * 255): g = INT(v * 255): b = INT(p * 255)
        CASE 2
            r = INT(p * 255): g = INT(v * 255): b = INT(t * 255)
        CASE 3
            r = INT(p * 255): g = INT(q * 255): b = INT(v * 255)
        CASE 4
            r = INT(t * 255): g = INT(p * 255): b = INT(v * 255)
        CASE ELSE
            r = INT(v * 255): g = INT(p * 255): b = INT(q * 255)
    END SELECT

    IF r < 0 THEN r = 0
    IF r > 255 THEN r = 255
    IF g < 0 THEN g = 0
    IF g > 255 THEN g = 255
    IF b < 0 THEN b = 0
    IF b > 255 THEN b = 255
END SUB

' --------------------------------------------------------------------------
' CP_rgb_to_hsv — Convert RGB to HSV
' r,g,b: 0-255 => h: 0-360, s: 0-1, v: 0-1
' --------------------------------------------------------------------------
SUB CP_rgb_to_hsv (r AS INTEGER, g AS INTEGER, b AS INTEGER, h AS SINGLE, s AS SINGLE, v AS SINGLE)
    DIM rf AS SINGLE, gf AS SINGLE, bf AS SINGLE
    rf = CSNG(r) / 255.0
    gf = CSNG(g) / 255.0
    bf = CSNG(b) / 255.0

    DIM cMax AS SINGLE, cMin AS SINGLE, delta AS SINGLE
    cMax = rf: IF gf > cMax THEN cMax = gf
    IF bf > cMax THEN cMax = bf
    cMin = rf: IF gf < cMin THEN cMin = gf
    IF bf < cMin THEN cMin = bf
    delta = cMax - cMin

    v = cMax

    IF cMax <= 0.0 THEN
        s = 0.0
        h = 0.0
        EXIT SUB
    END IF

    s = delta / cMax

    IF delta < 0.00001 THEN
        h = 0.0
        EXIT SUB
    END IF

    IF rf >= cMax THEN
        h = (gf - bf) / delta
    ELSEIF gf >= cMax THEN
        h = 2.0 + (bf - rf) / delta
    ELSE
        h = 4.0 + (rf - gf) / delta
    END IF

    h = h * 60.0
    IF h < 0.0 THEN h = h + 360.0
END SUB

' --------------------------------------------------------------------------
' CP_rgb_to_hsl — Convert RGB to HSL
' r,g,b: 0-255 => h: 0-360, s: 0-100, l: 0-100
' --------------------------------------------------------------------------
SUB CP_rgb_to_hsl (r AS INTEGER, g AS INTEGER, b AS INTEGER, h AS SINGLE, s AS SINGLE, l AS SINGLE)
    DIM rf AS SINGLE, gf AS SINGLE, bf AS SINGLE
    rf = CSNG(r) / 255.0
    gf = CSNG(g) / 255.0
    bf = CSNG(b) / 255.0

    DIM cMax AS SINGLE, cMin AS SINGLE, delta AS SINGLE
    cMax = rf: IF gf > cMax THEN cMax = gf
    IF bf > cMax THEN cMax = bf
    cMin = rf: IF gf < cMin THEN cMin = gf
    IF bf < cMin THEN cMin = bf
    delta = cMax - cMin

    l = (cMax + cMin) / 2.0

    IF delta < 0.00001 THEN
        h = 0.0
        s = 0.0
        l = l * 100.0
        EXIT SUB
    END IF

    IF l > 0.5 THEN
        s = delta / (2.0 - cMax - cMin)
    ELSE
        s = delta / (cMax + cMin)
    END IF

    IF rf >= cMax THEN
        h = (gf - bf) / delta
    ELSEIF gf >= cMax THEN
        h = 2.0 + (bf - rf) / delta
    ELSE
        h = 4.0 + (rf - gf) / delta
    END IF

    h = h * 60.0
    IF h < 0.0 THEN h = h + 360.0

    s = s * 100.0
    l = l * 100.0
END SUB

' --------------------------------------------------------------------------
' CP_hsl_to_rgb — Convert HSL to RGB
' h: 0-360, s: 0-100, l: 0-100 => r,g,b: 0-255
' --------------------------------------------------------------------------
SUB CP_hsl_to_rgb (h AS INTEGER, s AS SINGLE, l AS SINGLE, r AS INTEGER, g AS INTEGER, b AS INTEGER)
    DIM sf AS SINGLE, lf AS SINGLE
    sf = s / 100.0
    lf = l / 100.0

    IF sf < 0.00001 THEN
        r = INT(lf * 255.0)
        g = r: b = r
        EXIT SUB
    END IF

    DIM q AS SINGLE, p AS SINGLE
    IF lf < 0.5 THEN
        q = lf * (1.0 + sf)
    ELSE
        q = lf + sf - lf * sf
    END IF
    p = 2.0 * lf - q

    DIM hf AS SINGLE
    hf = CSNG(h) / 360.0

    r = INT(CP_hue_to_rgb!(p, q, hf + 1.0 / 3.0) * 255.0)
    g = INT(CP_hue_to_rgb!(p, q, hf) * 255.0)
    b = INT(CP_hue_to_rgb!(p, q, hf - 1.0 / 3.0) * 255.0)

    IF r < 0 THEN r = 0
    IF r > 255 THEN r = 255
    IF g < 0 THEN g = 0
    IF g > 255 THEN g = 255
    IF b < 0 THEN b = 0
    IF b > 255 THEN b = 255
END SUB

' --------------------------------------------------------------------------
' CP_hue_to_rgb! — HSL helper: convert hue segment to RGB channel
' --------------------------------------------------------------------------
FUNCTION CP_hue_to_rgb! (p AS SINGLE, q AS SINGLE, t AS SINGLE)
    DIM tt AS SINGLE
    tt = t
    IF tt < 0.0 THEN tt = tt + 1.0
    IF tt > 1.0 THEN tt = tt - 1.0

    IF tt < 1.0 / 6.0 THEN
        CP_hue_to_rgb! = p + (q - p) * 6.0 * tt
    ELSEIF tt < 0.5 THEN
        CP_hue_to_rgb! = q
    ELSEIF tt < 2.0 / 3.0 THEN
        CP_hue_to_rgb! = p + (q - p) * (2.0 / 3.0 - tt) * 6.0
    ELSE
        CP_hue_to_rgb! = p
    END IF
END FUNCTION

' --------------------------------------------------------------------------
' CP_wire_hex_ti_theme — Apply CP theme colors and font to the hex TI widget
' --------------------------------------------------------------------------
SUB CP_wire_hex_ti_theme
    IF CP_STATE.tiHexId < 1 OR CP_STATE.tiHexId > TI_MAX_INPUTS THEN EXIT SUB
    ' Wire per-instance font
    TI_inputs(CP_STATE.tiHexId).theme.fontHandle = CP_THEME.fontHandle&
    TI_inputs(CP_STATE.tiHexId).theme.fontW      = CP_STATE.fontW
    TI_inputs(CP_STATE.tiHexId).theme.fontH      = CP_STATE.fontH
    ' Wire colors to match dialog theme
    TI_inputs(CP_STATE.tiHexId).theme.bgColor          = CP_THEME.sliderBg~&
    TI_inputs(CP_STATE.tiHexId).theme.focusBgColor     = CP_THEME.bg~&
    TI_inputs(CP_STATE.tiHexId).theme.borderColor      = CP_THEME.border~&
    TI_inputs(CP_STATE.tiHexId).theme.focusBorderColor = CP_THEME.buttonFocus~&
    TI_inputs(CP_STATE.tiHexId).theme.textColor        = CP_THEME.textBright~&
    TI_inputs(CP_STATE.tiHexId).theme.cursorColor      = CP_THEME.textBright~&
    TI_inputs(CP_STATE.tiHexId).theme.selectionColor   = CP_THEME.buttonBg~&
    TI_inputs(CP_STATE.tiHexId).theme.placeholderColor = CP_THEME.textDim~&
END SUB
